<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#1e2128">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#1e2128">


<link rel="manifest" href="/manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="档案馆">
<meta name="application-name" content="Aike · Echo">
<meta name="msapplication-TileColor" content="#1e2128">
<meta name="msapplication-tap-highlight" content="no">

<link rel="stylesheet" href="/css/main.css?v=2026072503">


<link rel="preload" as="image" href="/images/Z.A.T.O_02_ca04.jpg" fetchpriority="high">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aikkeko.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>


<script src="/js/long-text-loader.js" async></script>
<script src="/js/mobile-background.js" defer></script>


<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    var hostname = location.hostname;
    var isPrivateNetwork = /^10\./.test(hostname) ||
      /^192\.168\./.test(hostname) ||
      /^172\.(1[6-9]|2\d|3[01])\./.test(hostname) ||
      /\.local$/i.test(hostname);
    var isLocalPreview = ['localhost', '127.0.0.1', '0.0.0.0', '::1'].indexOf(hostname) !== -1 || isPrivateNetwork;

    if (isLocalPreview) {
      navigator.serviceWorker.getRegistrations()
        .then(function(registrations) {
          return Promise.all(registrations.map(function(registration) {
            return registration.unregister();
          }));
        })
        .then(function() {
          if (!window.caches) return [];
          return caches.keys().then(function(keys) {
            return Promise.all(keys.filter(function(key) {
              return key.indexOf('blog-') === 0;
            }).map(function(key) {
              return caches.delete(key);
            }));
          });
        })
        .then(function() {
          console.log('[ServiceWorker] Local preview cleanup complete.');
        })
        .catch(function(error) {
          console.log('[ServiceWorker] Local preview cleanup failed:', error);
        });
      return;
    }

    navigator.serviceWorker.register('/sw.js')
      .then(function(registration) {
        console.log('[ServiceWorker] Registered:', registration.scope);
      })
      .catch(function(error) {
        console.log('[ServiceWorker] Registration failed:', error);
      });
  });
}
</script>

  <meta name="description" content="去年总结的时候我曾说过2019年将会是自己的读书巅峰，整整一年后现在也确实印证了我当时的预言：今年总共读书110本，相比去年少了40本左右，不过我预期的阅读量也是一百本左右，而且这其中包含有20+本四十万字以上的大部头，除此之外年初所立的2020读书Flag也全部收了（虽然总共才十本，但收了就是收了，真是可喜可贺口牙），所以也算勉强完成了今年给自己订的阅读任...">
<meta property="og:type" content="article">
<meta property="og:title" content="朝向更远的地方 | 2020年阅读总结">
<meta property="og:url" content="https://aikkeko.github.io/2020-12-28-%E6%9C%9D%E5%90%91%E6%9B%B4%E8%BF%9C%E7%9A%84%E5%9C%B0%E6%96%B9.html">
<meta property="og:site_name" content="Aike · Echo">
<meta property="og:description" content="去年总结的时候我曾说过2019年将会是自己的读书巅峰，整整一年后现在也确实印证了我当时的预言：今年总共读书110本，相比去年少了40本左右，不过我预期的阅读量也是一百本左右，而且这其中包含有20+本四十万字以上的大部头，除此之外年初所立的2020读书Flag也全部收了（虽然总共才十本，但收了就是收了，真是可喜可贺口牙），所以也算勉强完成了今年给自己订的阅读任...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-24T15:08:55.432Z">
<meta property="article:author" content="AikeKo">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="书评">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://aikkeko.github.io/2020-12-28-%E6%9C%9D%E5%90%91%E6%9B%B4%E8%BF%9C%E7%9A%84%E5%9C%B0%E6%96%B9.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400&amp;family=Noto+Serif+SC:wght@400;500&amp;display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400&amp;family=Noto+Serif+SC:wght@400;500&amp;display=swap" media="print" onload="this.media='all'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400&amp;family=Noto+Serif+SC:wght@400;500&amp;display=swap"></noscript>

  <title>朝向更远的地方 | 2020年阅读总结 | Aike · Echo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Aike · Echo" type="application/atom+xml">
</head>

<body class="post-detail" itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="zato-background-quotes" aria-hidden="true">
      <span class="zato-quote zato-quote-left">ALL STORIES ARE LOST PROPERTY</span>
      <span class="zato-quote zato-quote-right">THE LAST ARCHIVE REMAINS OPEN</span>
      <span class="zato-quote zato-quote-top">PLEASE RETURN BORROWED DREAMS</span>
      <span class="zato-quote zato-quote-mid">MEMORY IS AN INDEX WITHOUT A MAP</span>
      <span class="zato-quote zato-quote-bottom">NO REFUNDS AFTER THE END OF THE WORLD</span>
      <span class="zato-quote zato-quote-code">WATER &amp; BISCUIT / AISLE 30</span>
    </div>
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aike · Echo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">theme of the WATER & BISCUIT</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-media">

    <a href="/media/" rel="section"><i class="fa fa-headphones fa-fw"></i>声像</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  

  
  <div class="post-banner" style="background-image: url('https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/45/88/458894b0cecf3a485efd19954ffd4c77.jpeg'), url('/images/Z.A.T.O_02_ca04.jpg');">
    <div class="post-banner-mask"></div>
    <div class="post-banner-content">
      <div class="post-banner-text">
        <h1 class="post-banner-title" itemprop="name headline">朝向更远的地方 | 2020年阅读总结</h1>
        
        <div class="post-banner-meta">
          <span class="post-banner-author">
            <i class="fa fa-user"></i> AikeKo
          </span>
          
          <span class="post-banner-date">
            <i class="fa fa-calendar"></i> Dec 28, 2020
          </span>
          <span class="post-banner-category">
            <i class="fa fa-folder"></i>
              文学
          </span>
          <span class="post-banner-words">
            <i class="fa fa-file-word"></i> 10.2k words
          </span>
          <span class="post-banner-reading-time">
            <i class="fa fa-clock"></i> 34 min read
          </span>
        </div>
      </div>
    </div>
  </div>

  
    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aikkeko.github.io/2020-12-28-%E6%9C%9D%E5%90%91%E6%9B%B4%E8%BF%9C%E7%9A%84%E5%9C%B0%E6%96%B9.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AikeKo">
      <meta itemprop="description" content="你找到祈祷的意义了吗？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aike · Echo">
    </span>

    
      <div class="post-hero">
          <img class="post-hero-image" src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/45/88/458894b0cecf3a485efd19954ffd4c77.jpeg" alt="朝向更远的地方 | 2020年阅读总结" itemprop="image">
      </div>
      <header class="post-header with-hero banner-hidden">
        
        <h1 class="post-title" itemprop="name headline" style="display: none;">朝向更远的地方 | 2020年阅读总结</h1>

        <div class="post-meta banner-meta-only">

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

          
            <div class="post-description">去年总结的时候我曾说过2019年将会是自己的读书巅峰，整整一年后现在也确实印证了我当时的预言：今年总共读书110本，相比去年少了40本左右，不过我预期的阅读量也是一百本左右，而且这其中包含有20+本四十万字以上的大部头，除此之外年初所立的2020读书Flag也全部收了（虽然总共才十本，但收了就是收了，真是可喜可贺口牙），所以也算勉强完成了今年给自己订的阅读任...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>去年总结的时候我曾说过2019年将会是自己的读书巅峰，整整一年后现在也确实印证了我当时的预言：今年总共读书110本，相比去年少了40本左右，不过我预期的阅读量也是一百本左右，而且这其中包含有20+本四十万字以上的大部头，除此之外年初所立的2020读书Flag也全部收了（虽然总共才十本，但收了就是收了，真是可喜可贺口牙），所以也算勉强完成了今年给自己订的阅读任务了。</p>
<p>先来说说自认为好的地方吧，今年在读书方面有两个我比较满意的成就，其一是有幸加入了陀思妥耶夫斯基的线上共读群，完成了对陀老所有重要作品的重读，并写下对于其中几部作品的长文感想。这里特别要感谢虫虫大佬以及共读的伙伴们，如果不是因这次共读我可能都不会发现自己对陀老究竟怀着怎样一种充沛的感情；第二则是“受邀”参加了贝塔线下读书会，虽然因为下半年不在内地以致参与次数不多，但可以直接面对面跟读书会的成员相互分享对于书籍与阅读的看法，对我来说可谓非常有意义的几次交流——而很凑巧的是，这一切的契机依然是陀的书评……嗯，陀老牛逼！（破音）</p>
<p>当然，在读书方面也有无法回避的问题。养成了每天阅读的习惯后，无论是工作日还是周末再忙再累，一天都要抽出至少一两个小时读书，可惜的是开学后真的因为学业挺忙的，什么作业测验科研项目样样拉满，有时候工作日处理完事务拿起书就已经是晚上十一点之后了，于是乎就再也不能像本科那样每天混日子读书了嗷……而且，该怎么说才好呢？也许是状态不太好吧，下半年在小说阅读方面我深感自己遇到了瓶颈，因为基本没有发现什么令我惊喜的作品了，而这一年中我一度觉得很不错的、值得一提的小说，也都是上半年重读的、从很久以前就很喜欢的作品——不论从什么角度来说这都算不上好的信号，毕竟这下半年我也没写什么感想，同时卸载了知乎等平台，也不像以往那样狂热地刷豆瓣，往往就是上线标记下作品分享自己的感受回回私信啥的，然后滑滑友邻动态就去干其他事了……可能确实从出生以来都没这么累过吧，累到连阅读自己不是很喜欢的作品都成了所谓的一种“负担”，甚至功利性地挑一些“肯定会很好”的书去读，不再有了以往那种啥都能去读的热情，读新的书籍的速度与专注度也下降了不少。我也暂时不知该怎办才好，只能说在这方面要试着慢慢调整回来吧，虽然死死地抱住曾经喜欢的作品不放也不失为一种幸福，可毕竟如果再也不能喜欢上新的作品，这种停滞不前听起来真的挺糟糕的，不是吗？</p>
<p>闲话说的有点多了，下面还是直接进入我の年度最佳读书项目的评选吧（虽然安利词我都尽量是新写的，但还是依然按惯例直接缝合加扩充当时的短评内容，所以发现改写的雷同之处大家笑一笑就好了.jpg×）</p>
<h2 id="《静静的顿河》"><a href="#《静静的顿河》" class="headerlink" title="《静静的顿河》"></a>《静静的顿河》</h2><p>其实在年初读这本书的时候，我就已经锁定它为年冠了，事实证明今年我也没再没读过比它更好的新书（当然也可能有，但被我的偏见滤镜忽略了），于是乎它理所当然地出现在了本文的首位。</p>
<p>这是一本我想推荐给所有文学爱好者的伟大的作品，它颠覆了我心中伟大小说的定义：和其他诸如托与陀在著作里时不时插入自己的声音不同，本书是真正意义上最纯粹的小说，没有大段大段的长篇论述，没有突兀闯入的更高处的话语（即便我可能喜爱如此这般最宽广与最深邃的思考），只有实打实地依靠跌宕起伏引人入胜故事情节与深入人心的人物塑造与毁灭，而令整本作品于不动声色中充满了最原初的震撼人心的力量，从而达到我心目中现实主义小说的一个极限：这是属于在这片广袤的土地上人民的故事，他们时而长久默默地凝视着高远的苍穹，时而激动而温柔地抚摸着的无垠大地，或是眺望着那碧波粼粼、于太阳下银光闪闪的顿河，这是一个个平凡、倔强的渺小个人在最好也是最坏的时代中挣扎、斗争而交汇而成被命运抛弃的俄罗斯的史诗叙事，它们与之战斗的不仅仅是“敌人”那么简单，更是那些他们跑起来、跳起来也无法触及的界限。在很多章节的末尾都是以一段恰到好处的景物描写画上句号，这一点让我印象实在深刻，那悠远的意境都让人情不自禁地想要将现实随着书本的时光一起延长；而且虽然本书是我年初疫情刚开始的那段时期读的，但许多场景带给我的震撼现在都有余味，例如娜塔莉娅望向繁星似锦的天空时那宛若月亮背面坦率而又致密的沉默，可能是我的阅读史中所能遇见过最好的“失败的爱情”；本丘克和安娜恸哭的爱情，即便是支线也依然刻骨铭心，对一个人持有的坚定爱和不那么合理的恨是那么动人；爱怜的达丽亚轻描淡写地宣告自己的即将死亡的时候，字里行间仿佛都悲伤地散发出垂死的气味，却又让人忍不住想要自虐式地将时间缓缓推进，去见证她无法逃离的毁灭与伟大的死亡；以及贯穿全书里葛利高里依稀想要追寻的那道光，每次这道光出现时我都要克制住自己想要哭的冲动，他爱他恨他生活他战斗，还有他那无限纠结的善良与克制，每一次的厮杀与每一次的的妥协，那于一个措手不及间就涌入脑海的童年回忆的灵光时刻，以及最后跨越了漫长的、漫长的时光，跨越无数的离别与无数的死亡，在葛利高里埋葬心爱的阿克西妮娅后，拥抱大千世界的他终于获得了些许救赎，他自我也许改变了什么，又仿佛什么都没有改变——是的，这与大地相连的一切都只是本书让我陶醉的灵性碎片，还有大量值得反复阅读的片段留在书中等待着人们去品读——而时光荏苒，静静的顿河依然流淌在俄罗斯的土地上，或许通过这本书，我们才有机会遥望着这片终结的大地，去见证那段不属于我们的时代。</p>
<p>另外还有一点值得一提，在以往阅读大部头的时候，或多或少会在阅读中途希望快点读完本书的想法——哪怕是托尔斯泰或是陀思妥耶夫斯基那些最伟大的作品都不例外——但我真的记得很清楚：仅仅是这本书，我在阅读的时候不知为何甚至希望它的故事永远、永远不都不要结束，如果时间一直停留在这未完成 状态就好了。经过了快一年后的我再也没有了这样的状态，但似乎我一直以来就在渴求着这样的时间，这样最好的、最幸福的阅读时光。</p>
<h2 id="《约翰·克里斯朵夫》"><a href="#《约翰·克里斯朵夫》" class="headerlink" title="《约翰·克里斯朵夫》"></a>《约翰·克里斯朵夫》</h2><p>同样也是疫情期间读的大部头，却又和《静静的顿河》那种纯粹的现实主义完全相对的浪漫主义作品。说起来也很巧合，本书中同样也涉及一条河流的意象：在克里斯朵夫的弥留之际，自己的一生像莱茵河水一样从他眼前滚滚而去——同样的时间的方向维度，这次被拉的更长更遥远，这是关于一个人如流水般度过自己一生的故事，从他的童年一桩以失败结束的恋情出发，他踏入社会中与更多的人相遇，聪明与卑劣、洞见和谬误，堕落和坦白交织在一起难解难分他奋斗、反抗、克制，被命运征服倒下，被马蹄践踏、鲜血淋漓地爬着后依然爬到山顶上与上帝肉搏，终于明白了他的界限，为世界上的一切献上祈祷；这是一个人与其他各种各样的人发生联系的故事，这些人有年轻的、年老的，异性的、同性的，虔诚的、狂妄的，伟大的、卑微的……他们都被置于由克里斯多夫的音乐引发的一系列爱的连锁中，无论这些爱是出于私心的玩味，或是撕心裂肺的呼喊，亦或者是真正赤诚的真心为你、温柔之爱背后所隐匿的敌意，这其中的经历有天命所致的遗憾，有阶级所限的错过，但同样也有千钧一发之际握住彼此的手的释然，这些爱在人与人心灵相触的一刹那间便融为了一体：他所爱的，他所创造的，那些希望与绝望交织的、爱与恨交加的，那些满怀激情热血与冰霜般冷漠无情的，在故事的最后都热烈地转而拥抱着他旋转，成为他的守护，并在他周围奏响神圣乐曲。</p>
<p>面对罗曼·罗兰的作品，无论如何我们都无法逃避回到这句“陈词滥调”：<strong>世界上只有一种英雄主义，那就是认清生活真相后依旧热爱生活</strong>。虽然这句被我称作陈词滥调，虽然以现在的眼光来看此种浪漫主义当然有其隐含的危险性在里面，可这仍然是结合本书有些理想化却梦幻般的阅读体验以及后续的相关阅读才能收获的，无论如何我还是想强调的是后半句里“热爱生活”这点，不仅仅是一个个口号，而更应该是一种超越浪漫主义的实践。能从这本书里获得的，终究是由我们读者自己决定。</p>
<h2 id="《万延元年的足球队》"><a href="#《万延元年的足球队》" class="headerlink" title="《万延元年的足球队》"></a>《万延元年的足球队》</h2><p>肉身的牢笼、封锁的状态、差异的重复、破碎的生活、苟延的生命、耻辱的死亡、谦卑的痛苦、欲望的狂欢、憎恶的双眼、毁灭的眼泪、个人的经验、……我能举出许许多多由这部小说而引申而出偏正短语，可就算是把它们全部累加起来我也不觉得能描述自己对于这部作品的感情。坦白说，我可以明确自己<strong>绝对没有读懂它</strong>，我与它的初次邂逅顶多只能算凭依感觉去把握住作品中文字中实在包裹不住那股自我封闭式的向内的暴烈之感，那么大伙就会问：“哎呀宁读都没读懂宁配喜欢它吗？”还真是，这个问题属实精妙，差点暴露了爷水平不足的现实嗷（不是），但我也毕竟能感受到它还有更多更深层更广阔的东西等待着我去探索——这种体验甚至可以追溯到卡夫卡的作品，同样是被层层生活包围住的世界与住在地洞里的人们，同样有精巧地重叠的甲虫隐喻，还有那我到如今都完全没有读懂的《城堡》，让于我第一次不能理解之后就疯狂地想要打开那扇隐匿在卡夫卡世界里的窗户的冲动——或许我对待本书的感情也是同样的，那细腻而粘稠的笔调，绝美而恶心的描写，毁灭与疯狂的故事，可能我需要些时间、需要更多的时间来把握住它，将层层嵌套的表皮一点点地剥离，因为我知道每次在面对这样的作品时永远只是一个崭新的开始。</p>
<h2 id="《在细雨中呼喊》"><a href="#《在细雨中呼喊》" class="headerlink" title="《在细雨中呼喊》"></a>《在细雨中呼喊》</h2><p>本书给我的感觉大概“惊喜”二字就可以概括，这也是我下半年唯一一本读完后特别有感觉的小说。所谓“惊喜”大概是之前余华的最知名几本给我的印象都不算特别好，有些虐的太狠、太刻意，或者说太直白，以至于到后面我都看麻木了……当然我不觉得直白对于文学来说是什么缺点，只是不太能接受这种近乎将自己想要表达的结论直接硬生生喂给你吃的叙事，以至于正如遥老师当时在我评论里所说的“<em>太做作，太暴露了</em>”。</p>
<p>好了好了鞭尸了这么多还是回到本书吧×因为本作是以一个孩子的视角展开，透过未经世事的孩子那双眼睛去观测周遭的世界，许多余华其他作品中被刻意强调的元素都被隐去了，所以当这些元素不再暴露之后，即便是依然那预设的沉重命运不必以过于矫情、失去节制的方式呈现出来，转而关注一个孩子青春期的羞涩懵懂，对胸部、性器的好奇关注，还有面对那无处不在强大的历史性暴力时的细致入微的心理活动，禁忌被触犯之后产生的一种禁忌意义上的罪感，我们也不得不学着忍受这种深层的、不可描述的矛盾情感，这确实让我回忆起了很多年之前的事，无论是阅读也好还是现实中实际的经历（那我所窥探到的世界），真的是有种如“六岁时的紫红色天空”般宁静、美好的感情在里面。说起来我所阅读的余华其他作品的主角大人们怎么说呢……也许是所描绘的那个时代所限吧，但都有些太自以为是甚至作起来了，不是说这样的人不能当主角，可大概就生气明明可以做的更好的（所以我为啥要和小说人物过不去？×）</p>
<p>除此之外故事的时间甚至是乱序，充斥各种回忆与未来的闪回联想，可一点也不会让人感觉混乱，故事的层次与秩序感相当分明，并且在开头就已暗示结尾那栋燃烧的屋子，循环往复的时间结构最终形成一个完美的闭环，也确实是让下半年状态不好的我难得爽了一把嗷。</p>
<h2 id="《我的青春恋爱喜剧果然有问题14》"><a href="#《我的青春恋爱喜剧果然有问题14》" class="headerlink" title="《我的青春恋爱喜剧果然有问题14》"></a>《我的青春恋爱喜剧果然有问题14》</h2><p><em>“《我想开了，我甚至提前原谅了渡航》——如果现在坐在电脑前码字的是我，在巨大的轮回感与压迫感面前，我想我早就尿漫GAGAGA文库了，我会哭着说把前十三卷稿费给我就好了，我会回家对着妹子摇尾乞怜，我要回家然后征战舰娘不告诉别人我曾经是个轻厉三连冠写手。我本人一直以来都是个心理上的懦夫，我不敢去想不敢去面对，不敢去读喂屎的小说。去年到年底我才重新开始读轻小说，我甚至不知道一色彩羽是谁。啊，这一切都像上刑一样痛苦！但我又想，我是否太过于把自己的胜负心与荣誉心寄托于小说的成功与失败了，我总想着让春物来替我去赢替我去风光无限。哎，我不该这样的，我应该更多的去关注自己怎么处理好自己的青春与朋友的关系，要把自己去变得更强。春物14扑街后，我想我也就不再会去关注轻小说圈风风雨雨了吧，不向以往对着轻小说作家风流韵事如数家珍。我不能控制轻小说作家们想的是无上荣誉还是不背锅还是稿费背后的为所欲为还是体面的封笔开推特养老，但我会寄好我的每一个刀片，我要读就自己读。我要写就自己写。我会试着去接受喂屎的小说，因为那是残酷青春的缩影。啊，我想起来了，我应该去好好写一次小说，每次写到第二卷就不停暗示自己是垃圾，我想我应该去写一次真正的小说，现在就动笔……”</em></p>
<blockquote>
<p>By Aikeko<br>写在《春物14》发售的前一天<br>该梗偷自白底NGA(划掉）</p>
</blockquote>
<p>怎么感觉混入了一个奇怪的东西……？</p>
<p>好吧作为本年度只读了四本轻小说中的一本还是完结卷，更别提自己渡航扭曲黑粉、阿波罗唯一指定春学家的二刺螈身份，还洋洋洒洒写了篇（自认为）非常好笑感想（你觉得你很幽默？.jpg），不把它放在这个位置上却是也说不过去了。毕竟春物完全就是贯穿本科几年青春的作品，抛开渡航是否真的想讲那么深，本身的话题度与讨论度也让它成为了爷青春中浓墨重彩的一笔。关于本书以及春物整个系列想说的，的在年初的书评里都已经讲得差不多了，概括下来就是与其说是被故事本身触动，可能更多还是与其他读者观众互动的有趣，以及追的长篇连载作品完结的一种离别感吧，所以才想写典东西纪念啥的，毕竟以后我大概率再也遇不到这样的作品了。</p>
<p>PS：然后在我写完这篇书评之后渡航马上告诉我“三年级篇，启动！”</p>
<p>哈哈,真是有狗好笑的呢^ ^_（小丑竟是我自己.jpg）</p>
<p>然后开始那一长段梗因为我个人觉得实在太有趣导致控制不住自己再把它复读过来嗷（又是经典以为自己很幽默是吧？.jpg）</p>
<h2 id="《现代性的神学起源》"><a href="#《现代性的神学起源》" class="headerlink" title="《现代性的神学起源》"></a>《现代性的神学起源》</h2><p>启迪与赞美。</p>
<p>自己对于思想史的了解仅限于十六世纪近现代之后，再往前推的中世纪对我来说完全是一片荒芜的沙漠，在阅读之前“唯名论”、“经院哲学”、“宗教改革”等词汇对我来说也只能说仅仅是模糊混沌的概念，所以本书的出现确实让我成功理清了唯名论以降的一系列存在论上的人、神与自然位置上的反复转换：起初世界毫无质疑属于无限的神，随后神从善良理性的至高形象逐渐转化为唯名论里只遵从矛盾律的神秘而令人恐惧的形象；个体在面对此种全能却又无法保证自己得救的神时，人文主义为了寻求出路而将神性赋予人，并在神的全善性与全能性之间进行抉择，宗教改革从神的角度看待人与自然，而笛卡尔面对那个令人恐惧的上帝第一次将世间的神圣从神明的手中夺了回来并赋予自然与人；说起来在此之前因为对笛卡尔将形式因从世界排除、只留下动力因与质料因而追求确定性那套稍感到厌恶而也不怎么喜欢笛卡尔本人，但在阅读本书之后也让我对笛卡尔等之后几个思想家的形象很有改观的，毕竟知晓了当时他们所宣战的是怎样一种至上的存在还是要对智者们表示敬佩。之后霍布斯提出人与人之间一种机械论的自然战争状态，而康德试图用先验唯心来解决二律背反的问题来重塑道德，在这种演绎中“神”没有被抹去，而是他的属性和本质力量被其他东西所替换，这也是本书回应唯名论的问题的关键：所谓祛魅的过程也是返魅的过程，人和自然都获得了原本属于神的属性，现代性从一开始就不是要消灭宗教，而是试图支持和发展一种关于宗教及其在人类生活地位的新看法。</p>
<p>但正如书名中“起源”两字所强调的，这也仅仅是现代性的开端，康德的学说虽然十分纯粹，但并不能说是完美，还遗留了一大堆问题等待解决，例如在他的道德律令中的“不应该”实际上与十诫中“不应该”是同构的，所以仍然需要一个隐匿的上帝来保证，而仅仅依靠自由意志去解决神义论的问题是远远不够的，还有仍未克服的有限与无限的二元对立等等可能是永远都找不到答案问题。幸运的是，在这之后研究人类认识与道德的哲学中，主体终于可以与客体有一战之力了，由此对思想界带来的变革不可谓不大。可以说倘若对近现代的思想史有所了解，就能愈发现这本书清晰地梳理起源脉络的可贵之处，现在地我也许需要的就是这样的书而将我脑海中那些零碎的知识串联起来，从而得到更好的融会贯通。</p>
<blockquote>
<p>某友人：“不过说实话能被这本书启迪的水平是有多低？”<br>我：“球球你鳖骂了鳖骂了。”</p>
</blockquote>
<h2 id="《爱弥儿》"><a href="#《爱弥儿》" class="headerlink" title="《爱弥儿》"></a>《爱弥儿》</h2><p>出于各种不可名状的原因，我对卢梭这个人实在是又爱又恨，所以并没有给本书五星，但由于感受很深而实在是不得不提在这本书。一方面必须承认在卢梭对人内心思想洞见之深，能在启蒙末期时代靠想象的形式写出此等教育著作，维持了那一贯卢梭式真诚而脆弱的“自然善”。但因为“孤独自爱”这一矛盾的概念，某种意义上来说它启发了政治哲学中太多我不喜欢的东西：高贵谎言、必要之恶、绝对权力等等……现代人也常于无形中假定了以陌生人为根本的孤独社会，在人与人的关系网中更着眼于坏的、痛苦的东西，以同情带来排除，以痛苦遏制人与人之间的依赖，这或许也成了公共交流变得不再可能的源头——好吧，我承认卢梭大概并没有我臆想中的那样不堪，毕竟以上这些个人主义产物都不单单是卢梭一人所创造的，而是起源于整个十八、十九世纪，可卢梭本人的那些狗血经历（他与众多女性剪不断理还乱的关系），他本人游离与怀疑的表现（能写下教育巨作却抛弃了他的孩子们），还有他晚期的自白《忏悔录》也确实有那么点恶心到了我（虽说坦诚并称不上一件坏事，但一旦联想到当代特别受欢迎的真诚叙事，兜卖隐私和收购隐私的市场，只要说出来了仿佛罪就会消失，这真的值得人们去赞叹吗？），他的思想的洞察与他本人的真实行动就如同本书中老师对爱弥儿的教育也总是充满矛盾的，追求幸福却通篇谈痛苦，渴求同情却对他人鄙夷，希望爱弥儿自由却又无法抑制控制的冲动，在这取得幸福的道德之路上辩证的张力让我不得不服，尤其是《信仰自白》一章中“集大成的融贯性”，牧师满口缝合亚里士多德、圣奥古斯丁与笛卡尔等人的思想议论，然后将所谓“自然”抬高到了一个犹如魔法般的地位，怜悯与同情等自然情感对可能导致攻击与战争的那些冲动形成有力的约束，于是通过自然可以让人达到一种“不依赖于他人”的自足。尽管卢梭的自然状态具有相对和平的特征，但与此同时，许多消极的东西被引进了：对友谊和爱情产生偏见，极容易被败坏的天真，权力在教育中的的必要（从而理所当然地引申至政治），矫正的依赖性，所有对外的宽容在内部却形成一道隔绝的墙壁……</p>
<p>我还是得再次承认这里结合作者私人生活去评价作品是一件挺卑鄙的事情，毕竟陀思妥耶夫斯基也嗜赌如命，维特根斯坦也虐待过他的学生，而海德格尔甚至还公开支持过纳粹，可他们却远没有卢梭那样“臭名昭著”——细数卢梭的种种罪状，似乎比起来根本也不算什么……？只是时间也分别印证了他思想的启发性与破坏性，前者例如《爱弥儿》中一些教育方针到如依然适用，或卢梭的思想深深启发了康德，以及成为推翻一切旧制度的法国大革命的指导；而后者却当今现代人爱谈的“孤独”，有法革中诞生的领袖罗伯斯庇尔——也很喜欢罗老师（？）说过的一句话：“是卢梭启发了希特勒。”（×虽说是不是真的如此还有待商榷嗷）说真的我怀疑是不是自己下半年阅读状态不对就是读卢梭读出来的啊233毕竟一直以来我都很难以进入卢梭，这次特意花时间去钻研后发现他思想中的对立碰撞竟是如此矛盾以至于我还是难以抓住要点，只能说确实知晓了卢梭的重要性，而今后关于他还有相当长的道路要走吧……</p>
<h2 id="《白痴》"><a href="#《白痴》" class="headerlink" title="《白痴》"></a>《白痴》</h2><p>本书和下面的《卡拉马佐夫兄弟》一样都是今年参加共读而重读的，也在豆瓣写了下一篇感想，关于我对本书整体性的想法其实已经在文章里讲的差不多了，大家感兴趣可以点链接看看（不过我当时是多自信勇敢才敢拿《回转企鹅罐》碰瓷本作啊，只能说我还是忘不了二刺猿×）：<a target="_blank" rel="noopener" href="https://book.douban.com/review/12479411/">https://book.douban.com/review/12479411/</a></p>
<p>列车于雪山中穿越，一位耶稣般地圣人降临俄罗斯，开启了这段仅由全善性局限所致的一段有关“爱”失败的故事。在讲述刑场上即将受刑人的那段被压缩的时间的描写堪称经典中经典，后人谈到陀思妥耶夫斯基也总是会谈到他年轻时的这段经历；而几段原本可以更好的分裂的爱情的结局依旧是痛彻心扉的悲剧，冰冷而残忍的笔锋，密不透风而近乎完美的叙事，面对抉择如履薄冰的公爵，被赋予的期望与被拒绝的拯救，仰视与俯视的对立，原本涌入世界的那道光也稍纵即逝，最终回归疯癫的必然结局……</p>
<p>这之后我又温习了一遍这个故事，在读书会的时候也线下跟大家分享了自己对于本书的看法，以及在和友人的反复讨论中恍然意识到《白痴》比我想象中的更加重要，甚至有不着输《卡》的地位。我想值得提出一点是：似乎我们在谈论公爵的爱的时候，总是也将“怜悯”代入了其中，但当我重新审视自己的理解的时候，也很模糊到底是谁在什么时候将爱与怜悯划了界限的呢？公爵对娜斯塔霞与阿格拉雅的爱真的有本质上的不同吗？所以我才在文里的后半部分特别强调了这点，其中显著的张力就在于：即便是公爵那种无限接近于基督的圣洁的爱，受到世俗世界的冲击仿佛也无济于事。我认同这份爱里有怜悯的成分，可有没有又怎么样呢？那最真切的关键却是：就算是这样的爱也会遭遇失败，在虚构的小说中如此，在现在依然如此。可以说这个主题真比我所设想的更深，以至于当时我并也只是草草带过，说是将回答留到之后；而现在回过头来思考，也深感这远远不是我三言两语能说清的。或许在陀思妥耶夫斯基这里，爱与恨早已超越了二元对立的基本范畴（陀的作品中的角色的爱与恨通常是快速转化、难以分辨的），而在爱与恨的彼岸的是某种更深邃、更难以言说的东西，这将会成为今后我所想要理解议题之一，因为我知道这涉及到德国古典哲学一路往下的那一条路径，只不过现在的我仍然不足够……但我也感受到了陀老在写作本书时最厉害的地方就在于，明明在全程在讲善的失败与隐去，却依旧没有失去善的回归的可能性；明明是在讲述几段失败的爱情，却依然在诉说着这样的爱不会是毫无价值的——这似乎也与之后的《卡》形成了对照，因为在《卡》中陀老才试图回答他在本书中留下的问题——而后者野心其实更大，因为除了“爱”之外，他试图在书中控诉有关于“恶”的一切。</p>
<h2 id="《卡拉马佐夫兄弟》"><a href="#《卡拉马佐夫兄弟》" class="headerlink" title="《卡拉马佐夫兄弟》"></a>《卡拉马佐夫兄弟》</h2><p>依旧是真心感谢这次共读，让我能再度重温这部伟大的小说，并写下了至今为止（自认为）自己最好的书评，也有很多人读了之后与我交流了想法，让我对本书也的理解也愈发更进一步。总之还是先贴上地址：<a target="_blank" rel="noopener" href="https://book.douban.com/review/12622457/">https://book.douban.com/review/12622457/</a></p>
<p>其实大部分想说的都已全部凝结在了上文中，在此我也只能再补充些里面未曾提到的，或者说现在反思过后发现在书评里还不完满的地方：譬如在上面所提到的“恶”的问题。至少现在的我发现，仅仅用一个“自由意志”这样一个草率的答案是完全不能解释伊万所提出的问题的，所有传统的在神义论全部失效，将恶之存在与仁慈上帝的概念调和起来必须通过达到上帝的可理解性与善性而否定了他的全能；而且倘若陀思妥耶夫斯基能见证接下来的二十世纪，他一定会让伊万大声向世界控诉：<strong>奥斯维辛之后，信仰如何可能？</strong>奥斯维辛一定是人类历史上最残忍、最骇人听闻、最能代表着我们时代推翻一切传统与根基的残杀，那些未能书写自己生命之书的人们，那些在最彻底的堕落中遭受到摧毁的人们，那些被当做多余的人处理的人们，比起那“被撕碎的小男孩”更加被侮辱、被损害，然后，被遗忘……是的，被彻底遗忘——他们的数量庞大到让个体变得都不再被铭记，而是化为了一串数字，一份密密麻麻的名单，再有甚者连被统计都做不到，而再也没有人能像伊万那样追溯他们每个人的故事——这是只有用那庞大的而冰冷的字才能展现的恶，惟有后人的叹息才回应他们卑贱的受苦与愤怒，然再化为一些异国的遥远符号。</p>
<p>也许我们常常能在陀思妥耶夫斯基的作品里读到关于苦难意义的证成，但尼采后来也曾敏锐地指出，这也许只是人们逃离彻底无意义的受苦的虚无主义借口：如果遭受苦难是如此这般，陀思妥耶夫斯基真的还能继续相信受难的意义吗？这不禁让我想到了托尔斯泰的伟大小说《战争与和平》中皮埃尔在历经被俘虏的劫难后所说的话：</p>
<blockquote>
<p>人家说，这是不幸，这是苦难，如果现在有人对我说：“你愿意像被俘之前那样过呢，还是把这一切再经历一遍？”看在上帝的份上，让我再当一次俘虏，再吃吃马肉吧。我们总以为一旦离开走惯的道路，一切就都完了；其实美好的新东西才刚刚开始呢。有生活，就有幸福。来日方来。</p>
</blockquote>
<p>离开走惯的道路，迎接美好的新事物、幸福的生活……如此这般坦诚的救赎却和二十世纪的大浩劫形成了美妙的反讽，我不知晓在那之后倒错的世界中，还有谁能理所当然地说出“要再经历一次”这种不合时宜的话——就算是纯洁的阿辽沙听到小男孩的故事都会愤怒，就连同样是残酷战争现实主义故事《静静的顿河》，相比起来都显得是那样的美丽；而倘若连眼泪都根本没有流淌，又何尝谈论“无法补偿的眼泪”呢？在奥斯维辛之后，智性与勇气的光华流失殆尽，而继续把苦难言说成可以被一种仁慈的宇宙论所规划所调和的东西，这难道不是相当地卑鄙与可耻吗？即便他由于天职的敏感比我们更不安于各种感情冲突，即便他的关切也更深更广，可陀老未能见证便已离去，他将这个问题留给了后人，于是我从宗教之外的视角也无法再言说什么……但幸运的是，后世仍然有人希望收集拾集破碎的善的碎片去证成那道光，或许诚如康德所言“采纳道德准则的根本主观基础是不可理解的”，也许这是一个持续的没有终点的过程，可是在陀思妥耶夫斯基的自省与坚决，在超越对恨意的着墨渲染后——我们的各种关怀之间的联系，我们作为人的责任，是一种超越了“仅仅是”自我的责任，是包含着观察他人的苦难，对他人、对他者的苦难不可推诿的责任，哪怕真的什么都做不了，而依然在时间与空间的另一端不移开目光去凝视与感知这份痛苦——事到如今，在那些逐渐离去的背影后，承担一切的我们理应是自由的，而我们真的敢于相信祈祷的意义吗？</p>
<h2 id="《圣经》"><a href="#《圣经》" class="headerlink" title="《圣经》"></a>《圣经》</h2><p>其实现在不用着急就上述疑问给出答案，只因我们一直也在经历苦难、见证苦难。</p>
<p>虽然读完本书很遗憾地让我确信了自己是无神论者，可从另一角度却又启发了我，关于在这个没有上帝保证善恶有报的世界中个体所应该抱有的决意。</p>
<p>我当然知道我们对许多的事无能为力，有很多短时间内无法解决的议题，但我相信依然有太多我们能做到的：至少先从关心具体的邻人开始，从那些亲密的朋友、或素不相识的人开始，从这些最简单的、最不孤独自爱的却是最纯粹的善开始——可以是朋友流泪时献上安慰，为其抹去眼泪，或是对每个服务业工作者报以谢意，对他们的无心失误一笑而过，甚至从今天开始不到万不得已拒绝点外卖……是的，从当下的每一件苦难开始，把一种特别的生活从这个时代剥离出来，不再让“无能为力”成为不去行动的理由——然后，我们再共同面对这之上的更加宏大的苦难。</p>
<p>这依旧像是对一个“爱”注定失败的故事的重演，可难道没有上帝，我们就无法祈祷了吗？</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>如果能将本总结全部读完，那么我必须发自内心地向你表示感谢，有幸能让你见证了我这一年的时光中非常重要的那块拼图。</p>
<p>即便可能是一种自嗨，但不知大家是否有留意到，文本后半部分的书籍排序其实是有意按照一定的线索进行串联的，而我在为每本书所写文字的最后也总是在抛出问题，以未完满的姿态结束每一段的讲述。这大概也是我现在心境的一种展现吧，虽说能稍稍串起以往的阅读史所把握的，但越是阅读就越发现自己在各种各样的方面都不满足，越是能发现拼图其实比我想象中的更加巨大。</p>
<p>这篇总结里肯定有不少狭隘的错误理解，有许多自己一厢情愿的呼声，而今后肯定也会因学业与工作而越来越没时间参与到阅读的项目中吧（工科真忙口牙）——我自己也不知道，仅仅作为阅读爱好者的我，究竟能走到多远。</p>
<p>但我唯一知晓的便是，只要信念还没被彻底击得粉碎，自己是无法停滞不前的——想走的更远，看到更多风景，听到更多的声音，无所谓时间，无所谓地点，现实无法达到的就让书籍带我去吧，去往那更远的地方，一个“爱”不会失败的场所。</p>
<p>在《静静的顿河》那宏伟的故事最后，黑夜褪去黎明到来，于太阳寒光的照耀下，葛利高里与儿子与大千世界相连的一切才刚刚开始；而刻骨铭心的2020即将结束，虽然寒风依旧吹拂，但我们却不再颤抖（废话我现在在赤道边上每天睡觉不开空调都要热醒×）总之总之总之就是希望大家在新的一年也一起加油向前吧！</p>
<p><strong>By Aikeko</strong></p>
<p><strong>2020.12.28</strong></p>
<p><strong>“MAY YOU ATTAIN ENLIGHTENMENT”</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
              <a href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag"># 书评</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020-08-20-%E6%88%91%E4%BB%AC%E7%BB%88%E4%BA%8E%E5%A6%82%E6%84%BF%E4%BB%A5%E5%81%BF%E6%88%90%E4%B8%BA%E8%87%AD%E8%99%AB.html" rel="prev" title="我们终于如愿以偿成为臭虫 | 《地下室手记》杂谈">
      <i class="fa fa-chevron-left"></i> 我们终于如愿以偿成为臭虫 | 《地下室手记》杂谈
    </a></div>
      <div class="post-nav-item">
    <a href="/2021-05-14-%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E5%A4%A9%E7%A9%BA.html" rel="next" title="新加坡的天空 | 随笔（1）">
      新加坡的天空 | 随笔（1） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <section class="comments giscus-comments" aria-labelledby="echo-comments-title">
    <header class="giscus-comments-header">
      <div>
        <span class="giscus-comments-kicker">ECHO TERMINAL / GITHUB DISCUSSIONS</span>
        <h2 id="echo-comments-title">留下回声</h2>
        <p>使用 GitHub 登录后留言或回复。讨论将与这份文章档案保持关联。</p>
      </div>
      <span class="giscus-comments-status">PUBLIC CHANNEL</span>
    </header>
      <div class="giscus-pending" role="status">
        <span class="giscus-pending-mark" aria-hidden="true"><i class="far fa-comment-dots"></i></span>
        <div>
          <strong>回声频道尚未开放</strong>
          <p>GitHub Discussions is waiting to be connected.</p>
        </div>
      </div>
  </section>


<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E9%9D%99%E9%9D%99%E7%9A%84%E9%A1%BF%E6%B2%B3%E3%80%8B"><span class="nav-text">《静静的顿河》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%BA%A6%E7%BF%B0%C2%B7%E5%85%8B%E9%87%8C%E6%96%AF%E6%9C%B5%E5%A4%AB%E3%80%8B"><span class="nav-text">《约翰·克里斯朵夫》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E4%B8%87%E5%BB%B6%E5%85%83%E5%B9%B4%E7%9A%84%E8%B6%B3%E7%90%83%E9%98%9F%E3%80%8B"><span class="nav-text">《万延元年的足球队》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%9C%A8%E7%BB%86%E9%9B%A8%E4%B8%AD%E5%91%BC%E5%96%8A%E3%80%8B"><span class="nav-text">《在细雨中呼喊》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%88%91%E7%9A%84%E9%9D%92%E6%98%A5%E6%81%8B%E7%88%B1%E5%96%9C%E5%89%A7%E6%9E%9C%E7%84%B6%E6%9C%89%E9%97%AE%E9%A2%9814%E3%80%8B"><span class="nav-text">《我的青春恋爱喜剧果然有问题14》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%8E%B0%E4%BB%A3%E6%80%A7%E7%9A%84%E7%A5%9E%E5%AD%A6%E8%B5%B7%E6%BA%90%E3%80%8B"><span class="nav-text">《现代性的神学起源》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%88%B1%E5%BC%A5%E5%84%BF%E3%80%8B"><span class="nav-text">《爱弥儿》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%99%BD%E7%97%B4%E3%80%8B"><span class="nav-text">《白痴》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%8D%A1%E6%8B%89%E9%A9%AC%E4%BD%90%E5%A4%AB%E5%85%84%E5%BC%9F%E3%80%8B"><span class="nav-text">《卡拉马佐夫兄弟》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%9C%A3%E7%BB%8F%E3%80%8B"><span class="nav-text">《圣经》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AikeKo"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">AikeKo</p>
  <div class="site-description" itemprop="description">你找到祈祷的意义了吗？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
      <div class="site-state-item site-state-media">
          <a href="/media/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">声像</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aikkeko" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aikkeko" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AikeKo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>


  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
