<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#1e2128">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#1e2128">


<link rel="manifest" href="/manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="档案馆">
<meta name="application-name" content="Aike · Echo">
<meta name="msapplication-TileColor" content="#1e2128">
<meta name="msapplication-tap-highlight" content="no">

<link rel="stylesheet" href="/css/main.css">


<link rel="preload" as="image" href="/images/Z.A.T.O_02_ca04.jpg" fetchpriority="high">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aikkeko.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>


<script src="/js/long-text-loader.js" async></script>
<script src="/js/mobile-background.js" defer></script>


<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    var hostname = location.hostname;
    var isPrivateNetwork = /^10\./.test(hostname) ||
      /^192\.168\./.test(hostname) ||
      /^172\.(1[6-9]|2\d|3[01])\./.test(hostname) ||
      /\.local$/i.test(hostname);
    var isLocalPreview = ['localhost', '127.0.0.1', '0.0.0.0', '::1'].indexOf(hostname) !== -1 || isPrivateNetwork;

    if (isLocalPreview) {
      navigator.serviceWorker.getRegistrations()
        .then(function(registrations) {
          return Promise.all(registrations.map(function(registration) {
            return registration.unregister();
          }));
        })
        .then(function() {
          if (!window.caches) return [];
          return caches.keys().then(function(keys) {
            return Promise.all(keys.filter(function(key) {
              return key.indexOf('blog-') === 0;
            }).map(function(key) {
              return caches.delete(key);
            }));
          });
        })
        .then(function() {
          console.log('[ServiceWorker] Local preview cleanup complete.');
        })
        .catch(function(error) {
          console.log('[ServiceWorker] Local preview cleanup failed:', error);
        });
      return;
    }

    navigator.serviceWorker.register('/sw.js')
      .then(function(registration) {
        console.log('[ServiceWorker] Registered:', registration.scope);
      })
      .catch(function(error) {
        console.log('[ServiceWorker] Registration failed:', error);
      });
  });
}
</script>

  <meta name="description" content="“你喜欢小茜吧？”“是啊。”“和若叶比起来呢？”“和死去的人没办法比较啊。”“那，和我比起来呢？”“我可以…说谎吗？”“可以喔。”  0.就在前几天《Cross Game》的动画放映结束刚好十周年——当然，在经历了对许多人来说并不短暂的漫长时光后，应该也没有人会记得这个日子（倒不如说，这个日子本身好像并不值得纪念）。不过既然我凑巧知晓了这个毫无意义的纪念日，又于最近作为原作党补完了CG的动画，我">
<meta property="og:type" content="article">
<meta property="og:title" content="青春、死亡，以及时间的重量 |《Cross Game》、安达充，还有我的ACG">
<meta property="og:url" content="https://aikkeko.github.io/2020-04-10-%E9%9D%92%E6%98%A5%E3%80%81%E6%AD%BB%E4%BA%A1%EF%BC%8C%E4%BB%A5%E5%8F%8A%E6%97%B6%E9%97%B4%E7%9A%84%E9%87%8D%E9%87%8F.html">
<meta property="og:site_name" content="Aike · Echo">
<meta property="og:description" content="“你喜欢小茜吧？”“是啊。”“和若叶比起来呢？”“和死去的人没办法比较啊。”“那，和我比起来呢？”“我可以…说谎吗？”“可以喔。”  0.就在前几天《Cross Game》的动画放映结束刚好十周年——当然，在经历了对许多人来说并不短暂的漫长时光后，应该也没有人会记得这个日子（倒不如说，这个日子本身好像并不值得纪念）。不过既然我凑巧知晓了这个毫无意义的纪念日，又于最近作为原作党补完了CG的动画，我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2b/72/2b72b8612b18b2101bc3b6daf51bbc4f.jpeg">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/46/cf/46cf66458403c53e47aae811385aaf3e.png">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/65/60/6560e8e219c065378b617b4b89a62131.jpeg">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/a2/1c/a21c109c3109afaa08feab56b1fcccb7.png">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/d5/28/d5288b755e7792d42e0de7bf12e5abaf.png">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/c2/52/c252fdde169ffd162a1c6edba47beb3d.png">
<meta property="article:published_time" content="2020-04-09T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-17T05:10:49.323Z">
<meta property="article:author" content="AikeKo">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2b/72/2b72b8612b18b2101bc3b6daf51bbc4f.jpeg">

<link rel="canonical" href="https://aikkeko.github.io/2020-04-10-%E9%9D%92%E6%98%A5%E3%80%81%E6%AD%BB%E4%BA%A1%EF%BC%8C%E4%BB%A5%E5%8F%8A%E6%97%B6%E9%97%B4%E7%9A%84%E9%87%8D%E9%87%8F.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400&amp;family=Noto+Serif+SC:wght@500&amp;display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400&amp;family=Noto+Serif+SC:wght@500&amp;display=swap" media="print" onload="this.media='all'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400&amp;family=Noto+Serif+SC:wght@500&amp;display=swap"></noscript>

  <title>青春、死亡，以及时间的重量 |《Cross Game》、安达充，还有我的ACG | Aike · Echo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Aike · Echo" type="application/atom+xml">
</head>

<body class="post-detail" itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="zato-background-quotes" aria-hidden="true">
      <span class="zato-quote zato-quote-left">ALL STORIES ARE LOST PROPERTY</span>
      <span class="zato-quote zato-quote-right">THE LAST ARCHIVE REMAINS OPEN</span>
      <span class="zato-quote zato-quote-top">PLEASE RETURN BORROWED DREAMS</span>
      <span class="zato-quote zato-quote-mid">MEMORY IS AN INDEX WITHOUT A MAP</span>
      <span class="zato-quote zato-quote-bottom">NO REFUNDS AFTER THE END OF THE WORLD</span>
      <span class="zato-quote zato-quote-code">WATER &amp; BISCUIT / AISLE 30</span>
    </div>
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aike · Echo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">theme of the WATER & BISCUIT</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-media">

    <a href="/media/" rel="section"><i class="fa fa-headphones fa-fw"></i>声像</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  

  
  <div class="post-banner" style="background-image: url('https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2b/72/2b72b8612b18b2101bc3b6daf51bbc4f.jpeg'), url('/images/Z.A.T.O_02_ca04.jpg');">
    <div class="post-banner-mask"></div>
    <div class="post-banner-content">
      <div class="post-banner-text">
        <h1 class="post-banner-title" itemprop="name headline">青春、死亡，以及时间的重量 |《Cross Game》、安达充，还有我的ACG</h1>
        
        <div class="post-banner-meta">
          <span class="post-banner-author">
            <i class="fa fa-user"></i> AikeKo
          </span>
          
          <span class="post-banner-date">
            <i class="fa fa-calendar"></i> Apr 10, 2020
          </span>
          <span class="post-banner-category">
            <i class="fa fa-folder"></i>
              游戏
          </span>
          <span class="post-banner-words">
            <i class="fa fa-file-word"></i> 6.7k words
          </span>
          <span class="post-banner-reading-time">
            <i class="fa fa-clock"></i> 22 min read
          </span>
        </div>
      </div>
    </div>
  </div>

  
    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aikkeko.github.io/2020-04-10-%E9%9D%92%E6%98%A5%E3%80%81%E6%AD%BB%E4%BA%A1%EF%BC%8C%E4%BB%A5%E5%8F%8A%E6%97%B6%E9%97%B4%E7%9A%84%E9%87%8D%E9%87%8F.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AikeKo">
      <meta itemprop="description" content="你找到祈祷的意义了吗？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aike · Echo">
    </span>

    
      <div class="post-hero">
          <img class="post-hero-image" src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2b/72/2b72b8612b18b2101bc3b6daf51bbc4f.jpeg" alt="青春、死亡，以及时间的重量 |《Cross Game》、安达充，还有我的ACG" itemprop="image">
      </div>
      <header class="post-header with-hero banner-hidden">
        
        <h1 class="post-title" itemprop="name headline" style="display: none;">青春、死亡，以及时间的重量 |《Cross Game》、安达充，还有我的ACG</h1>

        <div class="post-meta banner-meta-only">

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>“你喜欢小茜吧？”<br>“是啊。”<br>“和若叶比起来呢？”<br>“和死去的人没办法比较啊。”<br>“那，和我比起来呢？”<br>“我可以…说谎吗？”<br>“可以喔。”</p>
</blockquote>
<h2 id="0"><a href="#0" class="headerlink" title="0."></a>0.</h2><p>就在前几天《Cross Game》的动画放映结束刚好十周年——当然，在经历了对许多人来说并不短暂的漫长时光后，应该也没有人会记得这个日子（倒不如说，这个日子本身好像并不值得纪念）。不过既然我凑巧知晓了这个毫无意义的纪念日，又于最近作为原作党补完了CG的动画，我想或许没有比现在更好的时机，来写一写关于本作、还有安达充的东西，来纪念一下……可是要纪念什么呢？</p>
<p><strong>注意：本文含有安达充《Cross Game》《H2》《TOUCH》的重度剧透</strong></p>
<h2 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h2><p>我算不上什么棒球迷，甚至对于棒球最初的认知还停留在《哆啦A梦》里那个永远接不到和打不到球的野比大雄，直到后来在高中接触了《罗斯福游戏》之类的日剧才算基本了解了棒球的规则——但是，虽然那是段完全不懂棒球的日子，我早已深深地感知到棒球对于一个日本的少年究竟意味着什么：大雄与他的朋友们每天的娱乐活动，除去相互串门之外就基本只剩下棒球了——就好像，棒球是他们生活的不可或缺的一部分。或许正是出于这个原因，我对那些出现棒球片段的日系作品总是抱有一种出于私心的微妙好感，就算是莫名其妙就打起棒球的麻枝准的作品也不例外（×）。</p>
<p>仔细斟酌一番，我仿佛是很早就想通了：棒球之所以如此富于意味，是由于对于他们来说这不仅是一项普通的运动，而是一种青春的证明，是人与人之间相关联的锁链。在彼此的一次次投球、挥棒中，代替沉默的言语所传递各式各样的情感，让原本向着世界紧闭的心扉再度打开，照亮了即便是用悲伤的眼神凝视可视线依然无法企及之处——而这段话用来形容安达充的棒球也是再合适不过了。之前他那些伟大作品自不必提，本作的标题更是此种模式棒球的最好印证：不管是赛场中心挥汗如雨的队员、在看台上放声大吼观众，以及更远的、无法观看比赛却依然有所关联的人，将他们的心灵置于交错（Cross）的连接的游戏（Game），起始与棒球，又不仅仅是棒球，就是本作——嗯，甚至又有些田中味了呢哈哈。</p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2b/72/2b72b8612b18b2101bc3b6daf51bbc4f.jpeg"></p>
<p>许多（中国）读者进入不了安达充的理由也很简单：看不懂棒球。也是，因为在我们的青春中，在和主角同样年龄的时候，体育对于我们来说都是一个奢侈品，更别提棒球这种完全不熟悉玩起来还麻烦的运动了。若是将棒球换成其他运动会怎么样呢？安达充似乎也做过尝试，拳击、网球等，结果都不尽如人意。在人们的心目中，安达充最成功的三部作品似乎永远是棒球相关的《TOUCH》《H2》与《Cross Game》，大概是出于命运，大概只是“神想看比吕与英雄的对决”，最好的安达充总是要与棒球这项日本国民级运动相联系。</p>
<p>没有棒球的这三部作品会是怎样的？也许依然是安达充式的幽默与青春，依然会有泪水与遗憾，它会有大多数我喜爱的安达充式要素，让我产生棒球的确不是必须的美丽的错觉；但是我也清楚：如此这般，可能再也不会出现类似“<strong>可以说谎吗？</strong>”等等深入人心的对白——毕竟在其他运动中，可没有甲子园，也不会有人能投出160km的直球——那么以失去了前两句话为代价，最后那句已经沦为干瘪生硬谎言的告白，又有什么意义呢？我无法想象，也不愿去想象。</p>
<p>只能说棒球规则并不难理解，只要稍微有心去了解个大概很快就能基本无障碍阅读/观看安达充的作品。况且，恰好正是因为“<strong>棒球</strong>”这个最核心的理由而<strong>拒绝</strong>安达充的青春，拒绝这份能让你放声大笑、或是感动落泪的契机，这听起来实在是太过于奇怪、太过于可惜了不是吗？</p>
<h2 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h2><p>在关于本作的讨论中，大家谈的比较多的点是：如果若叶还活着会怎样？我想那一定是个满溢着甜蜜与青春、非常幸福美满的故事吧。有些时候看到大家回忆中若叶的笑颜，真的会令人忍不住去想象这样一个关于“如果”的故事，最好的情侣，最好的青春，最好的人生——但再看到每年为若叶买生日礼物的光，与小茜的每次相遇，以及大家不愿被彼此察觉的细微表情，又会马上难过地从梦中醒来，继而面对这残酷而温柔的现实：若叶真的死去了。</p>
<p>说起“死亡”，在各种以“现实主义”为基调的ACG作品中，我总是偏爱其中有“死亡”存在的作品——从字面意义理解这句话就好了，纵观自己四部其他打出满分的动画作品，除去论外级别的《Air/真心为你》，《Clanand》中就有古河渚的离世，《ef》里雨宫优子牺牲自己成为了天使，而在《Honey &amp; Clover》中我最爱的部分之一就是真山巧与失去丈夫的原田理花之间相处的剧情（说起来很巧，这部我同样挚爱的作品最重要的象征也是幸福的四叶草，而本作的主题也于CG微妙地有所重合），可以说正是以上种种“死亡”为我构建了一种特殊的欣赏这些作品的视角。</p>
<p>而在安达充的作品中，虽说声称是少年体育漫画，却也总是“不合时宜”地出现死亡的剧情：本作中四姐妹的母亲故事开始就已去世，而若叶因为意外在夏令营溺亡，《H2》中途雅玲母亲的突如其来病逝，更不必提《TOUCH》里上杉和也在小南随口一句抱怨中那被“预言”的命运……（在很多方面上，CG都是TOUCH的传承，比方说在这里若叶与和也都是因为救人而意外牺牲）</p>
<p>某种意义上来说，我深深地爱着这些“死亡”——这并不是说我有奇怪的complex，而是对于我来说，这不同于其他许多作品中那种“随便”的死亡：为了给故事画上休止符而死，为了煽情催泪或者燃尽而死，亦或者仅仅是为了死而枯槁地死去；那些死亡或许一时半会真的挺令人难受、让人感到痛苦，也会让我们随着故事里的角色一起潸然落泪，但当时光流逝，蓦然回首那些所谓“触动”过自己的作品就会发现：好像也没有什么啊……？于是我开始怀疑，自己真的是喜欢“死亡”吗？真的是喜欢这种令人痛苦的东西吗？</p>
<p>直到我遇到了安达充之后，才找到了上面那个问题的答案。试着将安达充作品内的死亡与上述作品的死亡进行比较，最后我发现它们都有着一个奇妙的共通点：这些死亡并非是作为“结束”，而全都是作为“起始”存在于故事中——</p>
<p>只有在渚离世后，Clannad最精华的After Story才算开始；</p>
<p>只有优子成为了天使，才为悠久之翼故事的主角们带去幸福；</p>
<p>只有理花失去了丈夫，真山与她之间才会产生一段新的感情；</p>
<p>只有和也死亡，最好的三角形失去了一边，才能让哥哥达也为了不放手那份遗憾，完成“带小南去甲子园”的承诺；</p>
<p>只有雅玲母亲的去世后，故事来到一个最重要的转折点，比吕才能咽下先前所有的悲伤与迷茫，让这份沉重的情感成为他更进一步的动力；</p>
<p>……</p>
<p>同样，如果没有四叶草那一片叶子颜色的褪去，就不会有幸福四叶草的寓言引入，也本作的故事也不会诞生。是的，我很清楚正因为这些死亡的出现，创作者想要刻画的真正的故事才得以启动——而我喜欢的并不是“死亡”本身，而是在“死亡”之后的那些美丽而易碎的事物，里面角色面对这些死亡在葬礼上难以置信的表情，他们在雨中想要掩盖的眼泪，他们在关系网中失去一个重要结点后的迷茫，这份仿佛是真的产生于自身的温暖的疼痛；人们对待死亡不是像对着一个象征符号，绝望大吼几声或者咬着牙掉几滴眼泪就完事了，而是在真正的伤痛中淡然地面对现实，或因为爱而拒绝相信与承认死亡的现实，默默地用超乎于言语的存在完成死者的心愿——如果要为这样的设定起一个名字的话，用一个并不好笑的玩笑大概就是关于“<strong>后死亡（post-death）</strong>”的故事吧？感谢安达充，让我知晓了我一直以来所追寻的“死亡”究竟是什么。</p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/46/cf/46cf66458403c53e47aae811385aaf3e.png"></p>
<p>安达充式的死亡的确是与众不同，能从众多的作品中脱颖而出。他总是能寥寥几笔，于轻描淡写中勾勒出一个令人心痛的“后死亡”的情境：就拿本作举例，红叶还是幼儿园的年纪，向正在击球中心打棒球光诉说着自己在班上画的画，光一边大笑着挥棒一边“敷衍”地问红叶画了什么，红叶满不在乎地回答说“画了我（去世）的妈妈”，下一个分镜中光的最后一个全垒打飞偏了，伴随着心灵“咯噔”一阵轻微的疼痛，<strong>我们和光保持着同样的表情淡淡地看着整个画面</strong>；或是青叶因为一时气愤而说出“你就病死算了”的话而被反常的光无言抓住衣领；再或者在小茜第一次于大众面前出场时，所有人呆若木鸡地注视着她的表情，各式各样无论多少次都会因为惊讶掉落的物件，以及几人那句仿佛心有灵犀般重叠的“幽灵也会长大吗？”——可以说在安达充的作品中，这样仿佛永恒静止的时刻无处不在。故事中的他们似乎都过于“淡然”，对于自己的感情都太过“迟钝”，就连流泪这种简单的事情也要进行长时间的思考后才会释然，“<strong>其实很简单，只要哭泣就好了啊</strong>”，但我喜欢他们的这种迟钝的反应，喜欢他们在笑容中偶尔耷拉脑袋阴沉下来的表情，喜欢他们将星星点点的琐碎悲伤小心翼翼地埋藏在心最脆弱的那个角落，而后抿着嘴巴仰望夏日那碧蓝的晴空大片积雨云，插着口袋装出副装作满不在乎模样……在这样的时刻，时间的流动总是凝滞的，无论是故事中的角色，抑或是作为读者/观众的我们。我至今仍未完全搞清楚这种“触动”究竟是怎样打动自己的，但我知晓它并不是让你真的很伤心很难过，但心头在那一瞬间流淌过的悲伤而又温柔的情愫，却过了多久也依然深刻到铭记在心。</p>
<p>关于死亡，还有一个插曲仍值得一提：安达充的哥哥安达勉在CG的连载前的逝世。虽然我不知道这么说有没有依据，但可能正是自己挚爱的哥哥死亡才让本作得以有如今的这副完美的模样：那种淡淡的悲伤的氛围的营造，若叶在初期的离世，以及借东之口表达出对哥哥的某种自责之情，如果说这一切都于现实中的安达充毫无关联，又有谁会相信呢？这或许是某种更高一层的“后死亡”叙事，在整个故事之上，关于安达充自己的故事——对于那个“一直扮演着一塌糊涂的笨哥哥角色”的安达勉，安达充究竟是以怎样的心情去接受他的离去的事实，去接替他漫画家的角色的呢？我想本作中东兄弟的故事也算给出了答案，即使有人放弃了比梦想更伟大的东西，他们依然能在缄默中相互成就彼此，这是一个在了解了背景之后非常充满力量的、在悲伤中寻找幸福的故事，而现实中真实人物的死亡也无形中赋予了这个片段某种至高无上的意义，因其游离于故事外的现实性而闪耀光芒。</p>
<p>本作的最后，前往梦想中甲子园之前的咖啡店中，窗外晴空万里，一切似乎都是那么美好，而光坦诚地对可爱地嚼着吸管的青叶如此说道：“<strong>真正的死亡，指的是再也没有人能记起她了。</strong>”我想，这也是安达充借自己的角色之口诉说他对于死亡的认知吧——为了铭记，为了不要忘记；如此疼痛，又是如此美丽。</p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/65/60/6560e8e219c065378b617b4b89a62131.jpeg"></p>
<h2 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h2><p>青梅竹马在ACG作品中似乎总是处在一个尴尬的地位。他们明明拥有比天降系更多的时间，却老是“莫名其妙”地输给了那些后来居上的角色。可安达充作品中的青梅反而展现出了相反的姿态，给人留下的印象完全不同。在一遍遍温习安达充的作品中，都让我渐渐明白自己对安达充所爱的地方：对于那漫长的时间感描绘，而将这份时间感凝聚在具体的形象中，就是那些惹人怜爱却心碎青梅竹马们。</p>
<p>细细想来，其他作品中的那些“莫名其妙”就失败的青梅竹马们，我从他们的身上感受不到时间的重量。在设定中，他们的的确确与主角相处了相当长的时间，甚至彼此住所也在隔壁，每天都能一起上学玩耍的那种熟悉，然后再加上一条与主角相互的好感……仅止于此。当然，我并不是想炮打ACG领域如此常规的人设有多么不堪，我不否认有些时候仅仅只是这些坚守也足够感人，他们的失败也偶尔会令人难过，可用心感受下就会发现他们的感情还是太过于“轻飘飘”的了——并不是那所谓“无法承受的生命之轻”，而是字面意义上的无需费力就能承受的“轻”：我被告知了他们的感情有多么真挚，知道他们有多么难过，再由几个回忆的片段勾勒出过去的那些美好的日子，煽情的背景音乐，被泪水淹没的夜晚——但是，然后呢？主角们可能是烦恼地皱皱眉头，再就是抱住说几句温情的话语，而后依然“头也不回”地奔向新的女主角，就好像是否有他们的存在也对主角来说无伤大雅，因为主角只要有真女主就够了，放眼望去，其他的地方宛若空无一物。我这段说的可能有些夸张，不过确实在一般的作品很难找出一个不那么“轻飘飘”的青梅系角色，能够让主角实实在在背负些什么；即使有，描绘的方法也很难令我满意，大多仅是一味地单方面让人难受，而丢失了许多更加重要的东西。</p>
<p>如果要给安达充的几部作品选两个关键词的话，除去“棒球”也只剩下“恋爱”了吧？而安达充对于青梅还有与之相关的恋情的刻画真是深得我心，她们于无言中散发的光芒是真真正正波及了主角的，而主角们面对这份未被戳破的朦胧感情也是确确实实的迷茫的、无力的。不必提平日里那些欲言又止的话语，那长久注视后下意识移开的视线下的微笑，还有倏忽间闯入的童年回忆，更不必提那明明伫立在眼前却被时光分割的越来越开的距离，这些小小的情感藏在安达充作品里的每个不起眼角落，可能第一次接触到的时候甚至不会留意，可当这些被忽视的情感聚集起来最后无可救药地雪崩后，才能真正体味到安达充的伟大，才能感受到主角们那份明亮、流动、不确定，却依旧无可替代的恋情。</p>
<p>在《H2》中，我至始至终一直是坚定不移的春华党；但我也很清楚地明白自己喜欢春华的原因，很大程度上是依赖于雅玲这个青梅竹马的存在。有个让人印象深刻的一幕是在比吕夏季赛因脚受伤后失败后，比吕和雅玲相约来到海边，他抱着自己的青梅竹马，难过而又自责地哭了，而那天是雅玲的生日：从某种意义上来说，（他擅自领受的）雅玲的那份期待终于重重地压垮了他——而远处骑车赶来的春华，无言地目睹了这一幕，但她事后什么也没有说，只是在回程的列车上的睡梦中落了几滴泪。</p>
<p>再后来，千川春季赛夺冠，本该是和众人一同欢呼雀跃的一刻，却只有比吕面无表情、坚定地望向看台人群中落泪的雅玲：是的，他甚至是毫不犹豫地望向雅玲，而不是那已经对其告白过“I love you”的春华——“<strong>来看比吕比赛的话，无论是赢了还是输了，我都可能会哭</strong>”——就在那个瞬间，奇迹出现了，在舞台的正中央探照灯的照耀下，在纷飞四散的时光的彩带中，在宛若无限凝滞的时间中，年幼的他们依然彼此相望，身着连衣裙的雅玲双手背后摆出那副不变的微笑，身材矮小的比吕则开心地张开双臂高呼，这一恍若梦幻的平凡奇迹与现实中两人的表现恰好截然相反，这对彼此展露感情的对比又是那么的撕心裂肺，因为距离上次两人像这样，已经过了太久太久了。横亘在两人之间的是青春，是期待，是坚守，是已然无法挽回的甜蜜而又苦涩的恋情，所以仅仅只是此刻，在倏忽的遥不可及中，就仿佛世界上只有他们两人一样，就仿佛他们从未与英雄与春华相遇一样，就仿佛他们仍然停留在那已然消逝的、再也不会回来的、许许多多的平凡的日子一样。</p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/a2/1c/a21c109c3109afaa08feab56b1fcccb7.png"></p>
<p>我并不知晓这一幕到底有多么动人，或者其他人能否体味我的心情，因为我并不能很好地描述在我眼中的那一幕究竟承载的是怎样的浪漫……可是——可是啊，我唯一明白的就是，即使是在写下上面那几行文字的时候，我都要拼命抑制住自己那股想要流泪的冲动：虽然什么话语都没言说，但却刻骨铭心到太过分的程度，我想我可能会一辈子铭记这直击灵魂的一幕吧，这也可能是我所能遇到的，即使有着遗憾，却依然是最好的、最好的一对青梅竹马。</p>
<p>而正因为这份时间的重量，才显得比吕与春华之间的恋情是多么可贵，才让人我更加坚信自己做春华党是无比幸福的，因为我能够感受的到当面对比吕那无法放下的沉重的心绪、还有长长的时间的重量时依然勇敢投出直球的春华的爱是多么伟大，至少他们还有着未来，还有着“从今往后”的日子——为了填补那段空缺的时间，他们之间的承诺是“<strong>你要长命百岁哦</strong>”，是的，一起共同度过、创造更加漫长的时间，也许才是解决问题最好的方法，即便答案仍然不完美，我也特别喜欢这个答案，还有那瓶洗发水……只能说安达充实在是太厉害。</p>
<p>（而之后回顾《TOUCH》的时候，发现在开篇不久小南就对和也说：“<strong>和也，你是不能长命百岁的</strong>”——简直是一语成谶，也只能说安达充你实在是做的够绝的啊！）</p>
<p>似乎有些偏题了，还是再将视线拉回到CG本身，我们依然可以发现这是同样的模式，可安达充仍然能玩出新的花样。这次的女主角月岛青叶本身也是男主角光的青梅竹马，而月岛若叶虽然已经死去，青叶与光两人共同所承受的那份漫长的时间的重量却丝毫没有减少：在他们的世界里，若叶的死亡在无限的延伸，在那张她与光的合照里，在青叶房间的门牌上，在光每年买的生日礼物中，甚至与后来出现的小茜相重合，无处不在。但这次不一样的地方在于，青叶也在被这种沉重时间的氛围所所困，被若叶的那句“<strong>你可不要和我抢哦</strong>”的玩笑话语所一直束缚，所以才一直不那么坦率，所以才会有对光的那种特有的别扭性格，或许她认为这是一种罪恶，所以一直在有意无意的逃避。可是，她也有着比若叶更多的时光，更多无意间的接近彼此的机会，或许是两人实在是太过于相似，以至于在不经意的潸然泪下间就逐渐理解了彼此，在最后的“谎言”中终于坦诚相待：是的，他们克服了那漫长的时光，再加上死亡的无比沉重的重量，知晓了他们其实还有更多更多的时间去在今后的生活中用无限的爱来补偿彼此所受的一切痛苦，去追寻那片并非遥不可及的幸福的四叶草：那是那投出的160km的球，是若叶梦想中的甲子园，是两个人第一次的合照，是那站台上彼此间紧握的、再也不会松开的手。</p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/d5/28/d5288b755e7792d42e0de7bf12e5abaf.png"></p>
<p>时间——私以为这是安达充作品中潜在的，却最富有魅力的一环。从“我从三岁时就在月岛击球中心击球”的宣言，到若叶离去的季节，再到热血奋战到甲子园，以及这个世界上最好的“我最喜欢月岛青叶”的告白，还有那轮回般再度上演的，因为“三岁开始的击球”才能打出的全垒打……时间的印记悄悄地藏身于故事的每一处角落，在过去那些遗憾而又平常的日子，在现在成长的欢笑与泪水中，还在那即将到来的、美好的明天。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h2><p>似乎已经很久没有给一部动画打满分了，就算有也只是当时看完有头脑一热想给出满分的冲动，过一阵子冷静下来也就发现自己的情感好像也并不值得大书特书——我原本以为可能再也不会给动画真正意义上的满分了，但所幸这一约束被安达充轻而易举地打破了：好在经过时间的沉淀，我依然热爱着某部作品，这肯定是好事，对吧？</p>
<p>所以才想为了纪念而写点东西，纪念因这些作品，还有因这些作品而让我感到幸福的日子，于是也就有了你现在看到的这篇文字（当然，其实我原本没想谈到ACG这么宏大的题目的，但就是情不自禁地写下并顺手保留了）；而我今后也肯定会无数次无数次地重温这些作品吧？一想到我还拥有这些我确信自己所深爱的东西，我就倍感幸福，它们就像那故事里反复出现的幸福的四叶草的意象：北东京决赛之前，在河岸边光和东的对话，光嬉皮笑脸地炫耀着自己刚刚找到了那片四叶草，而我作为东苦笑着看着那一幕，看着那不属于我的青春，于一个措手不及间，发现原来幸福的四叶草其实也在自己的手边——<strong>嗯，它一直都在这儿，只是过去的我未曾留意罢了</strong>。</p>
<p><strong>那么，属于你的那片四叶草，大家找到了吗？</strong></p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/c2/52/c252fdde169ffd162a1c6edba47beb3d.png"></p>
<p>感谢你的阅读！</p>
<p><strong>By AikeKo</strong></p>
<p><strong>2020.4.1</strong></p>
<p><strong>“Never Knows Best.”</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020-02-10-%E5%9D%A6%E7%8E%87%E7%9A%84%E3%80%81%E6%B2%89%E9%BB%98%E7%9A%84....html" rel="prev" title="坦率的、沉默的...|关于《春物14》，或者更多">
      <i class="fa fa-chevron-left"></i> 坦率的、沉默的...|关于《春物14》，或者更多
    </a></div>
      <div class="post-nav-item">
    <a href="/2021-05-14-%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E5%A4%A9%E7%A9%BA.html" rel="next" title="新加坡的天空 | 随笔（1）">
      新加坡的天空 | 随笔（1） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <section class="comments giscus-comments" aria-labelledby="echo-comments-title">
    <header class="giscus-comments-header">
      <div>
        <span class="giscus-comments-kicker">ECHO TERMINAL / GITHUB DISCUSSIONS</span>
        <h2 id="echo-comments-title">留下回声</h2>
        <p>使用 GitHub 登录后留言或回复。讨论将与这份文章档案保持关联。</p>
      </div>
      <span class="giscus-comments-status">PUBLIC CHANNEL</span>
    </header>
      <div class="giscus-pending" role="status">
        <span class="giscus-pending-mark" aria-hidden="true"><i class="far fa-comment-dots"></i></span>
        <div>
          <strong>回声频道尚未开放</strong>
          <p>GitHub Discussions is waiting to be connected.</p>
        </div>
      </div>
  </section>


<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0"><span class="nav-text">0.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-text">1.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-text">2.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-text">3.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-text">4.</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AikeKo"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">AikeKo</p>
  <div class="site-description" itemprop="description">你找到祈祷的意义了吗？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
      <div class="site-state-item site-state-media">
          <a href="/media/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">声像</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aikkeko" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aikkeko" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AikeKo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>


  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
