<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#1e2128">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/branding/aike-echo-logo-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/branding/aike-echo-logo-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/branding/aike-echo-logo-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#1e2128">


<link rel="manifest" href="/manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="档案馆">
<meta name="application-name" content="Aike · Echo">
<meta name="msapplication-TileColor" content="#1e2128">
<meta name="msapplication-tap-highlight" content="no">

<link rel="stylesheet" href="/css/main.css?v=2026080404">


<link rel="preload" as="image" href="/images/Z.A.T.O_02_ca04.jpg" fetchpriority="high">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aikkeko.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>


<script src="/js/long-text-loader.js" async></script>
<script src="/js/mobile-background.js" defer></script>


<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    var hostname = location.hostname;
    var isPrivateNetwork = /^10\./.test(hostname) ||
      /^192\.168\./.test(hostname) ||
      /^172\.(1[6-9]|2\d|3[01])\./.test(hostname) ||
      /\.local$/i.test(hostname);
    var isLocalPreview = ['localhost', '127.0.0.1', '0.0.0.0', '::1'].indexOf(hostname) !== -1 || isPrivateNetwork;

    if (isLocalPreview) {
      navigator.serviceWorker.getRegistrations()
        .then(function(registrations) {
          return Promise.all(registrations.map(function(registration) {
            return registration.unregister();
          }));
        })
        .then(function() {
          if (!window.caches) return [];
          return caches.keys().then(function(keys) {
            return Promise.all(keys.filter(function(key) {
              return key.indexOf('blog-') === 0;
            }).map(function(key) {
              return caches.delete(key);
            }));
          });
        })
        .then(function() {
          console.log('[ServiceWorker] Local preview cleanup complete.');
        })
        .catch(function(error) {
          console.log('[ServiceWorker] Local preview cleanup failed:', error);
        });
      return;
    }

    navigator.serviceWorker.register('/sw.js')
      .then(function(registration) {
        console.log('[ServiceWorker] Registered:', registration.scope);
      })
      .catch(function(error) {
        console.log('[ServiceWorker] Registration failed:', error);
      });
  });
}
</script>

  <meta name="description" content="这本最接近陀思妥耶夫斯基真实苦役经历的小说，反而用层层转述把作者推得很远。沿着这段奇怪的距离走进西伯利亚的“死屋”，仍能找到一束尚且微弱、却将照亮其余生作品的信仰之光。">
<meta property="og:type" content="article">
<meta property="og:title" content="被拉远的距离 | 《死屋手记》杂谈">
<meta property="og:url" content="https://aikkeko.github.io/2020-07-15-%E8%A2%AB%E6%8B%89%E8%BF%9C%E7%9A%84%E8%B7%9D%E7%A6%BB.html">
<meta property="og:site_name" content="Aike · Echo">
<meta property="og:description" content="这本最接近陀思妥耶夫斯基真实苦役经历的小说，反而用层层转述把作者推得很远。沿着这段奇怪的距离走进西伯利亚的“死屋”，仍能找到一束尚且微弱、却将照亮其余生作品的信仰之光。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-14T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-26T01:42:51.176Z">
<meta property="article:author" content="AikeKo">
<meta property="article:tag" content="书籍">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://aikkeko.github.io/2020-07-15-%E8%A2%AB%E6%8B%89%E8%BF%9C%E7%9A%84%E8%B7%9D%E7%A6%BB.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

      <link rel="preconnect" href="https://giscus.app" crossorigin>
      <link rel="dns-prefetch" href="//giscus.app">
    

  <title>被拉远的距离 | 《死屋手记》杂谈 | Aike · Echo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Aike · Echo" type="application/atom+xml">
</head>

<body class="post-detail" itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="zato-background-quotes" aria-hidden="true">
      <span class="zato-quote zato-quote-left">ALL STORIES ARE LOST PROPERTY</span>
      <span class="zato-quote zato-quote-right">THE LAST ARCHIVE REMAINS OPEN</span>
      <span class="zato-quote zato-quote-top">PLEASE RETURN BORROWED DREAMS</span>
      <span class="zato-quote zato-quote-mid">MEMORY IS AN INDEX WITHOUT A MAP</span>
      <span class="zato-quote zato-quote-bottom">NO REFUNDS AFTER THE END OF THE WORLD</span>
      <span class="zato-quote zato-quote-code">WATER &amp; BISCUIT / AISLE 30</span>
    </div>
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <a href="/" class="site-logo-link" rel="start" aria-label="Aike · Echo">
        <img class="custom-logo-image" src="/images/branding/aike-echo-logo.png" alt="">
      </a>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aike · Echo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-media">

    <a href="/media/" rel="section"><i class="fa fa-headphones fa-fw"></i>声像</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  

  
  <div class="post-banner" style="background-image: url('https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/48/32/483231cb67a05668c9414e97d1cc32ef.png'), url('/images/Z.A.T.O_02_ca04.jpg');">
    <div class="post-banner-mask"></div>
    <div class="post-banner-content">
      <div class="post-banner-text">
        <h1 class="post-banner-title" itemprop="name headline">被拉远的距离 | 《死屋手记》杂谈</h1>
        
        <div class="post-banner-meta">
          <span class="post-banner-author">
            <i class="fa fa-user"></i> AikeKo
          </span>
          
          <span class="post-banner-date">
            <i class="fa fa-calendar"></i> Jul 15, 2020
          </span>
          <span class="post-banner-category">
            <i class="fa fa-folder"></i>
              书籍
          </span>
          <span class="post-banner-words">
            <i class="fa fa-file-word"></i> 3.8k 字
          </span>
          <span class="post-banner-reading-time">
            <i class="fa fa-clock"></i> 12 分钟阅读
          </span>
        </div>
      </div>
    </div>
  </div>

  
    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aikkeko.github.io/2020-07-15-%E8%A2%AB%E6%8B%89%E8%BF%9C%E7%9A%84%E8%B7%9D%E7%A6%BB.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AikeKo">
      <meta itemprop="description" content="你找到祈祷的意义了吗？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aike · Echo">
    </span>

    
      <div class="post-hero">
          <img class="post-hero-image" src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/48/32/483231cb67a05668c9414e97d1cc32ef.png" alt="被拉远的距离 | 《死屋手记》杂谈" itemprop="image">
      </div>
      <header class="post-header with-hero banner-hidden">
        
        <meta itemprop="headline" content="被拉远的距离 | 《死屋手记》杂谈">

        <div class="post-meta banner-meta-only">

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

          
            <div class="post-description">这本最接近陀思妥耶夫斯基真实苦役经历的小说，反而用层层转述把作者推得很远。沿着这段奇怪的距离走进西伯利亚的“死屋”，仍能找到一束尚且微弱、却将照亮其余生作品的信仰之光。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>事到如今，我依然认为本书描绘的世界真是无比纯净的存在，而“纯净”这个词在这里似乎还有些贬义的色彩。我于近两年第一次阅读本书时，就觉得它与众不同，即它不同于陀老其他的小说那般可以给人混乱、狂热的感觉，反而是令人仿佛设身处地身处于冰冷风雪肆意的西伯利亚平原，一切都宛若被冻结般毫无生机，而陀老的讲述就如一缕明丽的阳光从鼠灰色的天空缝隙直直地射入牢笼的铁栏，为这个纯白的绝望世界引入了几丝神圣的色彩——我这么说可能很抽象，但确实我不是以对他其他作品的分析模式来理解《死屋手记》这本书的。</p>
<p>不同于他后期的几部大部头，私以为本作最值得的考究的地方在于它与陀老真实生活的紧密联系。陀老后期小说中的很多情节与回忆都取材自他位于书中“死屋”的真实经历，例如《罪与罚》中拉斯柯尔尼科夫最后就在西伯利亚平原服苦役劳动的时候获得了救赎，《白痴》中梅诗金公爵回忆说他朋友在执行死刑前的那段时光的情节也与作者本身在死前最后一刻被赦免的经历相对应，当然更不必提正因为在狱中的这段经历让陀老的思想发生了彻底的转变，我们才得以见证后期几部巨作的诞生。</p>
<p>那么这部与陀老自身经历高度重合的小说究竟是怎样呈现给我们的呢？按理说与真实经历结合这么紧密，应该会有比较直接而强烈的情感的表达或思想诉求，可比较有趣的是，它和我在阅读之前所想象的讲述模式还不太一样，而且与陀老的其他的作品的叙述模式也相差几分——通常他的作品以叙述人称不外乎可分为两种：第一人称和第三人称，前者小说中叙述者“我”讲述故事并作为重要人物参与进故事，例如《被侮辱的与被损害的》、《白夜》等；而后者的小说中要不是全程第三人称，要不就是虽然有出现“我”作为叙述者，但“我”基本不参与故事（或许会有零星的联系），分别举例的话则为《白痴》与《群魔》。可唯独在这本死屋手记中，首先出现的视角是第一人称的“我”，然后再提到“我”遇见了亚历山大·彼得罗维奇，一个过去曾被流放的俄罗斯贵族，他所留下的记载他在西伯利亚监狱时经历的手记，而后下一章才从手记中的“我”-即彼得罗维奇为第一视角展开来讲述整个故事；更进一步来说，虽然情节里也有很多彼得罗维奇的个人实践、思考与情感在里面，可因为他的贵族身份而被其他犯人排除，没能真正融入到这个“大团体”，以至于故事很多都是靠彼得罗维奇描述其他囚犯的故事来推进的，导致故事整体的结构相当松散，仿佛不存在所谓的主线，甚至那些仅仅出现一章中的犯人们的形象有的比起叙述者自己来说都有点喧宾夺主的味道了——也就是说，这本原本应该与陀老真实经历最为贴近的的小说，一个理所当然地应该以“我”为中心的小说，其主要叙述模式却是转述的转述。陀老在本书中设置了前后两位叙述者，将作为作者的他与故事本身的距离拉得如此之开，令我感到一丝微妙分离，所以本文就以这种特别设置的叙述视角为起点谈谈自己的看法。</p>
<p>巧合的是，我半个月内阅读的书籍中正好也有两本书在故事的讲述中采取了转述的转述的模式，它们分别是亨利·詹姆斯的心理小说《螺丝在拧紧》与柏拉图的对话《会饮篇》：前者的故事主体也是被记载于手稿之上，并且叙述存在“我”-手稿拥有者-主体故事主角的三重转换；后者则是关于苏格拉底在宴会上的对话，整篇对话其实都是一开始的对话者听当时在场的局外人说的，也是非常经典的转述的转述的模式。这两本书与《死屋手记》的视角变换的共同点在于主体故事都是转述的形式，其中特别以《螺丝在拧紧》中的手稿为例重合度更高，两者都以手稿的终结作为全书的结尾，而将之前视角中的“我”给完全抛弃了，所以我将这些书提出放在一起比较——为何作者需要依靠这似乎与故事主旨毫不相关的转述为引子来引出正篇的故事呢？可能并没有人专门研究过在《死屋手记》里陀老这样处理的理由，但或许我们能从对另外两者的分析中得到启发。</p>
<p>一般认为，叙述层层嵌套的故事结构是不能保证哪个人会不会对故事添油加醋的，作者也完全无须对故事的真实性做出任何保证，这也是很多《螺丝在拧紧》的评论者所达成的基本共识；而《会饮篇》里的角色甚至有明确说明自己“很多地方记不清楚，只能讲述事情的一个大概”，那么回到前文我所说的“<strong>本应是最贴近真实经历</strong>”的这点，经过这一番微妙的重合与对比，特意将真实作者与隐藏作者的距离拉得如此之遥远，其内在原因我个人觉得可能陀老可能更多地希望仅仅将本书作为具有政治与人道主义意味、现实意义的小说来看，而不是侧重于他自己的真实经历的纪实部分，过多地以他自己的声音在说话——并且我也倾向于采取这种视角来理解本作——当然，这并不是说本书中真实经历与事实记载毫无价值，我也不否认其中很多情节肯定取材自真实发生的事件，反而我也觉得对监狱里的生活、犯人与官员们的行为还有惩罚的方式的描述始终令这部作品充满着“趣味”与现实感，如果有配合读过《死屋》这本介绍十九世纪俄国流放制度的作品的话（恰好标题中的“死屋”都相互对应了），应该能感受到里面那对于囚犯们残酷的惩罚以及对他们造成的严重伤害，那宛若西西弗式无限重复的体力劳动对人肉体与精神方面的双重摧残——可如果只是关注这些现实相关的部分，我们就顺理成章地得到本书是关于“批判俄国的流放制度与司法制度”、“控诉当时的阶级对立”、“一些豆瓣发不出来的词语”等主旨的结论，而这种结论也很容易让我们忽视了一点，即那个“描绘人内心全部深度”的伟大作家最终的立足点肯定是每一个“<strong>有深度的个人</strong>”，但可惜的是在本作中陀老对人的审视以及内心矛盾的描绘仍未到达后期那登峰造极的水准。究其原因，我觉得可能是陀老在写作本书时被我前面所说的那些主旨给限制，毕竟在本书的构思在他还在监狱里的时候就已经开始，而那时候的他正处于被制度所折磨的人生状态，或许当他那时也许也正想以此来方法来批判制度、歌颂自由，以至于仅仅只是这次，我们仿佛用简单的语言就可以概括其主题。</p>
<p>这也是我觉得本作最为可惜的地方，尽管它在“批判”、“自由”这些主题上的表现已经足够优秀——可是以我对陀老的期待来说，他的作品应该不仅仅止步于此：至少他后面的那几部巨著里，无论是《罪与罚》，还是《白痴》《群魔》，更不必提我心目中最好的、最好的《卡拉马佐夫兄弟》，它们主题绝对不能像本书一样可以被几句话简单概括的，绝对不会是从中挑出的诸如“自由”之类的名词是有明确所指的，以至于我们说出“自由”这个魔法般的词汇时，宛若就已然将本书的主题说尽，而不再带我们去任何地方。而试着回想在《卡》的《宗教大法官》一章中出现的“自由”与“奴役”概念中强大的张力与矛盾，那无比深刻的洞察与预言，几个灵魂间相互碰撞与理解，还有那到最后都没能追寻的答案，本书中自由这一主题的力量是否瞬间就黯然失色了呢？这也正是我开头之所以说本书描绘的世界是无比纯净的原因，只因我喜爱的那种令人心脏狂跳的狂热与混乱的张力在本书中近乎消失殆尽，彼得罗维奇虽然会抱怨、会感到绝望，会发问为什么他要经历此等事情，但似乎全文中的他都不再主动做出行动，而是更多被动地以观看者的视角去见证，无可奈何地接受了周遭世界，他的思想里其实是没有杂质的，内心仿佛冻结的冰晶般冷峻，只能依靠寒冷的冰面映照他人的影子，而诸如拉斯柯尔尼科夫也好、梅诗金公爵也罢，哪个不是始终在为了所谓幸福与良好生活而去实践呢？哪怕最后的结果是彻底失败、是粉身碎骨，他们人物的塑造也是无比伟大，给人以希望与力量的。这里或许也有一种解释，即正是由于监狱与制度的压抑，才导致彼得罗维奇无法做出任何有意义的行动，经过一番逻辑的推演，似乎彼得罗维奇的不作为也能勉强能说的过去，可是，在我有限的阅读史里，那些真正打动我的人物，永远是即使在面对完全被锁闭的未来时也丝毫没有抛下决定性自由的战士们，或许你也可以称彼得罗维奇的等待、憧憬与坚守，他的不放弃也是一种反抗，然后他最后也出狱获得了自由，但比起陀老的其他作品，比起我心中的那些战士们，这股力量实在是太弱、太弱了，就好似——在这个个人主义时代许多的我们所追寻的消极自由那样无力……而有些滑稽与讽刺的地方在于，监狱里的其他犯人很多都比彼得罗维奇更有行动力，他们有的苦中作乐，有些则鼓起勇气选择越狱逃脱，还有的人转而依靠祈祷力量支撑自己，甚至监狱里出现的一只鹰也要挥动着伤痕累累的翅膀飞出监狱——可彼得罗维奇只是默默地看着，鹰蹒跚着起步、飞起、远去在那铅灰色天空的尽头……而他也离我心目中战士的形象越来越远了。</p>
<p>虽然《死屋手记》等他的前中期作品固然有其特色，我这样将陀老前后作品进行比较确实也显得特杠精……可作为热爱陀老的粉丝，并将他的作品视为珍宝的我来说，我也希望能在他前中期的作品中架起一座通向未来作品的桥梁，于那些若有若离的联系中去体悟他的生命蜕变的光芒，这光芒就像照亮极寒世界的一束阳光，也是我在本书中一直在寻找的东西。事实上，似乎正是从本书故事的时间为起点，才开启了陀老那令我感同身受的宗教情节，全书两部的结尾一部是以圣诞节作为结尾，下部则将出狱的某种狂喜的自由当做收官，也是将这一基督教的重要节日放在了相当重要的地方。而我也不倾向于认同彼得罗维奇其实就是陀老自己的化身，即使在创造这个人物的时候他可能有这样的意愿在里面，但彼得罗维奇在故事的最后悲惨而孤独地死去，陀老自己却在经历了无数的磨难之后站起身，告别了过去不幸的自我，终于成长为一个真正的战士——他那无比真挚的对生活的爱、对信仰的归属，也让陀老也离彼得罗维奇的形象越来越远，这两者之间逐渐被拉开的宛若天堂与地狱的距离也更加让我坚信我热爱喜爱陀思妥耶夫斯基的理由之所在——上面我说过，在《死屋手记》中，他没能以自己的声音去说话，而在陀老同样是手记体小说的《地下室手记》中，当他不依靠转述去回避某些温柔又刺痛的距离时，当他卸下那些自爱与陈词滥调的包袱的时候，而当故事毫不犹豫地一开场就以一个真正的“我”来讲述的时候，我们才不可避免地真正接触到了那个异彩纷呈又已然彻底败坏的喧嚣世界，而无可救药地等待着那个悄然走近我们心中的人……</p>
<p>一个手记记载的故事已经结束，另一个手记里故事却才刚刚开始——虽然关于下本书我想继续写点什么，但更多所谓的自言自语，还是让我们留到并不遥远的之后吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E7%B1%8D/" rel="tag"># 书籍</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020-06-22-%E4%BB%85%E6%9C%89%E6%84%9F%E8%A7%89%E7%9A%84%E4%B8%96%E7%95%8C.html" rel="prev" title="仅有感觉的世界 | 《喧哗与骚动》一个休谟式的解读">
      <i class="fa fa-chevron-left"></i> 仅有感觉的世界 | 《喧哗与骚动》一个休谟式的解读
    </a></div>
      <div class="post-nav-item">
    <a href="/2020-08-20-%E6%88%91%E4%BB%AC%E7%BB%88%E4%BA%8E%E5%A6%82%E6%84%BF%E4%BB%A5%E5%81%BF%E6%88%90%E4%B8%BA%E8%87%AD%E8%99%AB.html" rel="next" title="我们终于如愿以偿成为臭虫 | 《地下室手记》杂谈">
      我们终于如愿以偿成为臭虫 | 《地下室手记》杂谈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <section class="comments giscus-comments" aria-labelledby="echo-comments-title">
    <header class="giscus-comments-header">
      <div>
        <span class="giscus-comments-kicker">ECHO TERMINAL</span>
        <h2 id="echo-comments-title">留下回声</h2>
        <p>使用 GitHub 登录后留言或回复。讨论将与这份文章档案保持关联。</p>
      </div>
    </header>
      <div class="giscus-comments-body">
        <div class="giscus-comments-loading" aria-hidden="true">
          <span></span>
          <small>正在连接讨论区</small>
        </div>
        <div class="giscus"
             data-giscus-repo="aikkeko/aike-echo-comments"
             data-giscus-repo-id="R_kgDOTmKX-g"
             data-giscus-category="Announcements"
             data-giscus-category-id="DIC_kwDOTmKX-s4DCKdI"
             data-giscus-mapping="pathname"
             data-giscus-strict="0"
             data-giscus-reactions="0"
             data-giscus-input-position="bottom"
             data-giscus-theme="transparent_dark"
             data-giscus-language="zh-CN"
             data-giscus-loading="lazy"></div>
        <script>
          (() => {
            const host = document.querySelector('.giscus-comments-body');
            const mount = host && host.querySelector('.giscus');
            if (!host || !mount) return;

            const bindFrame = frame => {
              if (!frame || frame.dataset.echoBound) return;
              frame.dataset.echoBound = 'true';
              const reveal = () => host.classList.add('is-giscus-ready');
              frame.addEventListener('load', reveal, { once: true });
              if (frame.contentWindow) window.setTimeout(reveal, 8000);
            };

            const loadGiscus = () => {
              if (mount.dataset.giscusLoaded === 'true') return;
              mount.dataset.giscusLoaded = 'true';

              const script = document.createElement('script');
              script.src = 'https://giscus.app/client.js';
              script.async = true;
              script.crossOrigin = 'anonymous';
              script.dataset.repo = mount.dataset.giscusRepo;
              script.dataset.repoId = mount.dataset.giscusRepoId;
              script.dataset.category = mount.dataset.giscusCategory;
              script.dataset.categoryId = mount.dataset.giscusCategoryId;
              script.dataset.mapping = mount.dataset.giscusMapping;
              script.dataset.strict = mount.dataset.giscusStrict;
              script.dataset.reactionsEnabled = mount.dataset.giscusReactions;
              script.dataset.emitMetadata = '0';
              script.dataset.inputPosition = mount.dataset.giscusInputPosition;
              script.dataset.theme = mount.dataset.giscusTheme;
              script.dataset.lang = mount.dataset.giscusLanguage;
              script.dataset.loading = mount.dataset.giscusLoading;

              new MutationObserver((records, observer) => {
                const frame = mount.querySelector('.giscus-frame');
                if (!frame) return;
                bindFrame(frame);
                observer.disconnect();
              }).observe(mount, { childList: true });

              mount.appendChild(script);
            };

            if ('IntersectionObserver' in window) {
              const observer = new IntersectionObserver(entries => {
                if (!entries.some(entry => entry.isIntersecting)) return;
                observer.disconnect();
                loadGiscus();
              }, { rootMargin: '600px 0px' });
              observer.observe(host);
            } else {
              window.addEventListener('load', loadGiscus, { once: true });
            }
          })();
        </script>
        <a class="giscus-github-link" href="https://github.com/aikkeko/aike-echo-comments/discussions" target="_blank" rel="noopener noreferrer">
          在 GitHub 中打开讨论 <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </a>
      </div>
  </section>


<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AikeKo"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">AikeKo</p>
  <div class="site-description" itemprop="description">你找到祈祷的意义了吗？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
      <div class="site-state-item site-state-media">
          <a href="/media/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">声像</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aikkeko" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aikkeko" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AikeKo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>


  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
