<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#1e2128">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/branding/aike-echo-logo-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/branding/aike-echo-logo-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/branding/aike-echo-logo-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#1e2128">


<link rel="manifest" href="/manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="档案馆">
<meta name="application-name" content="Aike · Echo">
<meta name="msapplication-TileColor" content="#1e2128">
<meta name="msapplication-tap-highlight" content="no">

<link rel="stylesheet" href="/css/main.css?v=2026080605">


<link rel="preload" as="image" href="/images/Z.A.T.O_02_ca04.jpg" fetchpriority="high">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aikkeko.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>


<script src="/js/long-text-loader.js" async></script>
<script src="/js/mobile-background.js" defer></script>


<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    var hostname = location.hostname;
    var isPrivateNetwork = /^10\./.test(hostname) ||
      /^192\.168\./.test(hostname) ||
      /^172\.(1[6-9]|2\d|3[01])\./.test(hostname) ||
      /\.local$/i.test(hostname);
    var isLocalPreview = ['localhost', '127.0.0.1', '0.0.0.0', '::1'].indexOf(hostname) !== -1 || isPrivateNetwork;

    if (isLocalPreview) {
      navigator.serviceWorker.getRegistrations()
        .then(function(registrations) {
          return Promise.all(registrations.map(function(registration) {
            return registration.unregister();
          }));
        })
        .then(function() {
          if (!window.caches) return [];
          return caches.keys().then(function(keys) {
            return Promise.all(keys.filter(function(key) {
              return key.indexOf('blog-') === 0;
            }).map(function(key) {
              return caches.delete(key);
            }));
          });
        })
        .then(function() {
          console.log('[ServiceWorker] Local preview cleanup complete.');
        })
        .catch(function(error) {
          console.log('[ServiceWorker] Local preview cleanup failed:', error);
        });
      return;
    }

    navigator.serviceWorker.register('/sw.js')
      .then(function(registration) {
        console.log('[ServiceWorker] Registered:', registration.scope);
      })
      .catch(function(error) {
        console.log('[ServiceWorker] Registration failed:', error);
      });
  });
}
</script>

  <meta name="description" content="即便神圣被碾碎、爱看似毫无用处，信仰仍能成立吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="命运的果实 | 《白痴》杂谈">
<meta property="og:url" content="https://aikkeko.github.io/2020-04-06-%E5%91%BD%E8%BF%90%E7%9A%84%E6%9E%9C%E5%AE%9E.html">
<meta property="og:site_name" content="Aike · Echo">
<meta property="og:description" content="即便神圣被碾碎、爱看似毫无用处，信仰仍能成立吗？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-05T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-06T14:42:05.522Z">
<meta property="article:author" content="AikeKo">
<meta property="article:tag" content="白痴">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://aikkeko.github.io/2020-04-06-%E5%91%BD%E8%BF%90%E7%9A%84%E6%9E%9C%E5%AE%9E.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

      <link rel="preconnect" href="https://giscus.app" crossorigin>
      <link rel="dns-prefetch" href="//giscus.app">
    

  <title>命运的果实 | 《白痴》杂谈 | Aike · Echo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Aike · Echo" type="application/atom+xml">
</head>

<body class="post-detail" itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="zato-background-quotes" aria-hidden="true">
      <span class="zato-quote zato-quote-left">ALL STORIES ARE LOST PROPERTY</span>
      <span class="zato-quote zato-quote-right">THE LAST ARCHIVE REMAINS OPEN</span>
      <span class="zato-quote zato-quote-top">PLEASE RETURN BORROWED DREAMS</span>
      <span class="zato-quote zato-quote-mid">MEMORY IS AN INDEX WITHOUT A MAP</span>
      <span class="zato-quote zato-quote-bottom">NO REFUNDS AFTER THE END OF THE WORLD</span>
      <span class="zato-quote zato-quote-code">WATER &amp; BISCUIT / AISLE 30</span>
    </div>
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <a href="/" class="site-logo-link" rel="start" aria-label="Aike · Echo">
        <img class="custom-logo-image" src="/images/branding/aike-echo-logo.png" alt="">
      </a>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aike · Echo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-media">

    <a href="/media/" rel="section"><i class="fa fa-headphones fa-fw"></i>声像</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  

  
  <div class="post-banner" style="background-image: url('https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/78/73/787392f469ac747432d13e9e7a635228.png'), url('/images/Z.A.T.O_02_ca04.jpg');">
    <div class="post-banner-mask"></div>
    <div class="post-banner-content">
      <div class="post-banner-text">
        <h1 class="post-banner-title" itemprop="name headline">命运的果实 | 《白痴》杂谈</h1>
        
        <div class="post-banner-meta">
          <span class="post-banner-author">
            <i class="fa fa-user"></i> AikeKo
          </span>
          
          <span class="post-banner-date">
            <i class="fa fa-calendar"></i> Apr 06, 2020
          </span>
          <span class="post-banner-category">
            <i class="fa fa-folder"></i>
              书籍
          </span>
          <span class="post-banner-words">
            <i class="fa fa-file-word"></i> 2.7k 字
          </span>
          <span class="post-banner-reading-time">
            <i class="fa fa-clock"></i> 8 分钟阅读
          </span>
        </div>
      </div>
    </div>
  </div>

  
    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aikkeko.github.io/2020-04-06-%E5%91%BD%E8%BF%90%E7%9A%84%E6%9E%9C%E5%AE%9E.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AikeKo">
      <meta itemprop="description" content="你找到祈祷的意义了吗？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aike · Echo">
    </span>

    
      <div class="post-hero">
          <img class="post-hero-image" src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/78/73/787392f469ac747432d13e9e7a635228.png" alt="命运的果实 | 《白痴》杂谈" itemprop="image">
      </div>
      <header class="post-header with-hero banner-hidden">
        
        <meta itemprop="headline" content="命运的果实 | 《白痴》杂谈">

        <div class="post-meta banner-meta-only">

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

          
            <div class="post-description">即便神圣被碾碎、爱看似毫无用处，信仰仍能成立吗？</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《白痴》算得上是陀老的小说里比较难读的那一类，即使是第二遍读有些时候稍不注意还是会被偶尔偏离的线索给绕进去，但还好比起之前这次有着更多的基础，总体来说思路还是很清晰的，也有许多新的体会与感悟。全书的故事非常紧凑，高潮迭起，陀老本身就喜欢将纠缠的多维度行动集中起来，放在具有合理性的最短暂的时间里，这样就有助于形成梦魇感、动作感与语言感，而在本书中许多篇幅跨越很长情节都一天之内展开（从梅诗金公爵与罗果仁在列车上的相遇开始，再到当晚舞会的高潮便是在十几个小时内发生的，期间还包含着众多角色出场、介绍等繁琐过程，读第一部就能很明晰的感觉到故事的时间一如既往地是被压缩的），叙述以及人物关系之间的发展也近乎完美，而娜斯塔霞于晚会烧钱的场景和最后描述梅诗金公爵与罗果仁见证死去的娜斯塔霞的两段经典场景属实震撼人心，前者那仿佛燃烧起来的疯狂配上后者那宛若身处月球背面般的绝寂，每读毕此书还是像被什么东西揪住那般疼痛。几近波折故事终究还是只能以公爵预言中的这样一个悲剧收场（罗果仁如果和娜斯塔霞结婚，不出一个礼拜就会杀死她），回顾那几人的情感纠葛，心里想着他们本该拥有更好的结局才对，明明娜斯塔霞是那么的美丽、骄傲、叛逆，却出淤泥而不染，明明公爵也是如此挚诚地爱着阿格拉雅，明明敢爱敢恨的罗果仁也为了所爱之人近乎要献出自己的一切（所有的善，所有的恶），但陀的笔锋却依然残忍、冷峻如故，他在公爵面前铺的路总是一踩就碎，希望的光芒也转瞬即逝，为他预设了那无法逃避的命运，他的爱情终归是是病态的、分裂的、毫无出路的，因为在分割成两极的最大的爱面前，他别无选择。</p>
<p>梅诗金公爵某种意义上来说就是陀作品里最接近基督化身的了，不管是他纯洁的内心，他对待周遭的世界的方式，那种近乎对全人类的炽热而真挚的爱，或是那从刑场“死而复生”的奇迹经历，似乎没有比公爵更完美的形象。可即便如此，众人还是将这样圣洁的救世主式的人物当做白痴来看，甚至大言不惭地指出他“这样抽象的爱人类几乎总是只爱自己”，只因他难以融入进环境，因为他那挑不准说话的言辞，因为他频发的癫痫症状，甚至认定公爵这副模样是某种虚无主义的表现，或是更多的细枝末节的缘由而排斥他。这么说可能有些奇怪，但公爵确实是因为太过于完美，与基督太过于相似而唯独不像是一个完整的人：人世间充斥着的不仅仅是美丽与圣洁，许多属于人的东西对他来说都是格格不入的，他能细致入微地体察到美，却依旧无法融入，以至于他基督式的博爱成为了一切悲剧的源泉，结果到最后公爵谁也没能拯救，娜斯塔霞被罗果仁杀死了，阿格拉雅忍受不了他无血无肉的爱离开去了西欧归信天主教，还有伊波利特等等，他们在面对公爵那无私神圣的爱的时候都拒绝被拯救。人们说这种爱是同情、是怜悯，之中却有某种可以让吞噬自我意志的东西，能够逾越界限从而毁灭他人与自我，毕竟这总是强行的，强加给他人，强加给上帝，于安静的神魂颠倒中落入疯狂的地狱。</p>
<p>所以有些时候从理性上来讲真的很不能理解陀老，因为他明明是如此地热爱上帝、热爱生活，将这份信仰试视作自己生活的一切，借公爵之口将自己的理念向众人说出，得到的反映却只是被当做神经病般嘲弄、嗤之以鼻，而且最后他付出的一切爱也无济于事，反而在知晓了世间的罪恶之后成为白痴，这份崇高信仰也被彻底碾碎，就仿佛这世间以及再也没有了神圣了一样——但是真的如此吗？在书中一个场景中，列别杰夫大谈现代性的隐喻，“在需要和普遍幸福的功利时代，生命泉开始枯竭，铁路作为整个潮流”，随着科学、现代化、无神论、社会主义等等新兴事物与思想的出现，在这样的处境下信仰上帝究竟还有什么意义？神圣是真的消逝了吗？《白痴》给出的答案是看上去消极的，陀老也许是动摇了。可是从感性上来说，这个例子也许不太恰当，但我仍然想到的是一部名为《回转企鹅罐》的日本动画：在我的理解中，无论是《回转企鹅罐》还是《白痴》里的“爱”都不单单所是指我们所谓的爱情、亲情、友情等世俗意味的爱，而是一种更加神圣的东西：在《白痴》里，我们大多称其为怜悯……有人会问这真的是“怜悯”吗？在谈到怜悯这个词的含义的时候，我们是不是通常也于一个措手不及间就赋予了这个词某种“居高临下”的意义（比如施舍、同情）？但单单将视线拉回到公爵的内心，我们似乎也只看到那发自内心地无条件包容、接纳、宽恕、信任他人的样子，所谓的“居高临下”其实并不存在。所以，他的怜悯其实是这样一种爱：他人向公爵袒露弱点与苦难，但公爵并不嫌弃，也不把他们当陪衬，反而愿意担待、接纳他们，愿意与他们在一起。对怜悯来说，没有任何一种苦难是无足轻重的，没有任何一种需要是无关紧要的，任何一个人，他的残缺，他的眼泪，怜悯都不会无动于衷，即使不能解决你的痛苦，也愿意与你一同承担痛苦。是的，怜悯本该使人更像一个人，可不幸就在于这个世界让这种爱的价值扭曲了。在《回转企鹅罐》中，主角们因为那伟大的爱而献身，因为爱而碎成美丽碎片、被蝎之炎的烈焰燃烧殆尽、甚至被从世界上彻底抹去存在，而奥姆真理教教主化身的话语仍然于世界上无限的延伸，这样看上去他们的爱竟然是如此破碎不堪，毫无价值；而里面虽然有些角色也拼命地想要否认“命运”的存在，可对于这些在箱子（苦难）中的人们来说，无论他们如何去回避所谓的命运，命运都是在那显现，所以在这里只有“<strong>我喜欢/不喜欢命运</strong>”，而没有真正“<strong>我相信/不相信命运</strong>”的说法，所谓的命运换乘，也只是在某种程度上改变了命运，而宿命的基调始终贯穿整部作品，它从未消隐，也不随人们的主观相信决定存在与否，它一直在那。而在《白痴》同样的悲剧性结尾后，公爵的爱似乎也对这个世界依然于事无补，可一部小说的终结并不代表着我们的思考与结论也仅止于此，在故事之上陀老还在向我们厉声发问：<strong>即便如此，你仍然相信上帝吗？你真的相信爱能够拯救俄罗斯（世界）吗？</strong>都已经读了他这么多的书了，再结合《企鹅罐》里那不言自明的命运，也应该不难猜出他一定是想让我们回答：“<strong>是的，我相信。</strong>”然后，他会微笑着朝我们伸出手，将那半块命中注定的、承载了太多太多的“苹果”递给我们——“<strong>好的，那让我们一起承受苦难与爱吧！/让我们一起品尝命运的果实吧！</strong>”</p>
<p>其实在《白痴》里举了一个例子，也可以视作陀老对宛若失败的爱的某种补偿，这份爱也许并不会立即改变些什么，却从长远来看爱的延时性却会有着令人意想不到的价值：一个文职将军毕生跑监狱去给犯人治病，在每个人面前都停下来，询问每一个人的疾苦，给予一些必需的用品，对所有犯人一视同仁，不加区别，其中甚至有一个穷凶极恶的杀了许多人的罪犯；而某一天，大概二十年也只有这么一回，这个罪犯忽然无缘无故叹了口气说：“不知老将军现在怎样了，是不是还活着？”说这话的时候也许还淡然一笑。嗯，也许他是曾经怀疑过、动摇过，但从半个苹果，到“一本福音书”、“一句感慨”，再到“一根葱”、“几颗坚果”，虽然这么说很矫情，可那种苦难，那种献身，那种植根于心灵最深处的的对神圣的执着——在爱的连锁中，它一直存在于老陀的作品中，而我也许是能感知到的吧……</p>
<p>于是再后来，在他的《卡拉马佐夫兄弟》中，我觉得自己才第一次真正意义上理解了他，明白我从中汲取的那份力量究竟是什么，但那又是一个很长、很长的故事了。这可以构成一篇新的小说感想——不过我们现在的这篇感想已经结束了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%99%BD%E7%97%B4/" rel="tag"># 白痴</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020-02-10-%E5%9D%A6%E7%8E%87%E7%9A%84%E3%80%81%E6%B2%89%E9%BB%98%E7%9A%84....html" rel="prev" title="坦率的、沉默的...|关于《春物14》，或者更多">
      <i class="fa fa-chevron-left"></i> 坦率的、沉默的...|关于《春物14》，或者更多
    </a></div>
      <div class="post-nav-item">
    <a href="/2020-04-10-%E9%9D%92%E6%98%A5%E3%80%81%E6%AD%BB%E4%BA%A1%EF%BC%8C%E4%BB%A5%E5%8F%8A%E6%97%B6%E9%97%B4%E7%9A%84%E9%87%8D%E9%87%8F.html" rel="next" title="青春、死亡，以及时间的重量 |《Cross Game》、安达充，还有我的ACG">
      青春、死亡，以及时间的重量 |《Cross Game》、安达充，还有我的ACG <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <section class="comments giscus-comments" aria-labelledby="echo-comments-title">
    <header class="giscus-comments-header">
      <div>
        <span class="giscus-comments-kicker">ECHO TERMINAL</span>
        <h2 id="echo-comments-title">留下回声</h2>
        <p>使用 GitHub 登录后留言或回复。讨论将与这份文章档案保持关联。</p>
      </div>
    </header>
      <div class="giscus-comments-body">
        <div class="giscus-comments-loading" aria-hidden="true">
          <span></span>
          <small>正在连接讨论区</small>
        </div>
        <div class="giscus"
             data-giscus-repo="aikkeko/aike-echo-comments"
             data-giscus-repo-id="R_kgDOTmKX-g"
             data-giscus-category="Announcements"
             data-giscus-category-id="DIC_kwDOTmKX-s4DCKdI"
             data-giscus-mapping="pathname"
             data-giscus-strict="0"
             data-giscus-reactions="0"
             data-giscus-input-position="bottom"
             data-giscus-theme="transparent_dark"
             data-giscus-language="zh-CN"
             data-giscus-loading="lazy"></div>
        <script>
          (() => {
            const host = document.querySelector('.giscus-comments-body');
            const mount = host && host.querySelector('.giscus');
            if (!host || !mount) return;

            const bindFrame = frame => {
              if (!frame || frame.dataset.echoBound) return;
              frame.dataset.echoBound = 'true';
              const reveal = () => host.classList.add('is-giscus-ready');
              frame.addEventListener('load', reveal, { once: true });
              if (frame.contentWindow) window.setTimeout(reveal, 8000);
            };

            const loadGiscus = () => {
              if (mount.dataset.giscusLoaded === 'true') return;
              mount.dataset.giscusLoaded = 'true';

              const script = document.createElement('script');
              script.src = 'https://giscus.app/client.js';
              script.async = true;
              script.crossOrigin = 'anonymous';
              script.dataset.repo = mount.dataset.giscusRepo;
              script.dataset.repoId = mount.dataset.giscusRepoId;
              script.dataset.category = mount.dataset.giscusCategory;
              script.dataset.categoryId = mount.dataset.giscusCategoryId;
              script.dataset.mapping = mount.dataset.giscusMapping;
              script.dataset.strict = mount.dataset.giscusStrict;
              script.dataset.reactionsEnabled = mount.dataset.giscusReactions;
              script.dataset.emitMetadata = '0';
              script.dataset.inputPosition = mount.dataset.giscusInputPosition;
              script.dataset.theme = mount.dataset.giscusTheme;
              script.dataset.lang = mount.dataset.giscusLanguage;
              script.dataset.loading = mount.dataset.giscusLoading;

              new MutationObserver((records, observer) => {
                const frame = mount.querySelector('.giscus-frame');
                if (!frame) return;
                bindFrame(frame);
                observer.disconnect();
              }).observe(mount, { childList: true });

              mount.appendChild(script);
            };

            if ('IntersectionObserver' in window) {
              const observer = new IntersectionObserver(entries => {
                if (!entries.some(entry => entry.isIntersecting)) return;
                observer.disconnect();
                loadGiscus();
              }, { rootMargin: '600px 0px' });
              observer.observe(host);
            } else {
              window.addEventListener('load', loadGiscus, { once: true });
            }
          })();
        </script>
        <a class="giscus-github-link" href="https://github.com/aikkeko/aike-echo-comments/discussions" target="_blank" rel="noopener noreferrer">
          在 GitHub 中打开讨论 <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </a>
      </div>
  </section>


<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AikeKo"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">AikeKo</p>
  <div class="site-description" itemprop="description">你找到祈祷的意义了吗？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
      <div class="site-state-item site-state-media">
          <a href="/media/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">声像</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aikkeko" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aikkeko" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AikeKo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>


  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
