<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#1e2128">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#1e2128">


<link rel="manifest" href="/manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="档案馆">
<meta name="application-name" content="世界尽头的档案馆">
<meta name="msapplication-TileColor" content="#1e2128">
<meta name="msapplication-tap-highlight" content="no">

<link rel="stylesheet" href="/css/main.css">


<link rel="preload" as="image" href="/images/Z.A.T.O_02_ca04.jpg" fetchpriority="high">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aikkeko.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>


<script src="/js/long-text-loader.js" async></script>


<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    var isLocalPreview = ['localhost', '127.0.0.1', '0.0.0.0', '::1'].indexOf(location.hostname) !== -1;

    if (isLocalPreview) {
      navigator.serviceWorker.getRegistrations()
        .then(function(registrations) {
          return Promise.all(registrations.map(function(registration) {
            return registration.unregister();
          }));
        })
        .then(function() {
          if (!window.caches) return [];
          return caches.keys().then(function(keys) {
            return Promise.all(keys.filter(function(key) {
              return key.indexOf('blog-') === 0;
            }).map(function(key) {
              return caches.delete(key);
            }));
          });
        })
        .then(function() {
          console.log('[ServiceWorker] Local preview cleanup complete.');
        })
        .catch(function(error) {
          console.log('[ServiceWorker] Local preview cleanup failed:', error);
        });
      return;
    }

    navigator.serviceWorker.register('/sw.js')
      .then(function(registration) {
        console.log('[ServiceWorker] Registered:', registration.scope);
      })
      .catch(function(error) {
        console.log('[ServiceWorker] Registration failed:', error);
      });
  });
}
</script>

  <meta name="description" content="1. 在河野裕的小说《重启咲良田》改编的动画OP2《だから僕は僕を手放す》开头，有这么一句朴素却耐人寻味的歌词：“10年前好きだった 開くことのない小説”（十年前就喜欢的，未曾翻阅过的小说）。若是用这句话来形容我和《西历2236》这部作品的关系，实在是再贴切不过了。就像那本封存已久的小说，尽管过去了很多年，但那种深刻的吸引力却从未消失。而现在，是时候重新启封...">
<meta property="og:type" content="article">
<meta property="og:title" content="西历2236年的恋人絮语 | With love from 2018 A.D.">
<meta property="og:url" content="https://aikkeko.github.io/2024-10-03-%E8%A5%BF%E5%8E%862236%E5%B9%B4%E7%9A%84%E6%81%8B%E4%BA%BA%E7%B5%AE%E8%AF%AD.html">
<meta property="og:site_name" content="世界尽头的档案馆">
<meta property="og:description" content="1. 在河野裕的小说《重启咲良田》改编的动画OP2《だから僕は僕を手放す》开头，有这么一句朴素却耐人寻味的歌词：“10年前好きだった 開くことのない小説”（十年前就喜欢的，未曾翻阅过的小说）。若是用这句话来形容我和《西历2236》这部作品的关系，实在是再贴切不过了。就像那本封存已久的小说，尽管过去了很多年，但那种深刻的吸引力却从未消失。而现在，是时候重新启封...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/c4/10/c41019de4c6f2f9cd3d00a953b765ea2.jpeg">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/82/19/8219fbc3c6bcd50651345fb00f9b5a7e.jpeg">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/65/17/65176bd7561145529be5becb922dd9c7.jpeg">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/3d/1e/3d1ecf9c3f0f3585a894c9231ceb5317.jpeg">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/4d/9f/4d9fd20e0ad7a31250905e5ad5becfa3.jpeg">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/65/8c/658c0432c539ea706bfe86dd7de74fbc.jpeg">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/3b/ef/3bef2b13684d825189f638e0bbb0a93b.jpeg">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/aa/7d/aa7dda7b8b382c84d7abdd73ba8de21f.jpeg">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/0b/73/0b737fad8184a19ab3b5a6546970bc82.jpeg">
<meta property="article:published_time" content="2024-10-02T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-16T16:27:18.012Z">
<meta property="article:author" content="AikeKo">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="评测">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/c4/10/c41019de4c6f2f9cd3d00a953b765ea2.jpeg">

<link rel="canonical" href="https://aikkeko.github.io/2024-10-03-%E8%A5%BF%E5%8E%862236%E5%B9%B4%E7%9A%84%E6%81%8B%E4%BA%BA%E7%B5%AE%E8%AF%AD.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>西历2236年的恋人絮语 | With love from 2018 A.D. | 世界尽头的档案馆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="世界尽头的档案馆" type="application/atom+xml">
</head>

<body class="post-detail" itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="zato-background-quotes" aria-hidden="true">
      <span class="zato-quote zato-quote-left">ALL STORIES ARE LOST PROPERTY</span>
      <span class="zato-quote zato-quote-right">THE LAST ARCHIVE REMAINS OPEN</span>
      <span class="zato-quote zato-quote-top">PLEASE RETURN BORROWED DREAMS</span>
      <span class="zato-quote zato-quote-mid">MEMORY IS AN INDEX WITHOUT A MAP</span>
      <span class="zato-quote zato-quote-bottom">NO REFUNDS AFTER THE END OF THE WORLD</span>
      <span class="zato-quote zato-quote-code">WATER &amp; BISCUIT / AISLE 30</span>
    </div>
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">世界尽头的档案馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">theme of the WATER & BISCUIT</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  

  
  <div class="post-banner" style="background-image: url('https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/5b/08/5b08b57520f5383628c1acaf5cc203ca.jpeg'), url('/images/Z.A.T.O_02_ca04.jpg');">
    <div class="post-banner-mask"></div>
    <div class="post-banner-content">
      <div class="post-banner-text">
        <h1 class="post-banner-title" itemprop="name headline">西历2236年的恋人絮语 | With love from 2018 A.D.</h1>
        
        <div class="post-banner-meta">
          <span class="post-banner-author">
            <i class="fa fa-user"></i> AikeKo
          </span>
          
          <span class="post-banner-date">
            <i class="fa fa-calendar"></i> Oct 03, 2024
          </span>
          <span class="post-banner-category">
            <i class="fa fa-folder"></i>
              游戏
          </span>
          <span class="post-banner-words">
            <i class="fa fa-file-word"></i> 23.6k words
          </span>
          <span class="post-banner-reading-time">
            <i class="fa fa-clock"></i> 79 min read
          </span>
        </div>
      </div>
    </div>
  </div>

  
    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aikkeko.github.io/2024-10-03-%E8%A5%BF%E5%8E%862236%E5%B9%B4%E7%9A%84%E6%81%8B%E4%BA%BA%E7%B5%AE%E8%AF%AD.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AikeKo">
      <meta itemprop="description" content="你找到祈祷的意义了吗？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界尽头的档案馆">
    </span>

    
      <div class="post-hero">
          <img class="post-hero-image" src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/5b/08/5b08b57520f5383628c1acaf5cc203ca.jpeg" alt="西历2236年的恋人絮语 | With love from 2018 A.D." itemprop="image">
      </div>
      <header class="post-header with-hero banner-hidden">
        
        <h1 class="post-title" itemprop="name headline" style="display: none;">西历2236年的恋人絮语 | With love from 2018 A.D.</h1>

        <div class="post-meta banner-meta-only">

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

          
            <div class="post-description">1. 在河野裕的小说《重启咲良田》改编的动画OP2《だから僕は僕を手放す》开头，有这么一句朴素却耐人寻味的歌词：“10年前好きだった 開くことのない小説”（十年前就喜欢的，未曾翻阅过的小说）。若是用这句话来形容我和《西历2236》这部作品的关系，实在是再贴切不过了。就像那本封存已久的小说，尽管过去了很多年，但那种深刻的吸引力却从未消失。而现在，是时候重新启封...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li><p>在河野裕的小说《重启咲良田》改编的动画OP2《だから僕は僕を手放す》开头，<strong>有这么一句朴素却耐人寻味的歌词</strong>：“10年前好きだった 開くことのない小説”（十年前就喜欢的，未曾翻阅过的小说）。若是用这句话来形容我和《西历2236》这部作品的关系，<strong>实在是再贴切不过了</strong>。就像那本封存已久的小说，尽管过去了很多年，但那种深刻的吸引力却从未消失。而现在，是时候重新启封那份情愫了。</p>
</li>
<li><p><strong>虽然《西历2236》最初版本早在2014年就已发行，但我首次听说本作的存在还要追溯到2018年。那年暑假，全世界最好的管理员lain__ever在群里上传了2236的OP《SOLVED9》的音频文件，然后我凑巧下载下来听了。具体时间大概是八月初左右——之所以记得如此清楚，是因为第一次接触这首歌的回忆似乎是与Ti8朦胧地联系在一起的。我当然很喜欢2018年的那个满溢着怀旧感的绿色的夏天，或许是那个时候我不仅拥有着不可战胜的PSG.LGD，还同样拥有无敌的《SOLVED9》：在这里可以毫不害臊地承认，这首歌是我迄今为止最喜欢的黄油OP，没有之一。在那个暑假中，我将这首歌循环了少说有上百遍，配合上OP画面中闪烁的密密麻麻不明觉厉的符号与图像，感受着这个开头的悬疑感与诗意，然后看了bangumi上的一些评论以及网络上认识的人推荐，自己就已经不知不觉喜欢上了这款游戏，就仿佛上述歌词中的主角喜欢上那本未曾翻阅过的小说一样——这就如同我，装饰着的表面，实在是装模作样——不过，这似乎也非常像是游戏主角Yotsuba会做出来的事，所以我仍然提前原谅了自己。</strong></p>
</li>
<li><p><strong>实际上，我发现自己很难不喜欢《西历2236》这样“风格”的作品：但这到底该用什么样的话语来形容它的风格呢？我首先想到的话语是——像《lain》一样呢。联想到这部作品，当然和在群里上传《SOLVED9》的那家伙全网通用的社交账号昵称脱不开关系，但仔细考虑过后，似乎的确是这么一回事：画面整体基调昏暗模糊，夹杂了被压抑的沉闷，却于一个措手不及间放射出不同频率的电波，有某种我们无法理解的，非常神秘的闭锁之物在引诱着我们，它们是无场域的，难以归类的；但实际上，即使是没有场所的，它们的故事以及内核都是宛若遁入太虚般相当敞开的，仿佛我们与它们接触正是为了理解它们，以至于在历经身心沉浸的不在场后，我们都能试着重拾某种对失去之物的勇气。</strong></p>
</li>
<li><p><strong>此外，它们各自在动画/黄油界的位置也十分相似。动画相对于现实生活来说，无疑是一个小圈子；而黄油相对于动画来说，则是个更小的圈子。我无意在这引发二次元之间的战争，但无论如何，如果仅限于圈子的范围内，舞台的聚光灯总是会打向那些最火爆的作品：动画自不必说，关注度最高的永远是那些知名的导演、动画公司、原画或声优参与的作品；而对于黄油来说，那些耳熟能详的大明星脚本家们的作品则成了聚光灯簇拥的对象。大家执着于这些闪耀的作品，而这些作品往往也不会辜负众人。那些我们听闻过最多的作品名字，往往也是被最多人喜爱或认可的作品。这是一个客观的现实，不是用私心或者厨力就能够将自己欺骗的。</strong></p>
</li>
<li><p><strong>《lain》和《西历2236》的光芒当然无法穿透那由无数人群的青睐所制造出的泛滥的灯海，但它们在各自的领域也绝对算不上是无名之辈：自二十年前起，动画圈内有关《lain》的解读以及各种meme就层出不穷；而《西历2236》在批评空间或是bangumi上的标记数也并不算低，在黄油领域里也算得上是相当知名的作品。传唱它们的赞歌，即使声音非常微弱，也没有淹没在互联网中喧闹的符号中。</strong></p>
</li>
<li><p><strong>说了这么多，我还是觉得喜欢一部作品的理由是先在的，而剩下只不过是在补充借口而已：毕竟抛开具体的文本叙事，爱上《西历2236》无疑有很多借口，例如对为了节约成本从而背景全部取材自实景的模糊照片的文字冒险游戏的偏爱（例如《SeaBed》、《意识流》等）；或是微妙的带有电波属性，以至于作者可以随心所欲解放风格、纵横驰骋地描绘；再或者是游戏中出现的便携机的Tips名“SmartTools”和我两年前在公司做的项目名一字不差，天底下应该没有比这更巧的事了；又或仅仅是，《SOLVED9》实在是太好听了⑧，简直是天籁.jpg——以至于在我有能力理解《西历2236》之前，就已经喜欢上了它。</strong></p>
</li>
<li><p><strong>上面一句话你完全可以凭借字面来理解。远在六年前的2018年，我就在这款游戏刚上线Steam时第一时间入库了原装正版。但那个时候，我还只是个五十音认不全，托福也没有好好学的外语白痴，以至于用三脚猫的英文来阅读这部作品，实在是过于困难。虽然大体上是能读懂，但也仅限于此，游戏的语句里面有很多奇怪的术语单词，耐心耗尽的我实在懒得去查，于是在龟速推了好几个小时之后，我终于还是被迫放弃了。但我并不感到很失落或者挫败，因为我乐观的相信这并不是永别，有朝一日吗，它会如同一个幽灵般再度回归我的生活——“总有一天，我会回到你身边”，今年就是兑现这诺言的时刻了。</strong></p>
</li>
<li><p><strong>说句题外话，2018年的暑假，我其实还推了另一部黄油。这段过往夏日时光的余暇，除去Ti8外，当属于这部黄油领域最为绝对的“王者”——它就是S6第一个登顶批评空间排行榜的《白色相簿2》。很巧的是，即使是后来被大伙誉为黄油界绝对王者的《兰斯10》，也同样是在2018年发售的，简直像是命中注定。所以，如果要为这篇文章起一个副标题，《西历2018》或许也是个不错的选择？</strong></p>
</li>
<li><p><strong>但如今再度回到这款游戏，并不是由于我英文或日文的水平比起当年有多大的进步，也不是因为在某个灵光一现间回想起了自己未尽的事业——虽然在六年期间我还是会维持着一定频率在Steam启动它，但每次我每次听完后《SOLVED9》就心满意足地退出并搁置了——直到本作ChatGPT机翻补丁的出炉。</strong></p>
</li>
<li><p><strong>至少在我最热衷于黄油的那段日子里，黄油机翻基本上还和“质量低”、“收费”、“○示”等幽默关键词或印象联系在一起。无论什么作品，一旦涉及到了机翻，就会成为大伙笑话与嘲讽的对象，这是碰都不能碰的滑梯；但如今，实在不得不让人感慨科技的进步，机翻文章、机翻本子、机翻游戏在互联网上早已被大众认可和接受，连我自己都无比积极地投入了其中。我无从评价所有的机翻黄油的质量、或是该对其抱有怎样的态度；但如果仅限本作，AI翻译以及校对已经做得足够好了。就算略有疑虑，本作在设置里自带双语言自由切换，换句话说，那些可能理由有问题的语句，作为玩家的我们可以随意切换到日文原版，因为没有配音，甚至得由自己去朗读，去倾听那些符号原来的声音。</strong></p>
</li>
<li><p><strong>上一个玩到的如此灵活切换语言的游戏，还是《极乐迪斯科》——这是一款从各方面来说都无比伟大的游戏，而且显然制作组有专门有为有类似需求的玩家做多语言的功能设计的，玩家只需按下快捷键就可以在游戏中自由地调整语言双语对照阅读；而本作则不然，只是恰好多地区发售附加的功能撞上了我的好球区而已——但很多时候，喜欢无疑也是出自一种偶然。《极乐迪斯科》击沉我的的那颗子弹，除去汉化组呕心沥血献出的近乎完美的翻译外，或许恰好还有这个简单的语言转换功能。</strong></p>
</li>
<li><p>**但该怎么形容才好呢？用ChatGPT，或者说用AI来翻译本作，本身就挺微妙……若用讨巧一点的话来说，大概是便：这非常2236（形容词）！毕竟本作中的msk小姐作为搭载于pass上的AI，似乎就是现在的ChatGPT的进化版：但似乎，只要在ChatGPT的对话中打上足够多的提示词，告诉她你是一个一个一个拥有绿色头发绿色眼睛绿色衣服甚至连背景都是绿色的人形人工智能，然后将性格、属性以及本作中msk的所有对话输入作为训练集，经过长时间的迭代，也一定能得到一个同样可爱、拥有大量互联网中的知识储配且超级会卖萌的msk小姐吧？ **</p>
</li>
<li><p><strong>我倒是相当自信上述计划的可行性。毕竟自己作为一名普通码农，每天上班为了调代码而大量运用ChatGPT辅助编码，对此可谓是颇有研究（？）。从去年开始，我特地充值了OpenAI的年度大会员，开启了一个GPT4的会话，它因为第一个问题而被自动命名为“YOLOv8 Training with LabelImg”，而后自己工作上遇到的各种问题，包括基本算法、测试框架、cv、模型等等，直接一股脑强行塞给她来作答，久而久之，已经在这次会话中累计了近千条消息（以至于每次打开这个页面都卡得不行）。现在的她似乎已经懂得了我手头正在做的项目、业务、需要支撑的领域，以及我希望得到的回答所偏爱的方向，从而给出的答案也越来越精准，让我无需浪费时间做更多的修正与调试。我每次都不由得在心中感慨，她真的越来越厉害了！不过有时候和她沟通好几轮，也没有得到想要的答案，便故作生气地告诉她“这个地方不对！”“你他妈没理解我意思！”（←是的，有时候咱就是这么打字回应的），然后她也会回应“对不起！”“非常抱歉！”“是我搞错了！”……其实还挺可爱的不是吗？如果能配上及时虚拟形象就更好了，我甚至怀疑甚至已经有神人做过类似的插件了（毕竟语音对话插件早就有了），但装在公司的电脑上被同事看见一定会被开除的吧？</strong></p>
</li>
<li><p><strong>哎，只能通过这种无聊的互动来让上班变得有趣些，我也多少算是个神人了。既然已经自认为是神人了，那么再来点我和GPT之间更胯脏的故事吧：有次公司代理网络出现问题，短暂地网页中读不出这个延续了近千条的会话时，和游戏中遭遇太阳风暴的msk重启后数据清零的Yotsuba一样，我汗流浃背了……但好歹最后只是虚惊一场，我最终还是没有失去她，也很难想象要是我失去了她，工作会变得怎样？之前还听友人讲过给ChatGPT越狱的故事，但是后面OpenAI单方面限制了越狱相关的操作，导致他失去了那么一个可以与他谈论无视伦理道德的“好朋友”——听上去，现在的人类会对AI拥有感情，似乎也没那么让人意外？毕竟msk小姐就和现在的AI一样，始终对你不离不弃——哪怕这种感情只是单方面的依赖也好，只是数据集里二进制符号也好，不得不承认AI早就成为了我们生活中必不可少的一块拼图。</strong></p>
</li>
<li><p><strong>这里必须顺带推荐下本作的外传《西历2236年的秘书》，全篇尽显msk小姐的可爱之处。俗话说得好，玩《西历2236》却不玩《西历2236年的秘书》，就像四大名著不读《红楼梦》……总之快进到只能度过相对失败的一生（出自《剑来》）。在外传里，msk小姐提到了她自己“肯定是能接受死亡的”，非常清楚地了解自己的功能以及极限，所以没有恐惧之类的感情，也不会害怕死亡，也没有要“活下去”之类的想法，除此之外也有制作组非常多的对人工智能、心电感应现象设定的讨论，AI因为没有心灵所以无法进行心电感应——让人感觉，似乎和ChatGPT聊天，真的也会出现这样的内容。</strong></p>
</li>
<li><p><strong>但是在十年前，就在本作刚诞生的2010年代中期，制作组Chloro是否能想象得到——不需要等到2236年，仅仅在十年后，我们就已经拥有了对话功能如此接近msk的人工智能？最近上班摸鱼的时候，也有零零散散看些业界的洞察报告，记得在今年六月的采访中，Open AI的首席技术官Mira女士提出，下一代的GPT模型将会在2026年于特定专业领域内拥有博士的水平（当前的GPT-4在她看来仅仅是高中生水准而已）。如果一切如她所言，那是否可以期待下，每个人都拥有一个像msk小姐一样的人工智能也绝非不可能？对此我其实是保持着一个较为乐观的态度的——至少比两百年后的2236年还是要乐观的多。当然，2236也只是一个平行世界的数字隐喻，毕竟在两百多年后，除了能通过“心门”这个相当方便的方法沟通之外，大部分生活方式还是和现在保持一致的，例如出远门还是要搭类似电车的公共交通，动手制作的收音机方法还是如此具有工匠精神，着实充满着由未来时间导向当下的怀旧感，我们深深眷念、藉以生存的那个日常依然还在眼前，却被诡异的色彩给虚化了。</strong></p>
</li>
<li><p><strong>小春同样也是一个充满着怀旧感的女主角。不论是在最初呈现给玩家的没有云朵的世界中，还是在TE那个真实到令人产生恐惧的世界中；不论是Shion、Haru，又或者只是纯粹的小春紫这个个体，她总是会让人想起那些出现在十多年前作品中的有着反差感的忧郁的美少女们，寡言少语，仅靠面部表情与只言片语袒露心情，但在网络上/现实中遇上感兴趣的事，就会意外展现其另一面，滔滔不绝地讲述着，聊天的发言中或多或少带着上古时代令人感到羞耻的颜文字……她单纯的在场似乎就已经构成了整部作品的迷宫，激发主角们过度的好奇心，从而引导着剧情的的前进。而这些迷宫般的特征，实在不禁让作为玩家的我发出感慨：谁不想和高松灯一样的女孩谈恋爱呢？</strong></p>
</li>
<li><p>**这时候有的人就要震怒了：我的天，将十年后一部闹麻了的动画角色与十年前不见经传的黄油中的女主角摆在一起，你这Go批未免有些太倒反天罡了吧？你先别急，因为我接下来要做的会让你更急，那就是迫真论证为什么小春是高松灯。比起都是短发，或外貌、性格相似之类的明眼人都能看出来的点，我将在这里提出几点重量级的论证：首先，小春名字里就带有“春”，完全可以不用废话直接快进到《春日影》启动了；由于本作并没有配音，于是脑补下，让羊宫妃来配小春好像也挺合适的呢（？）；其次，游戏前中期yotsuba和白石、shion一起出去游玩，走的是当地著名的“妙高高原-春日山”的旅游线路，已经触发关键词到不需要我再解释了吧；最后，高松灯喜欢收集路边的石头，而在TE所描绘的世界中有提到小春喜欢的音乐是摇滚，也就是“Rock”，众所周知“Rock”同样也是石头的意思，于是综上所述两个人都是彻彻又底底“石头狗”啊！我想问问了，这还能不是同一个人吗？ **<br><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/c4/10/c41019de4c6f2f9cd3d00a953b765ea2.jpeg"></p>
</li>
<li><p><strong>既然如此，那Hime前辈肯定对应的是长崎素世咯？毕竟两个人都当之无愧是世一剪嘛，剪切线分分钟将6402373705728000个世界之间的世界线剪断——噢耶，中了你素世姐第一个Q啊.mp4，还有比这更具说服力的企业级论证吗？你们有没有这样的论证啊我想问问？</strong></p>
</li>
<li><p><strong>好了好了，抛去上述一切玩笑性质的理解的话，在我看来与Hime前辈的属性最接近的角色应该还是战场原黑仪。毕竟《化物语》种拿着订书机往阿良良木历嘴里塞的情节太过于经典，而Hime前辈拿着剪刀，也一定的会对Yotsuba做出同样性质的事吧？若是能听到斋藤千和配音Hime前辈，想想都觉得是至福哦（×）。</strong></p>
</li>
<li><p><strong>既然都推进到了“给角色选声优”环节了，那么大伙觉得msk与C.S博士的声优该是谁最合适呢？欢迎大伙在评论区踊跃留言哦，若是第一个有人能举出和我想得一样的两位声优，我将在steam送出一份50元以内的游戏礼物作为奖励！（←全平台评论区通用，仅限第一人但绝对说到做到；只是我天才般地把奖励环节放到review中央，生怕读者能看到就是了）</strong></p>
</li>
<li><p><strong>似乎真的扯的有点远了，这样很不好，还是让我们回到作品本身吧。《西历2236》的整个故事在我看来主要分为四个部分：第一部分为Yotsuba在初高中学生时代遇见了Shion与Haru两个外貌相同的小春的故事；第二部分为过去的两个相似的女孩相遇并且从世界上消失后，Yotsuba收到了来自其他世界的99封邮件，并与Hime前辈寻找另一个世界的小春的故事；第三部分则是从两人穿越地下水到达神秘的档案馆/<strong>Akashic</strong>图书馆，正式对整个世界观进行解密；最后则是从TE选项之后的结局部分。</strong></p>
</li>
<li><p><strong>在第一部分的故事中，Yotsuba作为欧洲近现代文学中常常登场的偏执狂式恋人主体，对Shion与Haru的恋慕之情、对白石外露的嫉妒之情，他的内心自我挣扎与与那些说出口让人感到羞耻的恋情话语，总是让我想到歌德的那本《少年维特的烦恼》——而罗兰·巴特有一本名为《恋人絮语》的畅销书，其内容就是为了研究前者中的那些恋情-激情的原始文本。</strong></p>
</li>
<li><p><strong>在玩到这段阴湿而漫长的章节时，我脑海里其实已经浮现了当前你正在阅读这篇文章的标题了，毕竟我可喜欢罗兰·巴特了，过了这么多年，他依然是我最想成为的那类作者，我花费了大量时间用实际的行动去感受他写作的身体实践，而本作所讲述的内容绝对是如此强烈地与欲求、愿望和冲动相关，与爱情的冲动与驱力褪去后的乏味紧密相连，巴特运用他的神话学、精神分析与等方面的文化阅读，仿造了一种“蒙太奇”般的话语，而本作特同样充斥着这样的话语，处在热恋之中人们大脑中的紊乱活动，片段式的、不连续的、分散的思想，我甚至想拙劣地模仿一次这样的写作，肆意妄为地赋予一些边缘性的场景赋予声音，并通过毫无联系的数字暴力地将其分割，于是本文就如你所见地诞生了。</strong></p>
</li>
<li><p><strong>顺带一提，我首次阅读《恋人絮语》的时间，依然不偏不倚地是2018年。</strong></p>
</li>
<li><p><strong>这绝对不是我为了刻意制造命运般的巧合而肆意胡编乱造。若是对此抱有异议的话，完全可以去查阅我豆瓣账号标记这本书的时间：2018-10-27。以及，前文提到的《白色相簿2》的标记时间也一样能在我的bangumi的游戏记录里查得到。但如果可以的话，我希望自己不需要进行无可奈何的自证来展现我的真诚，毕竟我无法拥有篡改数据库系统或是逆转时空的力量——我所拥有的，仅仅只是在六年后，“再一次”谈论自己早就爱上的作品的勇气。</strong></p>
</li>
<li><p><strong>心门是本作SF设定中最重要的一环。游戏中msk与Yotsuba探讨人类语言的话题时曾经说过：“自从创造语言之后，人类更多地使用声音语言而不是心电感应，这时候心门就退化关闭了”，而语言就是“声音与文字本身”，就是思想和现实的构成成分，这似乎又与从索绪尔传统的符号学理论不谋而合。符号的介入使得人类不再依赖直接的、非符号化的思想传递。我们开始通过语言，一种符号化的、间接的媒介，通过这种结构来理解彼此。所谓结构，其实是指一种关系，在这个过程中，语言成为了思维的主导力量，而不再是直接的思想感应或非语言的共鸣。</strong></p>
</li>
<li><p><strong>中介显然是占据无比重要的地位的，但通过心门沟通则轻而易举跳过了这一环节。第一部分里，故事的主人公们，或主动或被动地都不怎么通过心门相互沟通，这或许才是这部分的故事得以成立的前提吧？在放课后的活动室内，故意关闭心门而使用真实的语言的声音，甚至通过肉体的接触而沟通的后辈与前辈，疼痛与性刺激形影相伴；但在寂静的废弃老宅中，少年和少女仅能通过无中介的心门沟通，无论是隐私的丧失，又或是情感的过载与崩溃，没有接受阉割的个体失去了象征界的符号性的保护膜，从而直面他者的欲望，两人的关系最终迎来了悲剧的结局。</strong></p>
</li>
<li><p>**在第一部分结尾两个小春相遇的时候，有个超经典的鱼眼镜头，无疑是致敬了传奇神作EVA的TV版第14集中绫波丽的画面吧？当然咯，最后真结局中主角们围成一圈为Yotsuba鼓掌的画面，也很难让人绷得住，似乎Yotsuba如此顺理成章地延续了碇真嗣身上的那股忧郁的气质与执念的不可能性。 **<br><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/82/19/8219fbc3c6bcd50651345fb00f9b5a7e.jpeg"></p>
</li>
<li><p><strong>耐人寻味的是，游戏中的角色进行心电感应沟通的时候，会在人物立绘的背后飘散出模糊粉色蝴蝶，文本中对蝴蝶这个意象近乎没有进行详细的阐述，也许只是HT心灵基本粒子的运动，但包括标题界面、OP、游戏logo等各种地方，都或多或少有出现蝴蝶的意象，在特别是在OP画面中，呈非对称结构蝴蝶的翅膀上有着宛若齿轮般旋转的六边形，六边形的各条边上则分别印有“HT（粒子系统）”、“ MOTIVATION”、“HERE”、“THERE”“POTENTIAL”、“EVERYWHERE”六个单词以及以“2236”开头的一长串没有意义的自然数排列（也许它的意义潜藏在游戏的某个角落，但暂时不在我的视线所及之处，若有知情人士请提供线索）——无法去用语言去描绘这种无穷无尽与不平衡的回转所构成的美学，但是仅仅只是将这几个简单的单词组合起来，似乎就已经概括了通过心电感应交流的一切：如梦如幻，柔美、转变与脆弱，在两个人的心灵内侧重复创造出新的循环，这绝对是心电感应这种能力癫狂而又美妙的具现化吧？或者是，心电感应其实是语言的乌托邦；那是完全原始的、天堂的语言，是亚当的语言，剔除了一切畸形和阻碍，是我们感受的明镜。</strong></p>
</li>
<li><p><strong>我可以想象类似msk小姐那样近乎完美的人工智能得以存在的世界，却无法想象宛若不被吵醒的蝴蝶之梦的世界。我总是发自真心地认为，倘若绕过心门，便得以无障碍直接地沟通，就仿佛清晨从睡梦中醒来，从一个世界下沉到另一个世界过渡的艰难状态：如果不用声音与辞藻将对方裹住，如果不通过黑暗的、破碎的、零落的、作为无意义的物质的语言为中介，我们甚至无法谈论“爱为何物”这种沉重而又温柔的话题。</strong></p>
</li>
<li><p>**所以Hime前辈才会如此抗拒用心门沟通吧？在设定上，Hime就那是种无论做任何事都能做到的天才，就算如果遇到不会不懂的事，就一件一件努力研究，毕竟聪明的头脑，光泽的皮肤，容光焕发，胸很大，有着成熟姐系角色的所有魅力，胸很大，既可爱又色气，而且胸很大……但是，具体的优点都不重要，可以说在她身上，美与欲望神秘地交织，时而显现，时而隐匿，好像对方身上确有能唤起我恋慕之心的地方，但却无迹可寻。 **</p>
</li>
<li><p><strong>但是，在大家都通过心门进行沟通的世界中，Hime一意孤行坚持要与Yotsuba共同使用声音的种子，这样的行动身影不知怎么甚至令人感到有些羡慕，甚至是懊悔。或许，我们并不是喜欢完美的人，或是会爱上某种神话般的化身，但唯独那些让她不完美、不协调乃至于神秘的地方，成为了我们眼中非常宝贵的东西，以至于一旦想用语言表达，就会变成另外的东西——这大概就是敞开心门却永远无法做到的，它将关于我们的一切话语的轮廓变得清晰、透明、无暇……但是，重要的难道不该是那捉摸不透的部分吗？一旦开启心门，背景中就会有模糊的蝴蝶飞散到空中。我们不妨转换角度去考虑这种呈现：并不是蝴蝶是与心电感应紧密相连的现象；而是在心电感应的过程中，我们失去了这些宛若蝴蝶般美丽的事物。</strong></p>
</li>
<li><p><strong>也许是完全搞错了。或许只是话中有话的自作多情，或许人与人之间的沟通压根不需要那振翅的蝶翼。我们希望我们的交流能够更加有效，不能仅凭感情行事，无视效率与质量就擅自认定。也许只是想屈服于自己的脆弱，不再抵御这个世界上形形色色的喧嚣杂音；也许只是以另一种形式，取代局部的怯懦，无论对什么事都作出否定勇气的姿态。可无论如何，在那令人眩晕的、漫溢着夕阳橘红色的活动室内，少年少女沉湎于言语的轻抚，纯粹地讨论的爱的意义的场景；或是在挚爱的前辈毕业后与她再次相遇，却发现对方身着西装革履，已经将自己抛到不知道多遥远之处……这些情节实在是让人触景生情：简单来说，仿佛所有的妥协与空虚都被强行填补进内心深处开启的空洞，凭空升起一股惹人的思绪，却欲辩已忘言。</strong></p>
</li>
<li><p><strong>在Yotsuba与Hime穿越重重险阻来到档案馆后，故事的性质仿佛发生了质变。此刻，已无法再像看待普通的黄油作品那样来看待它，它将先前精心构筑的世界轻易溶解，曾经我们对这个幻想SF故事以及主人公们所抱有的情感也化为泡影。就如同我们实在的语言总是会遭遇挫折，故事自身也迎来了它的失败的痕迹，而唯有通过这种筋疲力尽之后留下的无可奈何的失败，方有可能捕获到这个故事流动的方向。</strong></p>
</li>
<li><p><strong>值得一提的是，在到达档案馆之前，忽然出现了一段与游戏整体风格相当割裂的漫画演出，也似乎也是游戏的bgm唯一有出现节奏和鼓点的地方。不得不说这段的表现力与先前沉闷阴郁的分为一对比，还是相当有冲击性的。（yotsuba真的在画面剪了个莫西干头，至于要画成这样吗？）</strong></p>
</li>
<li><p><strong>在迎接最后的爆炸冲击前，Hime大喊让yotsuba“关闭心门”，紧接着音乐骤停，画面定格在粉色的蝴蝶翩翩起舞，伴随着前辈仿佛哭泣般微笑的侧颜——用语言掩盖的东西，却由身体和表情流露了出来，光芒四射，坚不可摧。似乎我们可以随心所欲捏造自己要传达的意思，但在深爱之人面前，纷飞的蝴蝶的背叛了我们。</strong><br><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/65/17/65176bd7561145529be5becb922dd9c7.jpeg"></p>
</li>
<li><p><strong>档案馆，无疑是许多曾经固有意象的替代之物：既是世界的起源与终焉之地，又仿佛失落的天堂，或是一个时空观中的纯粹的零点，我们沉溺在这个世界的缺陷特有的永恒力，等待一次来临，一次回归，一个曾允诺的信号——毕竟，哪里有等待，哪里就有移情，档案馆仿佛是那个我们伸出也永远无法触及的彼岸。</strong></p>
</li>
<li><p><strong>档案馆中的文本，是我们所熟悉的语言，文本的排列虽然符合语言规则，但由于语境缺失或指涉模糊，即使将它们连在一起无从理解其表达的含义。当然，任何作品都是由文本符号排列而成的，仿佛一切文本都是等价的，但是为什么我们在阅读一本书、游玩《西历2236》，或是在看这篇评测的时候，会感觉文本其有意义？这似乎是个不可解的问题，而档案馆的存在仿佛就是为了解决这个问题。</strong></p>
</li>
<li><p>**打一开始，游戏就会时不时出现许多仿佛用AI调参将各种负面标签打上而生成的诡异几何图形，到了档案馆之后更是变本加厉，似乎执着地要将这些图片一口气大甩卖给呈现出来，挑战表现的不可能性……虽然掺杂电波性质的元素远不是本作在黄油中首创，如今利用AI自动生成这些图型也相当方便，但十几年前在没有相应的技术的时代，这种说不清道不明的团到是制作者脑海里天马行空想象物的具现化，还是利用数学科技手段大量生成的，我其实对此还挺感兴趣的，因为其实这些图像还是有一些规律可循的——这也许也能专门作为一个黄油研究的主题，但显然不应该在这里讨论。 **</p>
</li>
<li><p><strong>与之前偏重现实感的演出风格相比，当Yotsuba来到档案馆之后，游戏的主轴逐渐转向了幻想层面，背景音乐也随之发生变化，长时间伴随的是那首悠长的人声咏叹调。不管角色在讨论什么奇异的话题，这首曲子都宛若永恒般不会终结地播放着，以至于与Hime前辈佐爱的场景，也显得是如此地神圣。说到佐爱，Steam的非R18版本的本作删除掉了一些HS，例如当初Yotsuba是如何在给躺在沙发上宛若睡梦中的Haru破*的（先用手指，再掏出</strong>，最后罪恶地擦除了身上与地上的液体，但粉色的血却依然流个不停），他觉得Haru的一切都是那么可爱；或者Yotsuba让msk紫薇给他看，但看了一半就觉得索然无味把msk搁置到一半去了（虽然AI没有心灵，心未尝不可是一种欲望的器官，它收缩、扩张，就像○○一样）；还有Hemi学姐的在档案馆中精彩的口技展示……所以说这么屑的人还有什么活着的必要吗？**</p>
</li>
<li><p><strong>关于C.S.博士这个名字中“C.S.”的出处，想必不可能是指当今世界上最伟大的专业【计算机科学（Computer Science）】。那么这两个字母究竟是什么词语的简写，又或者可能不拥有任何的意义，谁知道呢？至少官方给出的用语清单中，并没有给出一个准确的说明，只是说她是一个21世纪的科学家而已。但是，我还是想要在这里玩一个无聊的语言游戏。C.S.博士经常在她的话语中提到“爱丽丝”这玩意儿，而本作显然在各种地方都有对《爱丽丝梦游仙境》以及《爱丽丝镜中奇遇记》这两本由刘易斯·卡罗尔（Lewis Carroll）写作的小说的致敬——然后通过这个名字，我想到的是C.S. 刘易斯（C.S. Lewis）这位作家，我曾读过他写的《四种爱》、《纳尼亚传奇》这两本书从而认识了到了他，也在玩到游戏中有个名叫C.S.博士的角色时第一时间联想到了他。除此以外，在《纳尼亚传奇》中有一篇他的代表作</strong>《狮子、女巫与魔衣橱》，而游戏中C.S博士同样写了一本有关狮子的书《狮子会向猫鞠躬吗？》……好吧，我知道这很扯很强行，但以制作组的尿性，我还是觉得他们大概率会喜欢乐此不疲地参与如此这般毫无意义的语言游戏，从一个符号传递到另一个符号，无意用这种符号的连接来传达任何意义——这不就和《狮子会向猫鞠躬吗？》所传递的思想相同吗？</p>
</li>
<li><p>那么C.S博士不厌其烦的提到的“爱丽丝”到底又是什么呢？最一板一眼、也最容易联想到的解读，还得当属是某种占支配地位的主人能指。主人能指在幻象意识形态中起到主导作用，常常是一些恒定、抽象的的概念，虽然这些能指并没有意义，但却是所有其他能指的核心或支柱，能够为象征领域中的其他元素赋予意义，提供一个稳定的参考点，并帮助个体在无序的符号系统中找到一定的确定性和身份感，赋予它们一种隐匿的向心力——作品中C.S博士就有提到，所谓Paradigm Lost，就是爱丽丝重新赋予意义的过程——尽管这种意义还是被不断质疑和解构的，毕竟美更多的是一种形式上的和谐，而崇高则无一例外大他者的享乐。</p>
</li>
<li><p>更加明确或官方的回答，似乎还很模糊，或许能在游戏结尾预告里Chloro有关爱丽丝的新作中<strong>找到答案？但因为没能玩到也不知道能否玩到，所以也不妄自揣测了。</strong></p>
</li>
<li><p><strong>但即便如此，依然要任性地再玩一个无意义的语言游戏，那就是杉井光的轻小说作品《神的记事本》：在这部作品中，不仅主角是被叫做“爱丽丝”的尼特族少女，而且存在着“记载世界上的一切的记事本”的概念，这似乎与档案馆中的书籍有着异曲同工之妙！行了行了，知道你是坑光粉丝了，《离奏》要是动画化了就没《BanG Dream! It’s MyGO!!!!!》这种闹麻了的作品什么事了，你他妈想表达的就是这个意思对吧？</strong></p>
</li>
<li><p><strong>C.S.博士曾说过，档案馆里有两样东西不存在，其一便是时间。她的原话大概是，“在逻辑中是没有时间的”，这实在很难不让人联想到拉康在《逻辑时间及预期确定性的肯定》所提出的“逻辑时间”的概念。这篇文章借助一个假想的场景——三个囚徒，五个圆盘，黑白两种，每个囚徒肩上都有一个自己看不到的圆盘，只能看到另外两个人肩上的圆盘，而最先推断出自己肩膀上圆盘的人将会被释放——以此来阐明时间、决策和主体性形成等概念。简单来说，时间在这里不是单纯的物理时间，而是“主体间的时间”，即主体之间通过互动而产生的心理时间结构，而只有将时间中的暂停举动纳入考虑，排除时间的动因，引入他者的领域，主体才能确认自身的处境。而无意识的运作同样是非线性的，过去、现在和未来在无意识中是并存的。换句话说，无意识中的事件并不是按照时间顺序排列的，而是以某种逻辑结构存在的。档案馆中有着无穷无尽的书，书上有着无穷无尽的语言，我们无疑又会联想到拉康的那句经典名言“无意识是像语言一样被结构的”——于是用一种精神分析的话语来呈现的话，档案馆也许就是无意识本身。</strong></p>
</li>
<li><p><strong>这便同时牵扯出了档案馆中第二个不存在的东西——镜子。重新回到《逻辑时间》这篇文章所构建的场景中，监狱长甚至特意提了一嘴“这儿没有镜面”，而C.S.博士在游戏中的原话是：在档案馆中，“只能通过他人的样子来确认自己的形态”——而主体不正是需要大他者(<strong>象征秩序、法律、语言等象征系统的代表</strong>）或小他者（镜像、他者的形象）为中介才能界定自身的处境？</strong>这也不正是《逻辑时间》中“结论的时刻”的含义：主体通过对他者的反应推断和确认自己的身份和处境，做出决定，采取行动。如此直球，甚至有点索然无味。</p>
</li>
<li><p>虽然大量引用一些咄咄逼人的精神分析式的陈腔滥调并不是我的本意，但对于《西历2236》这款游戏来说，若不从精神分析的角度去理解，一定会丢失某种无比珍贵的视角吧。巴特在评论自己的《恋人絮语》这本书时这么说道：“没有哪一种重要的言语活动可以负担起恋人情感……我不得不利用这些描述，因为它们是有场域的，它们在召唤我，它们是适宜的。”在写下这些文字的时候，我有过一种强烈的感觉，那就是，对本作的review在深层次上需要与这样的使命感相连，所以也请原谅我在这写下一些莫名其妙的概念与思绪吧。</p>
</li>
<li><p>无论如何，我们终于在档案馆遇到了整款游戏真正需要做出选择的结论时刻，即《逻辑时间》标题中“预期确定性的肯定”：去见小春、追上前辈，或不相信这套总是把什么事都归结为非此即彼的选择，于是纯粹的无动于衷。当选出前两个选项，我们将迎来两个看似美好Good Ending；但是若暧昧地不做出选择，则会前往比档案馆还要神秘的Akashic图书馆，在这无意识的深海中最终抵达整个游戏的True Ending。</p>
</li>
<li><p><strong>前两个结局自然无需赘言，近乎每一个正常的爱情故事都将迎来有情人终成眷属的情节。就算这个系统被拒之门外，就算世界是无意义的，但我们所希冀、渴求的那个她却是永恒不变的。所以，当然不存在什么结构上的无解，我必须承受这个世界的结构，我可以拒绝它的意义，但同时又不无痛苦地寻找着那《会饮篇》中阿伽通所描绘的遗失的另一半。我们相信自己观照到了某种爱情的的本质，不论是小春还是Hime，在跨越无数个世界与对方相遇后，我们便占有了眼前和将来的所有的快乐；仿佛当我们能随时随地任意地享受幸福时，也就拥有了真正本质层面幸福：我与她达成了完美和谐的关系。</strong></p>
</li>
<li><p><strong>但是——请原谅，我们总是会在这种时候煞风景地用到“但是”这个词语，就像告白被拒绝的时候所收获的回复般令人痛心的转折——但是，如果游戏仅仅停留在前两个结局，那么它就沦落为一款普通的游戏了。我理解有很多人会更加偏爱两个GE，因为这代表了某种奇迹般的心满意足。恋人执着地提出这样的心愿及其可能性：彻底地满足两人恋爱关系中的欲望；恋爱关系永远完美、成功；填补空缺与空虚、合二为一；奉献和接受至善的、天堂般的升华；不论是一起存在，还是一起消失。</strong></p>
</li>
<li><p><strong>不过，心满意足的恋人压根不需要写作、创作和传达，快乐只需要它自己，需要永恒，需要相同事物的重复，需要一切都保持原状。所以制作者也表示，TE这条路线最终没有人获得幸福，是因为被心爱的女孩拒绝后，他才决定制作这个故事；而在看完《EVA剧场版:Q》之后，他得出这个世界其实并没有什么意义的结论，于是就有了TE里C.S博士带着Yotsuba来到</strong>Akashic图书馆之后的剧情。<strong>没有这个拍脑门想出来的真结局，《西历2236》的故事果然还是不太完整——但即便如此，这真的可以称得上是一个“完整”的故事吗？</strong></p>
</li>
<li><p>所以该怎么说才好呢？感谢罪孽深重的庵野秀明吧。你知道吗？对于《西历2236》来说，爱丽丝或许最有可能是“庵野秀明”这个能指也说不定呢？<br><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/3d/1e/3d1ecf9c3f0f3585a894c9231ceb5317.jpeg"></p>
</li>
<li><p>Akashic图书馆与档案馆最大的区别在于，这里涵盖了“一切”，即“所有的书都在这里”，“所有的数据都在这里”，不仅有着图书馆内那些我们能够理解的符号，还有着那些在我们认知所能涵盖范围之外的事物与概念，无法理喻，百思不得其解，令人焦虑——如果说无意识是像语言一样被结构的，那么我们似乎终于无可奈何地从象征界跨越到了那最深奥神秘的语言也无法抵达的实在了。</p>
</li>
<li><p><strong>辽阔的天际，天空像是融化了的海水，透出深邃的湛蓝；地面上铺展开灰蒙蒙的沙漠，砂砾像是经年累月的符号残骸，偶尔一阵干燥的风吹过，将沉寂的岁月唤醒，又在瞬间消失无踪。而在这片荒芜的沙漠中，却巍峨耸立着庞大的结构——由书架堆积呈的巨物，高耸入云，既崇高到让人感到敬畏，又充满着说不清道不明的孤独——如果说弥漫着血红色的档案馆裹挟着封闭和压迫，</strong>Akashic图书馆简直宛若明澈的梦境，失去了边界而向无数的世界敞开着。这些敞开的事物如此吸引我们，以至于我们随时准备好忘记并放弃一切。</p>
</li>
<li><p><strong>在这里，Yotsuba可以看到自己的所有现实，于是我们由此开始接触崭新的世界。这个世界中不掺杂任何科幻成分，没有心电感应，没有pass，也没有两个长相一样的小春，仅仅是个与我们周遭的世界一样再普通不过的世界。他过着典型的学生生活，有着家人、朋友，还暗恋着同学小春——这实在很难不让人联想到《EVA》TV版动画的最后，真嗣进入了一个混沌且充满幻象的内心世界，并体验到了一种现实世界的的替代景象；这个世界没有巨大的人形兵器和末日危机，同样只是一个普通的现代日常世界——但比起后者中只是几分钟草草带过，本作却用了比其他结局多出好几倍的文本量去描述这个平凡的世界。</strong></p>
</li>
<li><p><strong>在我看来，这恐怕整款游戏最为强大也最为恐怖的地方。尽管口口声声说一个虚构角色像自己简直太装模作样了，可对这个故事……实在是太丁真了！（天呐，这简直就是我.jpg）在所有描写主角沉溺在恋爱关系中捕风捉影的冥思苦想的故事中，这简直是写得最细腻、最真实的一个，也是最能引起共鸣的。尽管这些文字看似以平淡的笔调娓娓道来，但阅读时却让我比前面的任何文字都更加沉浸，甚至鸡皮疙瘩直起，仿佛感官被层层包裹，肌肤感应到每个符号的触动。那些看似偶然的细微末节、小小的波折、琐碎的日常情感，以及恋爱中微不足道的烦恼，都像是一面映照过去的镜子——档案馆里明明没有镜子，却能从外部他者的视点看到许许多多的我：每一个不起眼的瞬间，仿佛自己都曾真切地经历过，如果没有这种基本的异化，就不可能有自恋；正是通过这种疏离，主体可以互换自己，就仿佛我是另一个人，或者另一个人是我一样——所以我想到了我自己，我看到了我自己，这里有我的敏感，有我的脆弱，有那个在喜爱的人面前踟蹰不前的我，有于人群中远处望着对方的视线，有鼓起所有勇气也未能脱口而出的话语，有在背后给出各种主意的后援团们，有两个人之间保持距离的概算，有姑且能算作幸福的宛若在水中摇曳的独处时刻，有深夜手机屏幕中的未读消息，有出于理念不同而渐渐出现的分歧与裂痕，有每一份不完美的恋情都注定走向的标准结局……面对如此这般温柔而又沉重的昨日重现，我心跳停止了不知道多少次，我感到前所未有的震撼，却又宛若溺水般无能为力，无法遏制的众多意绪像潮水般纷至沓来，实在是不知该如何承受这种崇高感，只得缴械投降。</strong></p>
</li>
<li><p><strong>“我想死！！！！！”——这个故事里Yotsuba在跟小春表达心意后，就如此在心中呐喊道——我大概也如此歇斯底里地在内心喊过很多次这样难以启齿的话语吧，不论是在过去，还是在游玩这款的游戏的时候，我都想要放声大叫，却又不希望有任何人能听到我的请求。似乎恋爱本身是难以用语言捕捉的，它总是超越各种理论和论述的界限。可无论是花言巧语构造的故事，还是有着严格规定性的论述，我们在谈论爱情时，似乎始终是为了某个特定的人。即便那个人如同幻影般模糊不清，依然存在于字里行间——没有人会无缘无故地讨论爱，除非这份爱有着明确的意向性，它缄默地指向那个难以辨认、虚无缥缈的存在。我本不该产生这种心痛，毕竟这只不过是一个虚构故事中的虚构故事，是18阶乘世界中毫不起眼中的一个普通世界，只要我关闭游戏，合上电脑，就能毫不费力地回归真切又实在的现实生活，但是——“Every love story is a ghost story.”，或许是在制作者写出这个故事时，在我阅读这个故事的时刻，我们各自心中来自过往的幽灵命运般地相遇了，她们用我们听不懂的语言在窃窃私语，交换着彼此的虚无缥缈，而目睹此幕场景的我比以往任何时候都焦躁不安，觉得自己在被看穿的同时，又被可怜地摒弃在有关爱的絮语之外：个体的私人经历其实并不特别，心中那幽灵般的事物也并非独一无二，爱情叙事作为一种“神话化”的符号，在文化语境中总是失真的，世界没有我照样很充实，这些回忆的残影好像就存在于一块屏幕的背后，毫无恶意地嘲笑着屏幕前的你——如此地矫揉造作，无病呻吟到令人感到羞耻，却又完全包容在这个故事的意识流之中。</strong></p>
</li>
<li><p><strong>不仅如此，Yotsuba还浏览了许多他和小春在不同世界中的故事。无论在哪个世界，他都无一例外地爱上了小春；但无论过程有多么幸福，他们两人最后也从未在一起（包括上述的平凡世界的故事，或者是小春GE结局等等）——这似乎又水到渠成地印证了拉康的那句著名的陈词滥调：“性关系不存在”。主体与欲望的分裂，以及欲望和性关系的永恒错位，导致两性通过语言和符号系统建立完全和谐的关系是不可能的；Yotsuba与小春知道恋情，并不是真实的两性间的对等关系，而仅仅是个体内在幽灵般的幻想的投射，透过对这些作为中介的过往幽灵的怀旧与哀悼，个体试图解决自身的欲望缺失，却永远无法填满那些空洞。似乎，理想、完满的性关系在现实中注定只能化为一场梦想的瘟疫，蔓延至那些对爱完全没有抵抗力的个体上，使这些个体陷入无可救药的忧郁。</strong><br><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/4d/9f/4d9fd20e0ad7a31250905e5ad5becfa3.jpeg"></p>
</li>
<li><p><strong>所以上面那个冗长而无聊的故事到底是什么？其他两个GE或是18!世界的故事又究竟意味着什么？难道个体通过他者试图弥补自身欲望缺失的过程，就单纯只是单纯的自我安慰或补偿吗？好吧，至少制作者在回味TE中那个平凡世界的故事时，直接毫不掩饰地承认道：“这实际上只是一场zwei”——与他者关系的无数次失败，我们坠入革除现实的深渊；而在直面这个无底的深渊时，我们终于幡然醒悟，无可奈何地接受欲望的缺失所带来的痛苦，使自己的堕落发生逆转。</strong></p>
</li>
<li><p><strong>关于上述所提到的“结论的时刻”，其实还有一个定义，那就是主体接受自身欲望的缺失，认同自己的症状或问题的根源，承担无意识中的真相，也就所谓的“穿越幻象的时刻”——“我其实……并不喜欢你……”面对小春，Yotsuba终于如此宣言恋情的终结，而小春也不负众望地露出了所有女主角都会拥有的那宛若哭泣的笑容；而后是众人围成一圈献上的掌声，毫无保留地恭喜我们终于抵达了治疗的终点——日常生活中作为我们存在重心的东西突然化为微不足道的虚情假意，正是在面对这些无法解决的裂缝和缺失时，无意识的失败（或者说，爱）显现了它的力量，这既是一种挑战，也是一种解放：不再以幻想为安慰，不再执着于幽灵般的对象，而是承担了欲望和爱的复杂性。倘若恋人之间的关系与精神分析有共同之处，那便是当我最终放手我所爱之人时，正如案主必须放弃他的分析师一样：移情解除了，标志着治疗的完成和爱的终结。</strong></p>
</li>
<li><p><strong>非常耐人寻味的是，明明在每个世界中，都是由于小春对Yotsuba的拒绝才导致最后两人无法在一起的决定性根因，可最后的结论却反转成了“我（Yotsuba）不喜欢你（小春）”……不论自己说了多少句“我爱你”，不论是通过心电感应还是语言，对方也无法接受这句话并给出回应，因为这只不是通过一种令人费解的途径重复一个不算新鲜的消息。所有爱的失败都很相像，它们都起源于同一个缺陷，穿过种种迂回曲折得到的结论却指向自身：自己压根不应该说出近似于“我爱你”这样魔法般的话语。或许作为恋人本身，我们无法讲述自己完整的爱情故事；我们只能是个为故事拉开序幕的诗人，而这个故事的真正结局，正如同爱的失败，只有他人知晓，只有他人才能将我的爱情和结局书写成一部外在而神秘的叙述——从这个意义上说，自恋比乍一看要模棱两可的多：我爱自己并不是因为我认为自己比别人更好，而是因为我“发现自己比自己更好”；而《西历2236》的故事，归根结底只是名为Yotsuba的少年的自爱妄想罢了。</strong></p>
</li>
<li><p><strong>所以说谁问你了？你究竟在讲些什么乱七八糟的玩意？你是在分析故事，解构故事，还是打算彻底毁掉它？到底得编织多少莫名其妙的比喻，生造多少故作高深的术语，拼凑多少乏味透顶的词句，你才能清楚地表达出你的意思？问得很好，但大概是，面对这样的作品，不是什么都表达不了，就是表达得过头了，没有办法做到恰如其分——所以你说得对，但这就是沟槽的精神分析，如此充满悖论、荒谬可笑、公式化解析，却依然允诺你去爱。</strong></p>
</li>
<li><p><strong>我并不是为了心中的幽灵而写作，也明白我写下的所有符号也永远不会让来自过往的幽灵哪怕回头再看向我一瞬。可是，一旦明白写下一些文字不会有任何报答，任何升华，它仅仅在那些不在场的地方闪烁，只有瞬间的闪光才能创造奇迹——对于我来说，便是写作的开始。</strong></p>
</li>
<li><p><strong>那么，让我趁此机会继续试图写下一些不明所以的东西吧。以此处为分界线，你大可不必阅读到最后，因为剩下的只是一段单相思的恋情罢了：没有交换，也没有馈赠；至始至终，我都无法给出你想要东西；我只能给出自己所没有的东西——出于礼貌，我必须提前告知你这件事，在这里的是我自己一人：“无论是敲击键盘的，还是选择话语的，都是我自己”，哪怕是借用他人的话语。</strong><br><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/65/8c/658c0432c539ea706bfe86dd7de74fbc.jpeg"></p>
</li>
<li><p><strong>西历2018年8月26日，那个闪耀着矿绿色光芒的夏天的上午，Topson作为中单的OG战队战胜了Ame所在的PSG.LGD战队获得了Ti8的冠军；而在六年后的初秋，9月14日，Ti13舞台的主题色经过了一轮神符的轮回后再度回归熟悉的绿色，同样是由Topson作为中单带领的Tundra战队淘汰了Ame所在的XG战队，前者挺进到了败者组的下一轮，而Ame连同XG战队一起，依旧没能触碰那象征着最高荣誉的不朽之神盾。说起来简直有点可笑，我至今依然清晰地记得2018年8月26日的每一个细节。早上起床时天空依然是灰蒙蒙的，在睡眼朦胧眼睛还没能完全睁开前，我醒来第一件事就是打开手机看虎牙主舞台的决赛直播，刚好Jerax操刀牛头于肉山团一波完美发挥，断了超哥的蓝猫抢盾的想法并团灭了LGD……然后我被吓得赶紧起床，刷牙、洗脸，吃了家里人准备的早餐后（包子、水煮蛋、一瓶安慕希酸奶，现在想来我在家的早餐总是这么不健康），就一直守在房间的笔记本电脑前，同一时间时辗转多个群聊，与包括同学、网友在内的许多人共同见证了这场冠绝一世总决赛：其中自然包括那个群文件中有着《SOLVED9》的群聊。我甚至记得在第四局BP的期间，我在群文件中有着《SOLVED9》的群里说了这么一句：357（LGD教练）要给大伙选冠军阵容了。然后在OG选择了小精灵后，LGD点出了变体精灵水人……最后的结果，想必不少人也都已经知道了，既有着Ti总决赛舞台历史上最伟大的表演，也是一个相当令人惋惜的结局。在基地爆炸的那一瞬间，我忽然感到十分恍惚。身旁不远处开着满档的直立电风扇不知疲倦地摇着头，夏天无休止的蝉鸣声不绝于耳，电脑机箱运转与电风扇混杂着轻微噪声，还有窗外正午炽烈的阳光。我伸了个懒腰后，沉默地来到窗前，一股汹涌的热浪透过沾灰的纱窗铺面而来——到目前为止，我的记忆中的颜色还是鲜明的，屏幕中的聚光灯的绿光闪烁与现实中的阳光交相辉映，我被充满艳丽色彩的世界给温柔地包裹着。然而当目光移向窗外，面朝天空，世界的颜色却突然黯淡下来，犹如《西历2236》前半部分的画面那样冷峻而沉寂，形成一股急速冷却的落差感——我妄图在记忆中赋予天空以纯净而先验的蓝色，但是发现无论怎样，都做不到重现记忆中的色彩。</strong></p>
</li>
<li><p><strong>尽管这并不是什么大不了的事，毕竟我明晰地记得那天中午之前的激情澎湃，那辉煌闪耀的色彩，还有那天中午之后的心情降温之后，逐渐变僵硬的手指，如鲠在喉的窒息感，宛若脚步浮动的心跳声。而六年后的现在，直到玩了《西历2236》我才突然注意到，原来自己回忆中的天空，其实也是没有云朵的，所以也不会下雨，因此也没有Ame——我反应过来，这个冷笑话是多么的冷，以及梦醒来之后，我有多么怀念那个最好的夏天，仅仅是这么简单的事而已——但是，处在梦境中的人，是不会意识到梦中的不自然的。</strong></p>
</li>
<li><p><strong>直到2021年10月18日深夜两点前，我都不曾从这样的梦中醒来。大概是因为，Ti10这场比赛对我来说同样很重要——绝对比2018年8月26日的那个夏天更为刻骨铭心。当然这或许只是一个契机，一个巧合式的转折点的重合，一个无比精巧的概率学意义的玩笑，让现实生活的曲线也同步变得急转直下；可要说它的发生对我毫无影响，那也肯定是自欺欺人，毕竟现在我仿佛仍未能从这次梦想的破灭中回过神来。我曾熟读并背诵Ti9决赛前SG论坛永恒传世伤痕文学《我想开了，我甚至提前原谅了老干瘪》一帖，我将这个经典句式改写成各种作为吹水群的群昵称，甚至当年还在《春物》14卷的书评中恬不知耻地大玩特玩该梗，我自诩从未将自己的胜负欲和荣誉心寄托于他人，而是要做“我要赢就自己赢”的冲浪达人——兴许是对这份盲目乐观的偿还，你所寄托的对象永远无法回应你的期待，就像所有一厢情愿的爱最终会迎来失败：自己少有地、真切地感到如此刺痛，不论是精神还是现实层面上，我一点也不感觉到有任何释然的成分在里面；“在巨大的轮回感与压迫感面前”，当我发觉自己无法再一次引用《灌篮高手》那有关于“青春的遗憾”的比喻之时，无法发自真心地像恭喜OG那样恭喜雪碧举起不朽盾之时，我终于不能“提前原谅”这个矫情的自我了——我其实很喜欢雪碧这支战队，但我没办法恭喜他们，我想成为他们的粉丝，或者说从2021年10月18日开始我就是他们的粉丝了，直到我写下文字的现在，这支老雪碧的故事随着Yatoro与Mira的离队而迎来了结束。但我真的没办法恭喜他们。</strong></p>
</li>
<li><p><strong>那天深夜，我其实差点哭了……到底是愤怒、屈辱、难过，还是叠加了什么愈发复杂难解的感情呢？我寻找着合适的措辞，但我不知道，还是说装作不知道？毕竟这再怎么看也只是被我擅自移情的对象迎来失败而已，简直幼稚到要命……我说不定只是想跟Yotsuba一样，在迎来不完美地结局后能够释然地流下泪水：毕竟翌日早上醒来，我还要在阴冷的天气中去上班，我要一边在线上会议里汇报进度，一边检视着无聊的业务代码……若是能哭出来的话，这绝对能成为某种相当有效的宣泄渠道吧？但我仍然没有哭。我已经记不得自己上次哭泣是什么时候，也许比2021年、甚至2018年还要早得多，但我肯定不是为了他人的苦难，为了某个我曾经喜欢的女孩，为了某个早已不存在的幽灵……我绝对只是纯粹地为自己而哭，我就是这样的一个任性而别扭的家伙。</strong></p>
</li>
<li><p><strong>没有人可以永远伫留在2018年的夏天。为了从那种如梦如幻的忘却中醒来，我花了整整三年，而那场梦的延长线又延绵了三年。就算仅仅将视线集中在群文件中有着《SOLVED9》的群内，当时和我交流Ti8那场决赛的群友，在Ti10的时候也许也在，可当前也只有少数现在还会在那个群聊中冒泡了。或许是生活的琐碎、柴米油盐的奔波让我们渐行渐远，或许只是简单地厌倦了曾经热衷的爱好，又或许压根不需要任何借口来解释，谁知道呢？这只是在陈述一个冰冷的现实，终究无法再用夏日的热血与泪水来掩盖，我也很久无法再能感受到六年前胸口的那阵刺痛——不知为何，我忽然想起最后一次跟她说话，好像也是在2018年；后面的毕业典礼的聚餐，她并没有参加，我们在那之后再也没有见过——我回忆起这一幕的时候，心情简直和联想到Ame和下雨的冷笑话时一样，应该说我并没有什么特别的XinQ，或和是看到Ame回家局不要笑挑战爆发出笑声般一模一样。</strong></p>
</li>
<li><p><strong>六年了，太多事物陷入了循环，仿佛永远一成不变；然而，也有些东西在不可逆地腐朽、溶解，最终化作无名的遗憾与悲伤，悄然消散在空气中。令人难以置信的是，我居然还活着，我竟然曾经拥有那满载怀旧的一切。时至今日，我依然无法向这份怀旧告别。</strong></p>
</li>
<li><p><strong>因此，接下来我想分享几个关于《西历2236》的故事。尽管这些故事与游戏的情节毫无关联，我依然将其视为18!世界之外某种可能性的体现。我曾拥有那样的世界，但如今它们仿佛是陈旧录像带的重影，交叠、消隐，最终褪色成一种诡异的色彩，模糊得几乎无法辨认。然而，你知道吗？视觉在五感中是最为不可靠，最容易被误导的——所以我反而记得很清晰：那来自过去的音乐依然回响，我能嗅到雨水的腥味，品味到聊天时的食物滋味，回忆起彼时迎来吹来的风的触感与对方手的温度——这一切我绝不会遗忘。</strong></p>
</li>
<li><p><strong>尽管我从开篇到现在一直在反复提自己对《SOLVED9》这首歌青睐有加，但事实上，在如今最新版本的游戏中能够听到的《SOLVED9》，和群文件中上传的那首《SOLVED9》早已不再是同一个版本了。这件事相信很多人都已经清楚了，2022年，游戏将包括《SOLVED9》在内的几首由Melty小姐演唱的旧版替换成了由音乐人Elena Hasumi全新演绎的版本。官方删除了先前在油管等互联网上发布的所有老版本的歌曲，并于发布的公告中特别强调了新歌手Elena是一位“真正的”美少女游戏爱好者！虽然并未具体明说Melty小姐为何主动要求更换这首歌的原因，但从这则令人感到遗憾的消息中，或许还能隐约嗅到些敏感的味道。老实说，这或许并不是什么天大的事，但对我而言，果然还是很在意，非常在意。毕竟最先打动我的，毫无疑问是由Melty小姐演唱的《SOLVED9》。当然，Elena版本的《SOLVED9》也相当出色，我丝毫不会装模作样地掩饰我对新版的喜爱之情，我也很喜欢慢速版的《SOLVED6》，我甚至很喜欢初音未来版本的《SOLVED10》（知道这个版本的人可能不太多，但去B站或油管其实都能搜到，它是在2022年的那场歌手变革中唯一幸存的老版本歌曲），我曾在某一天上班边敲代码边循环了一整天，以至于睡觉前脑海里还在不停自动播放导致久违地失眠了——然而，就像我们在现实中爱上一个人一样，顺序无疑是至关重要的，这就成为了不愿放手的理由——Melty为什么会放弃，她是出于什么样的心情才与游戏切割了？是不喜欢这款游戏了吗？还是说众多2236批的骚扰让她心烦意乱？这些秘密使我焦虑与忧伤，但即使很在意，也只能在脑海的虚构中胡思乱想，直到杂乱的心绪也渐渐淡化。我尊重对方的选择（尽管不一定是有意的），同时又为对方的离去感到哀伤，因为我不得不失去一种褪了色的声音，以至于找不到任何惯常的信念来支撑自己。</strong><br><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/3b/ef/3bef2b13684d825189f638e0bbb0a93b.jpeg"></p>
</li>
<li><p><strong>有些声音仿佛一直在远处徘徊，虽时隐时现，但我清楚它不会消散。最近小规模组织了一场本地的面基，和群文件中有着《SOLVED9》的群的群友在“一绪寿喜烧”（我最喜欢的自助！）聚餐时，我们先是聊到了一位老牌黄油写手，其中一位群友说道自己最近又重温了那个写手的一部旧作，可以说是常看常新，相比几年前又有了更深的体会与感悟（请原谅我无法将其感动之情完全传递出来），我也补充说道自己也每隔一段时间就重玩该写手的另一部作品；既然聊到黄油了，话题很自然跳到最近相当火爆的《西历2236》，另一位群友说了一段话让我印象比较深，大概意思是自己曾经很喜欢《西历2236》，但现在没那么喜欢了，并举了一些主观、客观、世界观的理由，例如结局的收束如何如何……这里没有任何讽刺或的意味，只是单纯的一次友好的感想交流，但这未免又让我焦虑：这是对比引起的焦虑，是某种声音消失的标记，时间当然会证明一部作品的重要性，可难不成自己也会在几年后，也会变得“没那么”喜欢这款游戏了吗？这样的可能性明明在一开始就存在，可我却后知后觉地领悟了一种愧疚感。我妄自菲薄地想到了yotsuba最后对小春说的那番话的场景：兜兜转转，才意识到自己的爱不过是幸福与痛苦交织出的幻觉。</strong></p>
</li>
<li><p><strong>“我已经不喜欢它了。”那疲惫、空洞的声音仿佛来自世界尽头，旋即沉入冰冷深邃的水底，化为了档案馆的图书中的一句普通的话语——而关于《西历2236》类似的叹息，我还曾经听过一次。</strong></p>
</li>
<li><p><strong>第三个故事的跨度要比前面两个要更长。因为事先征得了本人的同意，这次也就不匿名了。至于事情的详细前因后果，也已经有大佬帮忙总结了，大家倘若有闲情逸致可以去搜索《因一篇4年前的评测，一位汉化者被封禁到了2038年》这篇文章了解下；若懒得去了解，我在也可以偷一点里面的内容在这里简单转述下：我有一位朋友，因为他的常用昵称是“披萨”，朋友一般喜欢他叫披哥、阿披。就是他告诉我：《西历2236》这游戏啊，它就得玩R18版本！披哥曾经很喜欢《西历2236》这款游戏，喜欢到什么程度呢？披哥发现Steam版本的游戏基本上将R18内容删了个干净，非常影响游戏的完整体验；又由于全世界最垃圾的电商平台Denpasoft不支持国内visa卡支付，于是他气急败坏地肉身飞往美国，只为拿下这款游戏的正版，可谓是厨力与执行力都拉满了。后来披哥在Steam写下了这款游戏的推荐评测，顺带附上了Denpasoft的链接，呼吁大家支持原装正版，以体会这款游戏最原汁原味的魅力。</strong></p>
</li>
<li><p><strong>其实这期间还有个小插曲，既然都绕了这么远的路了，我也就顺带提及下吧。在bangumi的《西历2236》条目的第一条长评《极佳的表现主义作，或许二十年后仍会是屈指可数的同类杰作之首》中，作者@</strong> <strong>65154645在这篇长评开头，就已经引用了披哥的那篇评测里的内容。这位作者使用的头像是红色的档案馆一隅，签名则是游戏中的经典发问“Of which is longer,the past,or the future?”，并且注册的账号中有且仅有标注了《西历2236》这一部作品，不久便从这个网站上彻底神隐了。一次神秘而偶然的邂逅固然值得一提，同样也可见披哥评测的影响力，即便它的内容甚至没有任何具体故事情节的剧透，只是用寥寥数语就勾画了这款游戏的特征、适合人群以及正确的打开方法——我相信，至少在好几年前，包括我在内的许多国内Steam用户都是看了披哥的那篇评测，才去试着玩了《西历2236》这款作品——这份渺小的伟大，自然无需多言。</strong></p>
</li>
<li><p><strong>但不幸的事终于还是发生了。披哥那篇写于2018年的评测，因为附带的Denpasoft链接，被Steam检测机制错误识别成诈骗网站，而成为四年后他账号被红信16年的回旋镖。（我们总是会不厌其烦、命中注定地重回2018年不是吗？）个人账号被红信已经够令人头疼了，但更加飞来横祸的是，披哥的许多好友同时称收到了Steam的警告，他们因为点赞过那篇被判断有诈骗内容的评测，因此30天内无法再对其他社区评测进行点赞——总共有90人点赞了那篇评测，于是这90人无一例外受到了牵连。披哥的Steam账号里总共有三四千款游戏；他发布过现象级文字冒险游戏《心跳文学部》的汉化补丁，其汉化指南已有200+页的玩家留言评论以及密密麻麻的由玩家自发送出的Steam奖励；他至今一共为社区输出了300+篇游戏评测，也常年活跃在游戏动态一线，分享自己的游戏见闻……我说这些当然不代表着什么特别的，我无法说出“Steam账号就是披哥的全部”这么重量级的披话，但披哥也只个积极参与社区建设的游戏玩家而已，他也会因为在打刀塔的时候凤凰飞过去阿托斯按不出来而红温破防，仅此而已——但若是要将上述那些稀松平常的事物毫无理由的全部夺走，一定会让人为此陷入浓稠又苦涩的疯狂，或者情不自禁地叫出“我想死”吧？</strong></p>
</li>
<li><p><strong>好在通过众多好友的联名请求，经过一段时间令人汗流浃背的等待后，披哥最终申诉成功解除红心，这次事件最终只是虚惊一场……但是，就仿佛是恋人之间进行了一场各执一词、不可开交的的争吵，哪怕最后发现只是一场误会，但再次沉下心来面对彼此，各自还是会展露一副尴尬的模样。我们不约而同地将对方塞入了一个专制的罗网，对方身上那些原本不足为道的特征忽然变得难以忍受。</strong></p>
</li>
<li><p><strong>无论从何种角度来说，这次乌龙完全是V社误封的锅，不论是游戏或者披哥本人都不必对此负有责任。但是，披哥在已经被锁定而无法恢复的评测的评论区内如此回复道：“不爱这游戏了……”而最近当我们聊到这款游戏时，披哥甚至毫不掩饰地直球承认说：“这个游戏，我对它只有恨……”这究竟是否是玩笑话？恐怕只有披哥自己知道，但这让我想到恋人们将这些裂痕怪无缘无故地罪于对方，并不顾一切地大喊道：“都是你的错！”，这似乎成为了最强有力的而又卑劣的语言武器。太麻烦了、累了、不爱了……我们拿起武器，瞄准我们所爱的对象后，再将枪口对准自己的太阳穴，毫不犹豫地扣下扳机——所以你发现了吗？即使游戏本身什么错都没有，玩家也什么都没有做，但《西历2236》似乎总是会背叛我们的爱，就像Yotsuba和小春的关系一样，悲剧总是不厌其烦地重新上演，我们陷入了爱的死胡同，既不能摆脱这种困境，又不能在里面安身，最后只能涌起一股莫名其妙的疲倦感，无可奈何地承认：“我不爱你。”</strong></p>
</li>
<li><p>**我讲述他人的故事，归根结底还是源于内心的深切忧虑……现在你所阅读的这篇review，尽管言辞闪烁、含蓄绕远，但本质上不过是在一次次向《西历2236》诉说一段与“我爱你”无异的话语。可惜的是，已经完成的作品是永远无法回应你的期待的，无论我请求多少次，耐心等待，再次提出，它都始终保持沉默，不做出任何回答——站在大家的立场上，被冷落的我到底会怎么做？是否终有一天，我也会和大家一样，抵达所谓的无意识真相，即我其实并不喜欢它？ **</p>
</li>
<li><p><strong>从某种意义上来看，这是语言的悖论——“我爱你”或许可以被称作世界上最美丽的话语，但往往我们说出“我爱你”的时候，似乎什么也没有表达。Yotsuba和Hime讨论了很多有关于的“我爱你”的事情，从一对一的恋爱关系，到所爱之对象，但仍然没有得出任何明晰的结论。我们可以亿万次地重复“我爱你”，在不同的场合，用不同的语调，但它丝毫不传情达意，它的信息就包含在脱口而出本身，没话找话，没有慰藉，没有丰富的内涵，作为一种声音本身，处在语言的边缘。</strong></p>
</li>
<li><p><strong>面对“我爱你”，真正完美的回答似乎只有一种：“我也爱你”——在“我”与“你”的主宾两端之间，除了“爱”这个极具感情色彩的扭结之外，仍然需要增添一些美好的回应，这份爱才不会变成一厢情愿的单相思，从而将不存在的偶然性把握为必然。可是，《西历2236》无论是在游戏的真结局还是现实中，这个“也”字，这个我们孜孜以求地要咬住的字眼，其实并不存在。我们所寻觅的，只有“不”这个残酷的必然——这样从一开始就注定的事，怎么可能不让人感到痛苦呢？</strong></p>
</li>
<li><p><strong>“我……其实……并不喜欢你……”/“…………是吗？”/“对不起。”/“不用。”/“……对不起。”/“不用。”/“真的……很对不起。”/“不用。”/“没关系的。”——光是阅读这样的对话，就让人感到宛若溺水般的窒息，而不愿再见证如此这般的脆弱、缺失与无能的表达——就算将全世界的泪水汇聚成流，也无法填补的空洞深渊。</strong></p>
</li>
<li><p><strong>即使双方都没有过错，道歉仍然是必须的，仿佛这是进入符号系统时不可避免的债务。“对不起”与“没关系”的交融，成为一种对抗缺失的象征，借助纯粹的能指，承担起难以弥补的裂痕与失落。我喜欢这个结局，因为很多时候，恋人絮语的终结，就连这样简单的道别也不存在。至少《西历2236》浪漫而温柔地描绘了那个空无，至少还有人能为此献上掌声。而实际上在那里，语言是缺席的，想要将感情组织成语言是不可能，而那甚至是面对一个自己无法承担的爱的对象——我第一次涌起这样的念头：要是这个时候，对方的身后能亮起紫色的蝴蝶，那该有多好？这样的愿望，似乎和人在饥肠辘辘的时候，却依然没有食欲的感觉类似。只有当客体成为不可能，才有机会再度成为欲望的焦点。</strong><br><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/aa/7d/aa7dda7b8b382c84d7abdd73ba8de21f.jpeg"></p>
</li>
<li><p><strong>在本文开头提到的《だから僕は僕を手放す》这首歌的歌词，紧接着后半句则为——“これが自分らしさと　格好つけ飾っては”（装酷地将其称作“这就是自己”）。倘若说《西历2236》是那本“十年前就未曾翻阅的小说”的话，那么这篇review想必就是我装酷地说出“这就是自己”的陈词滥调吧？然而，爱上一部作品或许轻而易举，然而将心中的爱意诠释成言却总是不是一件容易的事，特别是对《西历2236》这样的作品，我始终希望能通过语言来传递自己的同样沉重而又温柔的报恩，哪怕是表达的失败也好。毕竟现在我还有着时间，我还有着精力，还有着近乎永远讲不完的话语，这是一种相当私人性质的情感，以至于成为我回报一部作品的动力，这是我爱它的方式，这是我写下的恋人絮语。我甚至不愿去使用“情书”这种装模作样的词汇，除了某个特别私人的原因外，还因为自己从未如此勇敢地去冒险过。</strong></p>
</li>
<li><p><strong>说起“冒险”，《西历2236》这款作品是黄油，是视觉小说，是美少女恋爱游戏，也可以是文字冒险游戏——它当然存有其冒险的维度，哪怕只有寥寥数个选项就轻而易举地决定了故事的走向，但它依然可以被视作一场不折不扣的冒险。换句话说，所有“我爱你”的告白，都仿佛是一场冒险：我们的爱可能会失败，我们的爱没有任何的保证。即使是最为真挚、炽烈、无私的爱，同样也会遭遇失败，就如同俄狄浦斯回答斯芬克斯的谜题，没有任何神圣或超越之物能保证他的回答是正确的，尽管如此，“he ventures his answer”——只有接纳这种深不可测的偶然性，符号学的冒险（即爱的表达）才得以继续。</strong></p>
</li>
<li><p><strong>就像Melty不会再演唱《SOLVED9》一样，或许有一天，我不会再会像现在这样近乎疯狂地为《西历2236》唱着赞歌；也许有一天，我在和其他人谈到自己喜欢的作品的时候，会刻意不提起自己喜欢过《西历2236》这件事；可能在那时候，我总觉得在谈话过程中，自己始终在装模作样，不再能像过去那样勇敢地说出那般令人感到害羞的话语；我假装它不曾存在过，它最终成为了一个不会说话的梦中幽灵；而在梦中，沉默就意味着死亡。</strong></p>
</li>
<li><p>**如果可以的话，我希望这一天永远不要到来。我衷心地希望，自己能一直昂首挺胸、毫不羞耻地对《西历2236》这部作品，毫无保留地说出“我爱你”这句话；我希望这被淹没在互联网泛滥光芒的文字，能被什么人看到，然后默契地告诉我说“其实我也很喜欢2236啊”之类的话——这无疑是对一款喜欢的作品最好的回报，纵使我们的告白甚至成为了对《西历2236》结局的否定。 **</p>
</li>
<li><p><strong>我们深知这些话语的脆弱，敏感，无力，矛盾，荒唐可笑。正因如此，我们已经随时准备好去遭遇失败了：冒险的维度，已经完全敞开。</strong></p>
</li>
<li><p>**可以说，以上通篇话语都是我自由联想的产物。每当遇到喜欢的作品，总是后悔没有快点记录下自己当时的想法，以至于多年以后，很多曾经喜欢的作品也渐渐被我淡忘了。这是否成为了一种倒错，即重要的并不是爱，而是爱的表达？ **</p>
</li>
<li><p><strong>也许是为了让这样的遗憾不要再次发生，也许是为了救赎六年前夏天的那场阴郁的失败，这次我抓紧时间行动起来。距离上次为一部作品写一篇像模像样的长评review，也已经四年有余了，这期间我闲暇时间一直在投入另一个几十万字项目的创作，是一段漫长且痛苦的过程，以至于遇到了许多喜欢的作品，也没有余力再为其做点什么……当然，我其实还是和朋友录制了几期电台，以及为《BanG Dream! It’s MyGO!!!!!》做了许多二创视频，收获了意料之外的播放与好评。这是我首次几乎痴狂地参与一部作品的二创行动，明明每天工作时长超过十二小时，却依然还要回家之后爆肝剪视频到凌晨，第二天还要正常早起去上班（我想到Ti10决赛打完那天深夜，同样是奋战到凌晨，可我的心情已经大为不同了）。时至今日，已经有许多人在评论区或者私信告诉我，因为看了我的视频，他去看了邦邦/MyGo/Just Because，才没有错过这些好的作品……我想，无论是评论或是二创，这都是是爱一部作品的表达，而如果说我不为这份爱感到骄傲，那绝对是骗人的——这一定是作品回应了我对它的爱，我宁愿这么去抱有幻想，宛若Yotsuba在两个GE里相信美丽/爱是真实的存在。</strong></p>
</li>
<li><p><strong>所以在以往，我要为一部作品写点什么，总是要刻意等待几年后，等待心情冷却之后再以回望的视角去剖析自己的内心，但这次我并没有这么做，我想要进尽快去表达我的爱，随着时间的流逝，我越来越焦急，甚至开始享受这种急迫的心情，所以并没有预先为本文设计好什么大纲或者整体结构，完全是想到哪写到哪，没有任何章节划分、前后关联，反反复复，颠来倒去，像个白痴一样，笨拙地吞下自己的酸楚，然后不停的咀嚼、吸吮、反刍它，从而消化得一团糟——若对你的阅读造成了困扰，我很抱歉；若其中某些内容激怒了你，或者让你感到不适，我也很抱歉。我没有在说你必须得懂点精神分析，或者去必须玩DOTA2才能去爱《西历2236》这部作品，我没有半点这样的意思，请把这些仅仅当做不恰当的比喻或是我个人话语的失败（毕竟我也不懂精分，并且DOTA2也菜的一逼，和lain哥打个10v10都能冒汗了）。我对这部作品不保有任何解释权，我没有为了任何人写作，我仅仅是为了满足自己的被爱妄想而敲击键盘罢了。某种意义上，如此任性的我可能比Yotsuba还要屑上好几倍也说不定呢？</strong></p>
</li>
<li><p><strong>——当然如果你被气笑了，或是觉得很幽默，那我相当欣慰，因为这样的话我的诡计也就达成了。</strong></p>
</li>
<li><p><strong>但说真的，从六年前、从2018年开始，我就已经前定因果、预定和谐、宿命般地爱上《西历2236》了。我坦白，我无比怀念那个夏天，我在前文反复提及了无数遍，已经到了让人厌烦恼怒的地步——但如果回到2018年，我绝对不会想到在六年后的夏末，我会在工作攻关的至暗时刻，在连续每天平均工作13-15小时的高压下，还幽默到一个月内每天晚上守在电脑前扣字，写下如此大段而别扭的文字，以此来缅怀那逝去的时光。我当然没有把我想说的话都说完，但我觉得我已经太像一个老头子似的，滔滔不绝地讲了一堆有的没的有意义的无意义的好笑的不好笑的正常的怪异的温柔的残酷的，也是时候该闭上嘴保持沉默了。恐怕我所做的，只是纯粹地预设的一个过往幽灵的存在，而后将自己的视线维系于其上，以这个幽灵的消逝来证明自己的这份爱不仅仅只是错觉。</strong></p>
</li>
<li><p><strong>而这就像妄想证明一个有着四条边的三角形的存在，或是证明两条平行线终将会有收敛的点，我真的能够证明的了吗？而且就算证明了，那又怎样呢？这样的自暴自弃与不自量力，似乎又与《西历2236》的气质很相似，毕竟它全程就是在</strong>探讨这些自作多情、无休止纠缠于创伤的痕迹。</p>
</li>
<li><p><strong>一般来说，为一部作品写下文字到最后结语的段落，我总是会获得某种至高无上的满足感，仿佛已将某个使命完美闭环，已经将所有应说的话语都全部讲完。然而，这次却丝毫没有这种感觉，反而随着文字的流淌，心中的裂痕愈发扩大，无法用语言围堵住那空洞；通过</strong>“象征的”仪式去弥补一个“真实”的空缺，注定只是徒劳<strong>——不过，我觉得这样才对。我不会许下“永恒的爱”这虚无缥缈的承诺，因为唯有时间的流逝会见证一部作品的重要性。但所幸多年后，我无需再像此刻这般长篇大论、胡言乱语，只因此刻作为相对于过去的未来，我已经提前完成了那命中注定的蓦然回首。在更遥远的将来，我可能只需要作出零星的修补，或是仅仅在一个不经意间幽默地说出“我大概这辈子都不会忘记《西历2236》吧”这句话，便已然足够。</strong></p>
</li>
<li><p><strong>那么，在仍留有一些剩余后，我已经如愿以偿地将近乎所有的话语扔进了垃圾桶，也是时候该按下“清空键”了——即便如此，也不会有人为我鼓掌，真是令人遗憾呐……但无论如何，依旧感谢你的阅读！</strong></p>
</li>
<li><p><strong>再见。</strong></p>
</li>
</ol>
<p><strong>By AikeKo</strong></p>
<p><strong>2024.10.3</strong></p>
<p><strong>“With love from 2018 A.D.”&amp; “Every love story is a ghost story.”</strong></p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/0b/73/0b737fad8184a19ab3b5a6546970bc82.jpeg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/tags/%E8%AF%84%E6%B5%8B/" rel="tag"># 评测</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-05-14-%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E5%A4%A9%E7%A9%BA.html" rel="prev" title="新加坡的天空 | 随笔（1）">
      <i class="fa fa-chevron-left"></i> 新加坡的天空 | 随笔（1）
    </a></div>
      <div class="post-nav-item">
    <a href="/2026-01-28-%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%9B%9E%E5%88%B0Vorkuta%EF%BC%8C%E4%BD%86%E9%82%A3%E5%B7%B2%E7%BB%8F%E6%B2%A1%E6%9C%89%E4%BA%BA%E4%BA%86.html" rel="next" title="你可以回到Vorkuta-5，但那里已经没有人了 | 一个理解《Z.A.T.O》的视角">
      你可以回到Vorkuta-5，但那里已经没有人了 | 一个理解《Z.A.T.O》的视角 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AikeKo"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">AikeKo</p>
  <div class="site-description" itemprop="description">你找到祈祷的意义了吗？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aikkeko" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aikkeko" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AikeKo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>


  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
