<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#1e2128">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#1e2128">

<link rel="manifest" href="/manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="百货公司">
<meta name="application-name" content="世界尽头的百货公司">
<meta name="msapplication-TileColor" content="#1e2128">
<meta name="msapplication-tap-highlight" content="no">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aikkeko.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>


<script src="/js/long-text-loader.js" async></script>


<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/sw.js')
      .then(function(registration) {
        console.log('[ServiceWorker] 注册成功:', registration.scope);
      })
      .catch(function(error) {
        console.log('[ServiceWorker] 注册失败:', error);
      });
  });
}
</script>

  <meta name="description" content="新加坡的天空  1.天空的高度  出于某种微妙的感受，一直以来我都觉得新加坡的天空很低，仿佛触手可及，要将人吸引上去。当然，我不可能凭借目测就得到天空与我的准确距离，但我仍然想要诉说这样一种直观：无论处在城市何处，天空都是那么轻而易举地近乎覆盖了“天花板”的一切领域，静静的蓝色仿佛能将人温柔地裹挟住，让人不禁驻足欣赏云彩的印迹。我曾试图和友人探讨过为何会有“天空是如此低矮”的这种感受，可无论是运用">
<meta property="og:type" content="article">
<meta property="og:title" content="新加坡的天空">
<meta property="og:url" content="https://aikkeko.github.io/2026-06-07-%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E5%A4%A9%E7%A9%BA.html">
<meta property="og:site_name" content="世界尽头的百货公司">
<meta property="og:description" content="新加坡的天空  1.天空的高度  出于某种微妙的感受，一直以来我都觉得新加坡的天空很低，仿佛触手可及，要将人吸引上去。当然，我不可能凭借目测就得到天空与我的准确距离，但我仍然想要诉说这样一种直观：无论处在城市何处，天空都是那么轻而易举地近乎覆盖了“天花板”的一切领域，静静的蓝色仿佛能将人温柔地裹挟住，让人不禁驻足欣赏云彩的印迹。我曾试图和友人探讨过为何会有“天空是如此低矮”的这种感受，可无论是运用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/95/7d/957d895070c81ec24f5d3b783c9727f6.jpeg">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/a1/b7/a1b7a5f8098935c720a53e59550c6e61.jpeg">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/4b/00/4b006fe085451da77750277b6c8739e2.jpeg">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/ff/bf/ffbf0b144577eb6fe591b25aa2e9c2c0.jpeg">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/fe/df/fedf3b540993c86e29926214e9e77f66.jpeg">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/9d/48/9d480d56310b1179449e230c2500bedb.jpeg">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/f0/98/f098fbd38f267462756fc8d342394ddd.jpeg">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/64/31/643132834236ec6a692ce36797f80d2b.jpeg">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/f8/13/f813c5abd9fd7244138ea4d2e5187802.jpeg">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/37/a3/37a3b86439016ec69b1d6d3ae6e9d023.jpeg">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/c2/56/c256c5b220ba39d9b148a1d0fb678ed2.jpeg">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/12/22/1222e73224c262eb8b1d53ba49ff8aa1.jpeg">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/07/0e/070edc459408d87923fb4653a9471495.jpeg">
<meta property="article:published_time" content="2026-06-07T06:41:32.762Z">
<meta property="article:modified_time" content="2026-06-07T14:42:47.449Z">
<meta property="article:author" content="AikeKo">
<meta property="article:tag" content="散文">
<meta property="article:tag" content="新加坡">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/95/7d/957d895070c81ec24f5d3b783c9727f6.jpeg">

<link rel="canonical" href="https://aikkeko.github.io/2026-06-07-%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E5%A4%A9%E7%A9%BA.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>新加坡的天空 | 世界尽头的百货公司</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="世界尽头的百货公司" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="zato-background-quotes" aria-hidden="true">
      <span class="zato-quote zato-quote-left">ALL STORIES ARE LOST PROPERTY</span>
      <span class="zato-quote zato-quote-right">THE LAST DEPARTMENT STORE REMAINS OPEN</span>
      <span class="zato-quote zato-quote-top">PLEASE RETURN BORROWED DREAMS</span>
      <span class="zato-quote zato-quote-mid">MEMORY IS A SHELF WITHOUT A MAP</span>
      <span class="zato-quote zato-quote-bottom">NO REFUNDS AFTER THE END OF THE WORLD</span>
      <span class="zato-quote zato-quote-code">WATER &amp; BISCUIT / AISLE 30</span>
    </div>
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">世界尽头的百货公司</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">theme of the WATER & BISCUIT</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  

  
  <div class="post-banner" style="background-image: url('https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/95/7d/957d895070c81ec24f5d3b783c9727f6.jpeg'), url('/images/Z.A.T.O_02_ca04.jpg');">
    <div class="post-banner-mask"></div>
    <div class="post-banner-content">
      <div class="post-banner-text">
        <h1 class="post-banner-title" itemprop="name headline">新加坡的天空</h1>
        
        <div class="post-banner-meta">
          <span class="post-banner-author">
            <i class="fa fa-user"></i> AikeKo
          </span>
          
          <span class="post-banner-date">
            <i class="fa fa-calendar"></i> Jun 07, 2026
          </span>
          <span class="post-banner-category">
            <i class="fa fa-folder"></i>
              散文
          </span>
          <span class="post-banner-words">
            <i class="fa fa-file-word"></i> 4.9k words
          </span>
          <span class="post-banner-reading-time">
            <i class="fa fa-clock"></i> 16 min read
          </span>
        </div>
      </div>
    </div>
  </div>

  
    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aikkeko.github.io/2026-06-07-%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E5%A4%A9%E7%A9%BA.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AikeKo">
      <meta itemprop="description" content="你找到祈祷的意义了吗？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界尽头的百货公司">
    </span>

    
      <div class="post-hero">
          <img class="post-hero-image" src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/95/7d/957d895070c81ec24f5d3b783c9727f6.jpeg" alt="新加坡的天空" itemprop="image">
      </div>
      <header class="post-header with-hero banner-hidden">
        
        <h1 class="post-title" itemprop="name headline" style="display: none;">新加坡的天空</h1>

        <div class="post-meta banner-meta-only">

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

          
            <div class="post-description">新加坡的天空  1.天空的高度  出于某种微妙的感受，一直以来我都觉得新加坡的天空很低，仿佛触手可及，要将人吸引上去。当然，我不可能凭借目测就得到天空与我的准确距离，但我仍然想要诉说这样一种直观：无论处在城市何处，天空都是那么轻而易举地近乎覆盖了“天花板”的一切领域，静静的蓝色仿佛能将人温柔地裹挟住，让人不禁驻足欣赏云彩的印迹。我曾试图和友人探讨过为何会有“天空是如此低矮”的这种感受，可无论是运用...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>新加坡的天空</strong></p>
<p><strong>1.天空的高度</strong></p>
<p>出于某种微妙的感受，一直以来我都觉得新加坡的天空很低，仿佛触手可及，要将人吸引上去。当然，我不可能凭借目测就得到天空与我的准确距离，但我仍然想要诉说这样一种直观：无论处在城市何处，天空都是那么轻而易举地近乎覆盖了“天花板”的一切领域，静静的蓝色仿佛能将人温柔地裹挟住，让人不禁驻足欣赏云彩的印迹。我曾试图和友人探讨过为何会有“天空是如此低矮”的这种感受，可无论是运用什么赤道、地带等地理知识，或是分析城市里高楼大厦切割天空的频率等原因，最终也没能得出一个有说服力的结论。可能我在其他地方从未有过这样的体验：只要我将目光随意锁定在某几团云朵，它们虽然缓慢却肉眼得以捕捉的运动轨迹，还有轮廓随着南洋季风幻变的不定形状态，一团一团、一片一片地点缀在蔚蓝的画布上，而在此等视界中我第一次领悟到那些过去我一直渴望着却未曾真正用眼睛去“看”的永恒元素。用这些难以理喻，无从下手的的言语去描绘似乎总让人失去兴致，但以结论来说大概是：我喜欢这样的天空——它总是让我想到《素晴らしき日々》里水上由岐在车站天台仰望的那片天空，那虽然是虚拟的，却永远是我欲望深处最美丽的天空，像是水滴要滴下的蓝色里夹杂着些许纯白的痕迹，无边无际、毫无保留地沁入眼帘，总是犹如安定的钢琴曲般填补了心跳的间隙。</p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/95/7d/957d895070c81ec24f5d3b783c9727f6.jpeg"></p>
<p>所以我总是习惯于待在于这片天空之下。这段并不漫长的时光中，能与天空作最亲密接触的活动便是长跑。并不是是简单围着操场跑，而是在在围着学校专门修建的蓝色跑道上奔跑。跑道的一旁是偶尔有校车或公交行驶而过的公路，另一边则是一条排水渠和对岸的茂密葱郁的树林，在跑步途中偶尔可以撞见河畔成群结队散步的野狗（至少外表看起来还挺友善），或是偶遇不知从哪里窜出来的猴子（看见它们一般都会绕道走）。而大多数时候，你只需在这视野开阔的路线上要望着那的渗透着水晶般蓝色的天幕，嗅着雨后青草植被的清香，以均匀地呼吸节奏享受着与天空的这段亲密关系。也许是出于矫情，可我还是觉得上方的景致有一种错落的美感：正垂直头顶的那片天空是新加坡的天空，左手边的远处是热带海平面上堆积、翻滚着棉花糖一般的大片积雨云，而往右手边的方向跨过树林，再飞跃一条河的国界线，就来到马来西亚的天空了。学校位处这座小岛西边接近尽头的位置，而只要在稍高的建筑眺望，就可以目睹到不远处的马来西亚的景逸了。起初自己还无聊地试图在在低垂的天空的画布上为两国的天空划清分界线，但后来忽然领会了，抛开国家、地理等因素不谈，其实大家都共享着这同样一片天空。嗯，就是这么简单的事，仅仅只是它甚至可以延伸到更远、远到我今生都无法到达的地方，或是那些我熟悉的地方，但这片天空不是支离破碎的——而我选择“新加坡的”这个形容词为“天空”作修饰语，其实本身也并没有什么意义。</p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/a1/b7/a1b7a5f8098935c720a53e59550c6e61.jpeg"></p>
<p>2.天空的声音</p>
<p>新加坡的天空是有声音的。这样说似乎有那么些狡猾，毕竟这只是从我私人的角度出发诉说的一个造作而故弄玄虚的隐喻，天空本身永远不会发出任何声响。但发自真心地说，有两种声音来源自新加坡的天空，一直以来都铭刻在我的心中的角落：</p>
<p>其一，新加坡的雷声。这里的热带气候很是奇妙，虽然一天当中绝大多数时间都是艳阳高照，但是每当中午或下午来临，原本湛蓝、透亮的天空往往在一个不留意间就浸染了鼠灰色的染料，然后泛滥的雨水就从那深深浸透了充满伤感的灰色雨云中毫不留情地倾泻而下（而很多时候，在这样的鼠灰色雨云中甚至还能发现阳光的踪迹），伴随着的则是一阵阵袭来的令人战栗的闪电风暴。说实话，自己以前从未害怕过打雷下雨，但是在当新加坡的天空大发雷霆之时，还是会不争气地塞上隔音耳机，以逃避那从或远或近的地方扑面而来的非同寻常的雷声：先是一道极其耀眼的白色闪光，若干刹那后随之而来则是延绵的轰鸣巨响，或是连看到光的那一瞬间都没反应过来，下一瞬间就硬生生砸在你身旁的震耳欲聋的爆裂音，即便耳朵里塞着隔音耳机却依然能感受到天空怒火的震撼。面对着大自然毫无理性的怒火，习惯了城市气息而无力抵抗的人们似乎只能愣愣地注视着窗台玻璃上滑下的泪痕而无能为力，默默地体味着自身渺小的存在。而后没过多久，雷声逐渐远去，天空再度放晴，蓝色的光芒再度柔和地洒向四处，而先前的雷声宛若从未崩散而出那般消匿地无影无踪。不再能听到天空的声音了，但却依然心有余悸地打开窗户，让透着水蒸气的空气再度涌入室内。即便此时，我只要稍加想象，似乎还是可以听到先前那阵闪电的巨响。这仿佛又像是天空的一种怜悯，在肆意地宣泄了怒火后，又转念间满怀歉意、温柔地原谅了这座城市里的人们。</p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/4b/00/4b006fe085451da77750277b6c8739e2.jpeg"></p>
<p>其二，不知这样透露是否合适，但还是先说明吧：我学校的不远处是国立军事训练学院，于是乎在日常生活中总能听到些与之相关的动静：例如不知何物爆炸的声响，或是大炮发射的声音，再就是战斗机划过天空的喷射音。所有留学生第一次听到战斗机低空飞行足以撼动整座学校的巨响时总是会大惊小怪，仿佛又什么灾难即将降临，但除了喷射的尾音渐行渐远外，生活还是犹如被拉长的飞机云般缓缓推进。由于地处三楼，宿舍的窗子所能收揽的景色并不是很美好，它面向的是一栋五层的室内停车场大楼，所以再往上就只能捕捉到非常有限的天空。而每当战斗机划过天际发出巨响时，我总是会下意识地朝窗外头顶那片被建筑切割的狭小天空望去，希望至少有一次能捕捉到飞机的身影。可惜这样的尝试重复了许多次，但因为角度问题，我还是未能有一次成功目睹到声音的来源。再到后来，这就演变成一个倾听与答复的游戏，每当声音响起，我的视线就会移动，然后并未收获些什么，但即便是无数次的失败，下一次我还是要继续这注定一事无成的游戏。终于直到不久前的某一天，我现在还对那一天印象深刻，我记得那一天我们去了新加坡著名景点的摩天轮，从高处见证了这座城市辉煌绚烂的夜景，还有那深蓝色的与淡黄相交的暮色；之后我们还去吃了一餐等了很久而且很贵的网红火锅，嗯，甚至在那个时候她们俩还没决裂……当然这都是后话，或许出于很多难以描述的缘由，但我对那一天印象如此深刻的原因可能还是在于那天下午：当我在超市门口等待汇合的时候，那是一片很大很开阔的停车空地，不远处是食阁和里面川流不息的忙碌的人群，再远一点则是一排她们所在的公寓住所。上方还是一如既往的、如此令人安心与信赖的蓝色天花板，但是倏忽间，简直是令人猝不及防，那道我一直准寻的刺耳的声音响起了，于是聆听与答复的游戏再度开启，我顺着轰鸣声仰头望去——那是和我的想象中简直一模一样的战斗机，从北到南划破那毫无遮拦的浩瀚苍穹向着远方的天际呼啸而去的目眩场景。从我的视野里出现，到彻底消失在视域的边界，整个过程大概持续了有几分钟。而如果仅仅将视角拉回到自己身上，在此期间我盯着那架一直以来我所“欲望”的战斗机，嘟囔着可能自己之前很多天所听到的喷射音都是由它发出，我开始将其安放于室内的自己不可能目睹的天穹之上，想象中它拖着两道长长的尾翼、一次次在我的日常生活中低空飞翔的航迹云：说这是自作多情也好，有多么滑稽也罢，但当它的声音从刺耳的轰鸣变成了温馨的延长线，当最后一丝鸣响的震颤都被天空柔细地吞没后，我想自己应该是心满意足地笑了。</p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/ff/bf/ffbf0b144577eb6fe591b25aa2e9c2c0.jpeg"></p>
<ol start="3">
<li>追逐日出的速度</li>
</ol>
<p>过去，生长于大地上的人们只能仰望天空，憧憬着那片他们不可触及的神秘领域，但他们却将拉近与天空的距离的愿望深埋于心：于是科技的发展让飞机诞生了，而到后来人们不满足于仅仅是与天空接触，甚至想要冲破那层碧蓝的玻璃罩，抵达更遥远的地方，于是火箭等航天飞机被发明了……但是，对于我来说，天空的高度就已经够了。从不知道多早的时候，我就一直憧憬着天空。在此之前也不是没有过搭乘飞机的经验——尽管如此，我为什么直到这次才注意到，自己已经于一个措手不及间与天空有过如此亲密的接触呢？</p>
<p>现在回想起来，那仍然是一段犹如梦幻般的体验：这就像是承受了在疫情频发的机场等待了整整一夜的苦难与折磨的补偿，或许我今生也不会再在赤道附近的飞机上看日出了。而且更为特别的是：当客机在樟宜国际机场漫长的跑道上加速滑行时，宛若澄净的清水般的深蓝色夜幕的远处才微微泛起淡红色的光芒，仿佛在亵渎夜晚般闪亮；而随着客机起飞脱离地面，机舱外的建筑、河流、山丘、岛屿越变越小，朝阳的光芒也愈发强烈，引发了一系列奇迹般的景色——我不知道这是由于时间的推进而使旭日更加浮出水平线，亦或者是由于飞机的高度增加从而引入了更加开阔的视域，再或者是这两种元素的叠加——可无论如何，鲜血般烧灼的红色、泪珠般湿润的蓝色，还有轻柔暧昧的淡黄色过渡带在调色板上交互渗透开来的壮丽景色真是让人永世难忘，这句说辞绝无夸张的成分。可无论我再怎么拼命地想挤出一些词汇，还是难以用言语去表述此等令人舒适的美丽，所以还是将自己于窗边拙劣地拍摄的照片放出供大家感受吧：</p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/fe/df/fedf3b540993c86e29926214e9e77f66.jpeg"></p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/9d/48/9d480d56310b1179449e230c2500bedb.jpeg"></p>
<p>刚起飞不久的景色，此时远处的天空也只是轻微泛出淡淡的红色。而在另一端积雨云的底端已渗出了黄金的光芒。向下望去，也依然能依稀见到新加坡城市与港口的星星灯光，以及被光亮照亮的河流的轮廓。</p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/f0/98/f098fbd38f267462756fc8d342394ddd.jpeg"></p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/64/31/643132834236ec6a692ce36797f80d2b.jpeg"></p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/f8/13/f813c5abd9fd7244138ea4d2e5187802.jpeg"></p>
<p>随着飞机高度的攀升，晨曦的光芒愈发地闪亮。从积雨云背后的那抹鲜艳的红色仿佛随时都会喷薄而出，将原本蓝色的夜空尽情汹涌地浸染上清晨的暖色。只有在这短暂的时刻，红色才在世界里无所顾忌地显现，而到了下一时刻，便再也见不到了。</p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/37/a3/37a3b86439016ec69b1d6d3ae6e9d023.jpeg"></p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/c2/56/c256c5b220ba39d9b148a1d0fb678ed2.jpeg"> </p>
<p>此时此刻，飞机已经脱离了陆地，来到海平面上。机翼以完美的角度倾斜，像是要为观众呈现眼前这座完美的舞台，积雨云仿佛也听到了人们的祈愿而消散似的，让朝阳的强烈光芒肆意地而又温柔地融合着红色与蓝色，海平面上宛若冰山般低低漂浮的云朵也点缀了鲜艳的朱红色——实话说，在自己过去二十多年的短暂人生中，未曾亲眼见证过如此美丽的天空。它就像是动画里所经常描绘的，那每天仿佛都会出现的虚伪的天空，但是现在最为深刻的是，它竟然真真正正地出现了我的眼前——而这一幕也是我认为整个日出情景中最为震撼的场景。</p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/12/22/1222e73224c262eb8b1d53ba49ff8aa1.jpeg"></p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/07/0e/070edc459408d87923fb4653a9471495.jpeg"></p>
<p>最后，太阳近乎完全探出头，天空逐渐扩散为平日里最依稀平常的蔚蓝。身下海面上的岛屿显得甚是渺小，但多亏了这缕光芒的照映与散射，让我理清了以往在飞机上无法区分的海平面与天空的交界线问题。然后我忽然想到，这里不仅有新加坡的天空、有飞机的轰鸣声，而且我我现在就身处我平时一直仰望的那片天空之上，仿佛过去对于这片天空所有的遐想此刻都得到实现般——这该是多么令人欣喜与陶醉的狂喜时刻啊！在这里我并不是在歌颂科技或是自然，只是感叹这太美好了，仅仅是这么简单的事情，真是太好了，无论是我不曾拥有的，还是从身畔悄然划过的时光，仿佛都能在此刻重新拾回……就让这一瞬间变得更长一点吧。 </p>
<p>当然，我也一度怀疑这是否是我自己大惊小怪。毕竟审美这东西还是相当主观的，可能恰好是我的多愁善感而已——但好在机舱内其他乘客的反应都与我差不多，甚至更为激动（至少我并未表现得很兴奋，只是默默久违地拿起手机拍照），和我一样在机舱右侧靠窗的乘客是最为幸运的，只要坐在原座位上就可以将迷人的美景尽收眼底，而坐在靠中间位置的乘客只能转过身子，贪婪地探出脑袋想要从尽可能狭小的窗户一睹这属实难得一见的日出的魅力。而我左手边隔了一条走廊的一位戴帽子的同龄女生的反应就稍微有几分夸张了，她解开了安全带、无视了飞机此时应该还在还在攀升的不稳定安全因素，同时顶着空姐的训斥将她的手机递到了坐在窗边的陌生人我的手中，希望我能替她记录下这一“神圣”的图画。事后想来，明明只需要在之后让我将自己拍摄的照片分享给她就好了，完全用不着大费周章地作出此等冒险的不妥举动；但确实，当人面对庞大的铺面而来的美的时候，有多么不合理性的反应都不足为奇。所以说我理解……我相当能理解这种想要将风景永远铭刻的心情，我也不想辜负她的期待，连自己的照片都是随手拍拍，但当接过她的手机时，机翼的角度已经显得很不妙，无情地将水平面与天空的天空的交界线割裂了，但我还是尝试抓紧机会，趁着飞机攀升或转弯的间隙拍摄下几张构图还比较完美的相片：至少之后看她的表情，应该是对这几张照片相当满意的。    </p>
<p>除去可能已经对此景司空见惯了的机组人员，包括我在内共有172名乘客在这段短暂的时间内共享了这片万米高空。而后，宛若是专门为我们准备的节目的迎来终结，舞台落下帷幕，机舱里的灯光随之黯淡下来，机窗也切换为深色的夜间色调，让寂寥与黑暗再度降临在这片封闭的空间。原本日出时还兴奋不已的乘客们也耗尽了最后一丝精力，由于大多数人都一宿未眠，疲惫的我们纷纷被睡魔所俘获，轻柔而安逸地堕入了梦境的深渊。耳畔回响着轻微的发动机低鸣音，窗外的云像是一座座连绵的山脉，或是一片翻滚的纯白海洋，载着沉睡着我们的方舟以巨大的身姿低沉地移动在云上，承担着清晨的耀眼阳光，迎接新的一天的到来。</p>
<p>By AikeKo</p>
<p>2021.5.14</p>
<p><em>“The End of Singapore Sky”</em></p>
<p>然后来点题外话……这好像真的是我人生一次写随笔×只因为看到日出的景色想要记录点什么，而我一直都很想写写新加坡的天空，就用隔离期间的空暇一口气码出了这篇文了来分享自己的所见所感了，希望大家能够喜欢。</p>
<p>以及昨天下飞机后检测核酸抗体发现这架飞机上十分之一的人抗体呈阳性要被送到医院作进一步检查与隔离，只能说大伙要出门勤戴口罩、小心疫情复发了……</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%A3%E6%96%87/" rel="tag"># 散文</a>
              <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/" rel="tag"># 新加坡</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026-03-03-%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%9B%9E%E5%88%B0Vorkuta.html" rel="prev" title="你可以回到Vorkuta">
      <i class="fa fa-chevron-left"></i> 你可以回到Vorkuta
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AikeKo"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">AikeKo</p>
  <div class="site-description" itemprop="description">你找到祈祷的意义了吗？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aikkeko" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aikkeko" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AikeKo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
