<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#1e2128">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#1e2128">


<link rel="manifest" href="/manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="档案馆">
<meta name="application-name" content="世界尽头的档案馆">
<meta name="msapplication-TileColor" content="#1e2128">
<meta name="msapplication-tap-highlight" content="no">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aikkeko.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>


<script src="/js/long-text-loader.js" async></script>


<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    var isLocalPreview = ['localhost', '127.0.0.1', '0.0.0.0', '::1'].indexOf(location.hostname) !== -1;

    if (isLocalPreview) {
      navigator.serviceWorker.getRegistrations()
        .then(function(registrations) {
          return Promise.all(registrations.map(function(registration) {
            return registration.unregister();
          }));
        })
        .then(function() {
          if (!window.caches) return [];
          return caches.keys().then(function(keys) {
            return Promise.all(keys.filter(function(key) {
              return key.indexOf('blog-') === 0;
            }).map(function(key) {
              return caches.delete(key);
            }));
          });
        })
        .then(function() {
          console.log('[ServiceWorker] Local preview cleanup complete.');
        })
        .catch(function(error) {
          console.log('[ServiceWorker] Local preview cleanup failed:', error);
        });
      return;
    }

    navigator.serviceWorker.register('/sw.js')
      .then(function(registration) {
        console.log('[ServiceWorker] Registered:', registration.scope);
      })
      .catch(function(error) {
        console.log('[ServiceWorker] Registration failed:', error);
      });
  });
}
</script>

  <meta name="description" content="本文为【蠢材呓事】电台S3E08中所提到的一些观点的整理与补充，关于最近高人气独立游戏《Z.A.T.O. &#x2F;&#x2F; I Love the World and Everything In It》，以及关于理解它的一个视角——比起阐述或者论证一个主题，这个视角也许更侧重于情绪的表达，所以我一定无法给出你想要的东西。 如果你还没有收听过上述电台节目，作为电台的嘉宾我还...">
<meta property="og:type" content="article">
<meta property="og:title" content="你可以回到Vorkuta-5，但那里已经没有人了 | 一个理解《Z.A.T.O》的视角">
<meta property="og:url" content="https://aikkeko.github.io/2026-01-28-%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%9B%9E%E5%88%B0Vorkuta%EF%BC%8C%E4%BD%86%E9%82%A3%E5%B7%B2%E7%BB%8F%E6%B2%A1%E6%9C%89%E4%BA%BA%E4%BA%86.html">
<meta property="og:site_name" content="世界尽头的档案馆">
<meta property="og:description" content="本文为【蠢材呓事】电台S3E08中所提到的一些观点的整理与补充，关于最近高人气独立游戏《Z.A.T.O. &#x2F;&#x2F; I Love the World and Everything In It》，以及关于理解它的一个视角——比起阐述或者论证一个主题，这个视角也许更侧重于情绪的表达，所以我一定无法给出你想要的东西。 如果你还没有收听过上述电台节目，作为电台的嘉宾我还...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_1_e65942b9_1772554310883.png">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_2_f00e3654_1772554314352.png">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_3_5b7e7bb6_1772554326525.png">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_4_b5246a58_1772554330666.png">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_5_b32a94aa_1772554333948.png">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_6_45de8ab7_1772554337408.png">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_7_2060c586_1772554340399.png">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_8_dd373da7_1772554344659.png">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_9_ec3a4c35_1772554347326.png">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_10_df77f1bf_1772554354909.png">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_11_32b65882_1772554357232.png">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_12_30213462_1772554359982.png">
<meta property="og:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_13_dddf6db3_1772554362797.png">
<meta property="article:published_time" content="2026-01-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-16T00:22:00.893Z">
<meta property="article:author" content="AikeKo">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="vorkuta">
<meta property="article:tag" content="z.a.t.o">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_1_e65942b9_1772554310883.png">

<link rel="canonical" href="https://aikkeko.github.io/2026-01-28-%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%9B%9E%E5%88%B0Vorkuta%EF%BC%8C%E4%BD%86%E9%82%A3%E5%B7%B2%E7%BB%8F%E6%B2%A1%E6%9C%89%E4%BA%BA%E4%BA%86.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>你可以回到Vorkuta-5，但那里已经没有人了 | 一个理解《Z.A.T.O》的视角 | 世界尽头的档案馆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="世界尽头的档案馆" type="application/atom+xml">
</head>

<body class="post-detail" itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="zato-background-quotes" aria-hidden="true">
      <span class="zato-quote zato-quote-left">ALL STORIES ARE LOST PROPERTY</span>
      <span class="zato-quote zato-quote-right">THE LAST ARCHIVE REMAINS OPEN</span>
      <span class="zato-quote zato-quote-top">PLEASE RETURN BORROWED DREAMS</span>
      <span class="zato-quote zato-quote-mid">MEMORY IS AN INDEX WITHOUT A MAP</span>
      <span class="zato-quote zato-quote-bottom">NO REFUNDS AFTER THE END OF THE WORLD</span>
      <span class="zato-quote zato-quote-code">WATER &amp; BISCUIT / AISLE 30</span>
    </div>
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">世界尽头的档案馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">theme of the WATER & BISCUIT</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  

  
  <div class="post-banner" style="background-image: url('https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/94/10/9410c1ea86f3e6c2b9a2f04dd28299c1.png'), url('/images/Z.A.T.O_02_ca04.jpg');">
    <div class="post-banner-mask"></div>
    <div class="post-banner-content">
      <div class="post-banner-text">
        <h1 class="post-banner-title" itemprop="name headline">你可以回到Vorkuta-5，但那里已经没有人了 | 一个理解《Z.A.T.O》的视角</h1>
        
        <div class="post-banner-meta">
          <span class="post-banner-author">
            <i class="fa fa-user"></i> AikeKo
          </span>
          
          <span class="post-banner-date">
            <i class="fa fa-calendar"></i> Jan 28, 2026
          </span>
          <span class="post-banner-category">
            <i class="fa fa-folder"></i>
              游戏
          </span>
          <span class="post-banner-words">
            <i class="fa fa-file-word"></i> 9.2k words
          </span>
          <span class="post-banner-reading-time">
            <i class="fa fa-clock"></i> 31 min read
          </span>
        </div>
      </div>
    </div>
  </div>

  
    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aikkeko.github.io/2026-01-28-%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%9B%9E%E5%88%B0Vorkuta%EF%BC%8C%E4%BD%86%E9%82%A3%E5%B7%B2%E7%BB%8F%E6%B2%A1%E6%9C%89%E4%BA%BA%E4%BA%86.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AikeKo">
      <meta itemprop="description" content="你找到祈祷的意义了吗？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界尽头的档案馆">
    </span>

    
      <div class="post-hero">
          <img class="post-hero-image" src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/94/10/9410c1ea86f3e6c2b9a2f04dd28299c1.png" alt="你可以回到Vorkuta-5，但那里已经没有人了 | 一个理解《Z.A.T.O》的视角" itemprop="image">
      </div>
      <header class="post-header with-hero banner-hidden">
        
        <h1 class="post-title" itemprop="name headline" style="display: none;">你可以回到Vorkuta-5，但那里已经没有人了 | 一个理解《Z.A.T.O》的视角</h1>

        <div class="post-meta banner-meta-only">

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

          
            <div class="post-description">本文为【蠢材呓事】电台S3E08中所提到的一些观点的整理与补充，关于最近高人气独立游戏《Z.A.T.O. // I Love the World and Everything In It》，以及关于理解它的一个视角——比起阐述或者论证一个主题，这个视角也许更侧重于情绪的表达，所以我一定无法给出你想要的东西。 如果你还没有收听过上述电台节目，作为电台的嘉宾我还...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文为【蠢材呓事】电台S3E08中所提到的一些观点的整理与补充，关于最近高人气独立游戏《Z.A.T.O. // I Love the World and Everything In It》，以及关于理解它的一个视角——比起阐述或者论证一个主题，这个视角也许更侧重于情绪的表达，所以我一定无法给出你想要的东西。</p>
<p>如果你还没有收听过上述电台节目，作为电台的嘉宾我还是会推荐你先去收听一遍，即便这期节目一旦涉及到我个人的部分，无论从录音质量还是讲述内容来说都算不上合格……（罗技驱动害人不浅×）</p>
<p>当然你也可以大大方方直接阅读本文，这基本不会对阅读体验造成任何影响。</p>
<h1 id="一、紫红色的天空"><a href="#一、紫红色的天空" class="headerlink" title="一、紫红色的天空"></a>一、紫红色的天空</h1><p>在游玩《Z.A.T.O》这款游戏的过程中，每当屏幕上方的长方形写实背景中出现那以紫红色为主色调的天空时，总是会让人心中升起一种隐隐忧伤的感觉。我当然非常喜欢游戏背景中这些美丽的实景图，沉浸在这种表现风格中，但是为什么我会莫名感到很忧伤？这当然可以给出许多种解释：色彩心理学中，紫色是作为忧郁与疏离的印象色；或是红色苏联历史断裂的伤口上作为淤血般的褪色紫色残影；又或是仅仅被剥离了个体性的集体主义的暧昧滤镜……怎样诗意、或是陈词滥调的解释都好，我只需要任由这份忧伤在时间中氧化，编织出无穷无尽的解释，反复咀嚼回味，直到忽然脑海中浮现出“<strong>我六岁的时候，天空是紫红色的……</strong>”这句话时，它如同一颗锐利的子弹贯穿了我的心脏。</p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_1_e65942b9_1772554310883.png"></p>
<p>这句话是王小波的小说《革命时期的爱情》中第三章第二小节的开头。我于2018年首次阅读了这本相当另类的小说；如今七八年过去了，书中的人物与情节早已模糊，唯独这句文本，还有书中那片反复出现的“紫红色天空”的意象，我始终没能忘记。它几乎成了那本书、乃至那个只存在回忆或是想象中的“黄金时代”本身的象征。而这样的天空，大概也会笼罩我的一生。它似乎是我的一切悲伤与爱的来源。在《革命时期的爱情》中，王小波为这抹紫红色给出了一种迷人的理由：主角王二患有色盲症，因此眼睛频带很宽，可以在光谱中捕捉到他人看不到的光；而正因为什么都能看得见，所以什么都马马虎虎——若用无线电的术语来说，可见光的频带在他眼中的增益不够……<strong>一个将人比作天线的比喻</strong>，这简直无法不让人想到Asya不是吗？更何况，他们似乎都出于自身的病症，而对这个世界的秘密有着更深层次的认知。</p>
<p>同样，王小波的短篇小说《绿毛水怪》也是一个看似荒诞却包裹着极为深沉的情感内核的故事，主角是个被众人认为“复杂”的奇怪家伙，直到遇见那个同样“复杂”的妖妖，毛玻璃才突然透进来一束光。可最后连这束光也熄了，故事戛然而止，只剩下主角对着一望无际的大海发呆——当我最近重温这部小说的时候才发觉主角与Asya有多么相像，他们在寻找重要的人的时候那细腻的心理刻画，个体命运在社会动荡中发生强烈转折，都让它们能被归属于同一类故事。</p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_2_f00e3654_1772554314352.png"></p>
<p>（<em>顺带一提在这部短篇小说里，也有凭空出现书籍的名场面</em>）</p>
<p>这当然可能只是出于纯粹的偶然，才让两个文本在如此细微之处产生奇妙的共鸣。但无论是否是刻板印象的地理决定论，也不论是否有着鉴证的嫌疑，我们在电台被删减的内容中仍然相当严肃地提出了这样的观点：无论是Ferry还是王小波，他们都浸泡在同一种语法、逻辑、情感模式和未言明的禁忌中——我相信，唯有从这自上而下的共同体内部生长出来的作者，才能将这种浸泡感转化为文本的血与肉；也唯有同样处于这般共同体语境中的我们，才能像调谐至同一频段的天线，更清晰地接收他们发出的、那些加密在紫红色天空里的信号。在这片天空下，我们互为幽灵。</p>
<p>而如此这般被特定频率调谐出的集体感知，对褪色时空的忧郁，这种在空旷记忆中接收到的、既清晰又模糊的共鸣——我愿将其称之为“梦核”。</p>
<h1 id="二、梦核泄露"><a href="#二、梦核泄露" class="headerlink" title="二、梦核泄露"></a>二、梦核泄露</h1><p>“<strong>你可以回到过去，但那里已经没有人了。</strong>”——对我来说，这句话言明了梦核的本质。</p>
<p>当我们轻声念出这句话的时候，一些如同老旧电视机荧幕上的画面便自然地浮现在眼前：千篇一律的赫鲁晓夫楼的外墙、街道上昏黄的灯光、阳光阴影中楼梯的转角、随处可见的深蓝色玻璃……在梦核中，虽然我们没能直接感知到“失去”，但却直接暴露在那时间被彻底抽空之后所留下的空洞、静默的容器中。</p>
<p>而《Z.A.T.O》结尾所展现的城市，不也正是这个容器本身吗？当Asya醒来后，差一点忘记了自己的名字，似乎生命中熟悉的痕迹似乎都被消抹殆尽：家中空无一人，街道也是一片死寂沉沉，只有白色的雪像往日那样覆盖着大地。</p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_3_5b7e7bb6_1772554326525.png"></p>
<p>换句话说：<strong>梦核是对人的在场的取消</strong>。而《Z.A.T.O》的故事，恰恰也在执行着这套取消的程序：小镇里的人们因患上某种神秘的病症而直面世界底层的运行代码，被世界当成错误修正而彻底消失。不过既然恰好谈到此处，我也必须如电台里所言，在此旗帜鲜明地反对“核泄露论”——除了结局处太阳燃烧的意象外，文本中几乎没有任何线索支撑这种解释（尽管该比喻已被滥用至庸俗）；此外更关键的是，Vorkuta-5本身并未消失，那个空间还在那，并没有被毁灭性的能量毁于一旦，这是故事结尾的报告中所不容忽视的客观现实：Vorkuta-5依然伫立在那片冻土之上，那个空间并没有被毁灭，其本身还存在于那，它的轮廓与残影虽然很模糊，也可能与记忆中的有偏差，但我们仍然可以回到那个空间——其中不在场的，仅仅是人。</p>
<p>这种感觉，就宛若从一场漫长的睡眠中醒来，眼皮沉得撑不开完整的视野。朦胧中，那些被柔光晕染的物件轮廓与记忆深处的童年场景缓缓重叠，直到我们察觉，所有能证明时间仍在流动的生命迹象，都已被悄然抽空。面对这忽然降临的寂静，我们无法不感到<strong>焦虑</strong>。</p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_4_b5246a58_1772554330666.png"></p>
<p>在2000年索尼发行的游戏《ぼくのなつやすみ》（我的暑假）中，埋藏着一枚熟悉的、陌生化的梦核碎片。作为PS1世代的经典之作，《我的暑假》的游戏内容是让玩家扮演主角boku在1975年夏日住进位于乡下的亲戚一家，在蝉鸣与草香中冒险，捕捉昆虫、攀爬山丘、结交朋友，这听上去本该是一场宛若被琥珀封存般温馨而静谧的回忆……然而在本作的PS版中，玩家会在特定的操作下触发程序bug，在游戏经过最后一天8月30日后，boku会在8月32日的早晨醒来。自此，原本正常的游戏世界逐渐解离：NPC与背景音乐悄然蒸发，人物贴图扭曲成不可名状的色块，文字渐次溃散成乱码与黑块——字面意义上的代码错误不是吗？而随着日期的推进，错误问题会变得恶化，系统会越来越混乱，最终游戏会陷入彻底瘫痪而无法进行。</p>
<p>是不是听上去很熟悉？在《Z.A.T.O》第二章中，当Asya在汽修厂遭遇那足以人吓一跳的glitch（故障）时，我脑海中浮现的首先就是这个场景。当日期开始错乱，当熟悉的场景在代码层面发生畸变，当世界显露出其非人的骨架……我们在两段相当近似的演出中所遭遇的，不正是那共同体中所孕育出的无法穿透的他者：无需赘言《索拉里斯星》中那吞噬记忆的胶质海洋、《路边野餐》里造访区中那些既像馈赠又像诅咒的物品、乃至《革命时期的爱情》中那片浩渺的紫红色天空——这些伟大的作品似乎都妄图将“人类认知遭遇绝对异质存在”穷尽，但《Z.A.T.O》或《我的暑假》则以游戏作为当代的叙事载体，揭示出那内嵌于我们赖以生存的系统底层错误。梦核场景中那些空荡的房间与凝固的平凡日常，都变成了可能随时被格式化的二进制代码。也许在此意义上，梦核中怀旧的失真不仅源于其无人或是永恒停滞的过去，更源于意识到连存在本身，都运行在一套脆弱、可能出错的代码之上——更加令人匪夷所思的是，梦中的我们竟然真的能通过某种方式直面这套代码，能够直面这个世界的真实——换句话说，<strong>他者就在我们内部</strong>。</p>
<p>正因如此，《Z.A.T.O》从表象到内核都浸透着梦核的气质——它精准地模拟了那个被抽空、几近崩塌的现实框架，让我们能以Asya的视角亲历从日常跌入“无人之梦”的全过程。我们无法像以往那样轻易地就能与外部的他者相遇，只有我们自己被抛弃在了那个空间中，被赋予的宏大意义开始剥落，意识形态的幻象再也无法粘合现实的裂缝，梦——那种空洞的、失真的、却无比清晰的梦——反而比清醒更接近真实。</p>
<p>我们知道梦是真的。心脏在胸腔内异样的悸动是真的；朦胧的、想要流泪的感觉是真的，想永远留在那的心情当然也是真的。正因如此，我们无法与它相遇；也正因如此，我们不得不与它相遇。</p>
<p>然而，正是在这片由绝对寂静与存在焦虑所夯实的冻土之上，另一种感知开始悄然解冻。当无人之恐惧被充分凝视后，那些曾被焦虑遮蔽的、更为幽微的细节，便如同冰层下的暗流般缓缓浮现。梦核的容器在抽空“人”的同时，也奇迹般地保存了“人”曾经存在的形状——不是作为故事，而是作为痕迹；不是作为温度，而是作为温度消散后，在物体表面凝结的那层薄霜。那么，或许又确实有一种“核”，正不经意间从那小镇的裂隙中渗出，作为窗玻璃上结着蕨类植物般的冰花，或作为将窗外景色透过毛玻璃渲染出柔和的微光：这温柔而沉重的“泄漏”，仿佛以一种悖论的方式化成了那对怀旧气息本身的再怀旧。</p>
<p>所以其实“核泄漏论”某种意义上也是对的……对，对吗？</p>
<h1 id="三、潜水艇的玻璃窗"><a href="#三、潜水艇的玻璃窗" class="headerlink" title="三、潜水艇的玻璃窗"></a>三、潜水艇的玻璃窗</h1><p>当在电台节目中我们聊到《Z.A.T.O》的氛围与带给人的感觉时，影哥用了“潜水艇的玻璃窗”这个比喻——我们可以想象一艘潜水艇，它的圆形玻璃厚达几十厘米，将窗外海洋的压强过滤成一片安全的、微微变形的蓝，待在潜水艇里我们只能听到海水翻涌鼓动的沉重低吟。而梦核的滤镜也是如此——它将那些足以压垮人的记忆浓度（磨砂玻璃上的水珠、电视机的嗡嗡声、街角路灯的光亮），过滤成一种可承受的、失真的色调。透过这层玻璃回望过去，所有尖锐的情感都被柔焦，所有嘈杂的细节都被静音，只剩下缓慢浮动的光影。</p>
<p>这到底是怎样一种感觉？在梦核作品里经常出现的名为“视觉的触觉化”的概念也许能够为这个问题给出解释：它是指视觉印象在观者心中激发起强烈、细腻的触觉联想与身体记忆，使得“看见”的行为近乎等同于“触摸”。而在《Z.A.T.O》中以大量低保真的实景照片作为背景，唤醒的就是对记忆介质本身的抚摸，不仅在回忆内容，更是在感知时间如何作为一种模糊的力量，作用于承载记忆的载体之上，既是街道积雪那渗入骨髓的冰冷，也是房间内咖啡杯沿迟迟不散的热气；既是西伯利亚北风刮过脸颊的锐利刺痛，也是那阵风穿过城镇街道后，雪花最终落在皮肤上近乎叹息的温暖……这对光与纹理的处理，使用滤镜、光圈调校让某些就在那里的东西的显现出来，正是梦核中焦虑与温柔的一体两面：它用技术主义的不完美，来特意呈现怀旧那温暖而破损的质感。</p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_5_b32a94aa_1772554333948.png"></p>
<p>所以，这或许也同样回答了我曾在《西暦2236年》的感想文中留下的那个疑问：为何我会如此偏爱那些以实景照片为背景的文字冒险游戏？答案再简单不过：我喜爱那股怀旧的气质，那种被时光打磨过的带着忧郁底色的滤镜，我简直喜欢得不得了——将精致高保真的二次元立绘，嵌入粗糙三次元幕布，在阅读这样的文本布局的时候，我总是感到十分安心，就像是自己的眼睛、或者是自己的胸口真的被某人粗糙而温柔的手轻轻抚摸一般。</p>
<p>第一个发明这种设计的绝对是天才，这迷人的错位感与廉价感，既像梦的拼贴，又像记忆本身的结构，简直太可爱了——我不由得发出这样的感慨，哪怕我心中清楚，它们大多都只是同人作品，只是这样做会更加节省成本罢了。</p>
<p>然而必须得承认，在刚刚通关《Z.A.T.O》的那天深夜，我脑海中首先产生的念头是：倘若我从未玩过《2236》，或许会以更加纯粹、更加毫无保留的心态去爱《Z.A.T.O》吧？这两部作品深入来说其实主题相差巨大，但即使如此也有众多地方是相似的：前者是以某个未曾到来的时间作为标题，而后者则将标题锚定于某个过往被消抹的空间；当我看到他们同样色调的滤镜，感受到它们相似气质，接收到它们散发出接近频段的电波，或是当它们呼唤着有几分交叠的爱的时候，的确很难不把这两部作品放在一起提及。但正如我在短评里对自己许下的承诺：我不会将《Z.A.T.O》与《2236》放在天平的两端去比较，即便它们各自拥有“前苏联的高松灯”与“2236年的高松灯”，即便我能很轻易从关于后者的评论中寻找到可以作用于前者的文本，我也得忍住去表达“正因如此你更应该去玩《Z.A.T.O》/《2236》”这样的观点。我不希望前者成为后者的代餐，也不希望后者成为前者的注脚——就像影哥在少歌的回旋镖视频中所言，不要用“这部作品就像是另一部作品”的方式去安利别人，这样大概率只会带来悲剧。</p>
<p>所以，文本出现的所有除《Z.A.T.O》以外的作品，我都绝对没有推荐你去接触的意思——承载于它们之上的怀旧，无疑是相当私人性质的回忆，它不是对于所有难以言喻的感情的万能钥匙，而是必须在特定的时间、特定的夜晚里独自打开魔盒方能生效的魔法。</p>
<p>那么，我们究竟该怎么面对这种怀旧？似乎我们的回忆是无法复刻的，但是它们的质感是共通的。换句话说，这些作品所唤起的怀旧呈现出某种<strong>家族相似性</strong>：它们没有共享同一个本质的核心，却在那层粗糙的颗粒感、那抹失真的滤镜、那份关于失去的静默中，拥有一张张相似的脸庞。</p>
<p>所以我会说，就让它们作为图书馆黑暗的角落里一排书架上的书籍吧：这些作品被并排摆放在一起，褪色的封面略有相似却互不干扰，只是静静地停留在那；如果Asya阅读完其中的一本，她也许会饶有兴趣地拿起另外一本也说不定呢？</p>
<p>那么让我们接着沿着这个书架，向着过去的时间前进吧。</p>
<h1 id="四、从21世纪安全撤离"><a href="#四、从21世纪安全撤离" class="headerlink" title="四、从21世纪安全撤离"></a>四、从21世纪安全撤离</h1><p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_6_45de8ab7_1772554337408.png"></p>
<p>我们首先回到的是于2015年发售的视觉小说《SeaBed》，对我来说最重要的游戏之一：它深刻地影响了我的写作风格，以及对待“百合”这个题材的态度——甚至可以说，没有它我或许都不会来参与录制【蠢材呓事】电台，也大概率不会接触《Z.A.T.O》，那么更不会有这篇文章的诞生。</p>
<p>如果有什么作品试着代替我去回答为什么“要将一部喜欢的作品反复体验很多遍”，那么本作将会是最好的证明之一。从2021年首次接触开始，我从头到尾至少完整通关了本作三遍。我至今对故事的主要情节脉络倒背如流，并且仍记得里面的很多细节的描写，比方说水从浴室流下形成的漩涡、夕阳映照在列车上的影子等等……但是为什么你明明已经知道了这些，却要体验这么多遍？以至于每次打完都试着写了几千字的感想，但全部都被我扔进回收站、彻底删除不留痕迹了……我曾试着分析这种矫揉造作的缘由，大概是：立即书写的文字总是带有一股冲昏头脑的热情，甚至说是“危险”的：我们有利用这部作品的危险，或许尽管我们的本意是好的，但事后冷静下来才发现这种感情似乎并不值得大书特书，这形成了一种危险的策略——对于这件事我一直是这么偏执，死性不改。所以，我希望通过时间来证明自己对一部作品的爱，如果能在接触一部作品五年、甚至十年后，当我再次回望那片深海，心中还依然涌动着那静谧的怀旧，还愿意为它做点什么，那么这份爱才绝对不是幻觉。</p>
<p>现在刚好五年过去了，似乎已经到了一个怀旧的临界点，我写下来上述的文字。但更多的话语，可能还得留到下一个五年吧。</p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_7_2060c586_1772554340399.png"></p>
<p>再将时间倒回至2006年，这里摆放着一部名为《去人たちⅠ／Ⅱ》（离去的人们）的“实验性数字小说”。我十分“有幸”能在2017年参加了这部游戏的汉化工作——当然，只是作为测试。</p>
<p>那时的自己正处于接触与吸纳新鲜事物的巅峰期，对不同种类的作品几乎是来者不拒，现在若再要让我再碰这种神人类型的游戏，恐怕是绝无可能。不过一想到豆瓣评论区里所有人都在喷这个游戏的汉化，我也就相当安心了，甚至不由得轻哼起来，毕竟我竟然曾经也参与过如此个性鲜明而又有趣的事情，属实是生命中“浓墨重彩”的一笔了。</p>
<p>而把本作归为梦核一类倒也恰如其分，毕竟它也拥有着那种非常古早的、粗糙的同人游戏质感：高对比度、过曝或模糊处理的照片作为背景构成了一种绝对安静、近乎死寂的氛围，还有那比 Asya 向宇宙发射的那微弱信号还要强烈百倍、甚至到了刺耳程度的意识流电波。</p>
<p>当然《去人たち》这个标题也完全可以意译成“消失的人们”——在精神空间中，人的在场被取消了，我们得以再一次拥抱那无人之梦。</p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_8_dd373da7_1772554344659.png"></p>
<p>总之恭喜，现在我们终于“从21世纪安全撤离”到了20世纪，返回了于1998年放映的由竹野内丰与山崎努主演的电视剧《世纪末之诗》。在这部全程探讨爱的电视剧的最终话中，男主阿亘在自己制作的黄色潜水艇上放飞了五彩斑斓的气球，以此来祝福自己所爱之人的幸福。然后，他搭乘着潜水艇沉入了海中，隔着潜水艇的玻璃窗望向那深蓝色的无人之海——这是整部电视剧最后一个镜头，接着便是每集结束都会插入的一首关于爱的诗歌：</p>
<blockquote>
<p>ハローベイビー<br>愛って風船の形をしてるんだ<br>プーッと息を吹きこんで<br>苦しくなったら交替しよう<br>割れないようにキュッと結ぼう<br>赤、青、黄色それぞれに<br>色鮮やかな愛が上がるよ<br>時には風に流されよう<br>時には雨にうたれよう<br>いつか降りゆく場所さえも<br>僕と君は一緒なんだね</p>
</blockquote>
<p>无需多言《世纪末之诗》这部电视剧拥有多么强烈的怀旧与忧郁气质，也惊讶于它与《Z.A.T.O.》有着近乎相同的诗意：百瀬教授反复强调爱不是掠夺，不是给予，爱是存在本身——毕竟《世纪末之诗》本身就是字面意义上的上个世纪的作品，是伫立在 20 世纪终结边缘的挽歌，而《Z.A.T.O》则是伫立在那个伟大共同体被删除前夜的绝唱，两者都是在一个即将终结的时代里笨拙地证明爱的故事，它们粗糙、丝毫不平滑的爱也都被渲染出了一层存在主义的深度。</p>
<p>不得不提的是，《世纪末之诗》最后那幕彩色的气球朝天空飞去的镜头，不禁让人联想到了《Z.A.T.O》结尾那不可思议的、雪花向天空倒飞的场景。在《Z.A.T.O》的全流程中，只有开头与结局有过特殊的雪花演出：在故事的序章，雪花顺应重力自上而下飘落；而在故事的末尾，雪花飘扬的方向则改为了不正常地由下而上。</p>
<p>此等重力的翻转到底有何意义？在电台里，影哥将其归结于仅仅是风很大；时居说这其实是雪花在回归宇宙；而少爷则认为这是Asya是在从电波塔下坠而产生相对运动的错觉——那么我自己会说，这是与《世纪末之诗》结尾被放飞的气球，有着相同性质的演出处理。</p>
<p>或者，让我们更加诗意一点，甚至放飞自我一点。让我们尝试着模仿Asya的口吻，用她可能会说出口的话语，来为此不可思议之事做出诠释：在故事结尾的那一刻，时间被逆转了，雪花因被倒带的时间而由下而上飘飞。我们回到了那温暖的童年，那里有着童年的玩伴，再度感受到了童年的温度；与Tosya的相遇是一段还没有被分离的时间，就像梦核那样沉重而温柔。不过，在我们说起“回到”这个词的时候，不仅仅是回到某个<strong>空间</strong>地点，更有着其无可替代的<strong>时间</strong>的维度，仿佛我们可以轻而易举地回到一个地方，哪怕那个地方被拆除、被夷为平地、被毁灭，我们也依然能够像Asya一样勇敢地回到那里。</p>
<p>是的，就像我们沿着时间顺序逆流而上，列举无数个充满怀旧气息的作品，仿佛我们真的能从21世纪安全撤离、退守回那个20世纪。</p>
<p>我们已经随时准备好回到过去了。</p>
<p>但是，我们无法回到过去。</p>
<h1 id="五、-20-回到过去几率"><a href="#五、-20-回到过去几率" class="headerlink" title="五、+20% 回到过去几率"></a>五、+20% 回到过去几率</h1><p>是从什么时候开始，觉得自己回不去了呢？是不管在现实中还是网络上，大家对我的称呼的结尾都不知不觉带上了“哥”字开始吗？还是在Ti14失利后，Ame在XG的采访视频里面无表情地说自己今年只有20岁的时候？又或者仅仅是《Z.A.T.O》第三章里Asya盯着她的日记本，发现自己写不出诗时候，在同一时刻我坐在屏幕前握着鼠标，在那一瞬间感受到了完全相同的、令人窒息的同步：我也无法写出当年的那些文字了。</p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_9_ec3a4c35_1772554347326.png"></p>
<blockquote>
<p>“我会列出所有我爱你的一点一滴。最开始会有点难，虽然承认这点很尴尬。但我会试着写……我真的会努力写的！”</p>
</blockquote>
<p>在写下这篇文章的过程中，很多时候自己的心境简直和Asya一模一样。我努力地写下这些文字，甚至为此感到痛苦，宛若走在白雪皑皑的街上，心中一遍遍确认自己的姓名没有被忘记那般焦虑不安——爱上某部作品，竟然是如此残酷的事情吗？这和过去的感觉不一样，完全不一样。</p>
<p>或许，我们的回忆是不可靠的。最近重读《革命时期的爱情》的时候，我才惊觉自己当年最喜欢的姓颜色女大学生的出场篇幅竟然如此之少，和我印象中的分量相去甚远。我当然会忘记，忘记很多事情，毕竟我早已不是当年的我了——但是，她依然很可爱。描写她一屁股坐在地上的那一瞬间，实在是太可爱了。我想，哪怕是把我的记忆完全删除，重新回到当初读到这段的时候，自己也依然会被击中，依然会这么觉得。</p>
<p>正是游玩《Z.A.T.O》的过程让我确信了这一点——<strong>怀旧有着比回忆更重要的东西</strong>。</p>
<p>如同 Vorkuta-5 并没有真正消失，只是那里已经没有人了一样，作为创作者的Ferry在创作《Z.A.T.O》这部作品的过程中，当然也有其自己的怀旧底色：一片区域，一个时代，或是仅仅是一篇小说。而在我的生命中那些逐渐被遗忘的事物中，也有着这样一个被折叠、被遮蔽、却依然存在的怀旧空间：我们家曾住在长江边上一片大院里，直到我六岁之前都是如此。那个地方大致的形态我依然还记得，从什么地方上楼，走廊里的阴影，垃圾堆上的老鼠，院子铁门的灰色，堆满钢管的跑道，从小窗户打开的小卖部……然后在我上小学之前，那个院子被推平了。物理意义上的抹除。我们家搬到了不远处的另一个小区。</p>
<p>我在同一条街上读完了小学、初中和高中，它们的直线距离不超过一公里。直到我和故事中的Asya相同年龄的时候，我生活的活动范围也被限定在了一个特定的“区域”内。而随着每座城市必须经历的发展的“暴力”，在这个大院所在的原址坐标上，由新的开发商建成了一个崭新的高楼小区——出于某种命运的巧合，我家竟然仍旧拥有着这片空间之上一套房产。</p>
<p>不过我几乎从来没有去过那里。这个房子从装修完就一直出租给其他人住，我的父母全程在打理租房相关事宜，我从来没有管过或者在意过——直到2020年夏天的某个午后，在上一位租客合同到期搬走后，我和父母一起来到这做彻底的大扫除。我主要负责较小的房间，应该是租房时在读初中的小主人的房间。墙壁上贴着一张《昨日晴空》的海报，我把它撕了下来，丢到了蓝色的垃圾篓里。打扫完成后，父母先我一步回去了，我躺在客厅的沙发上，睡了一觉。醒来的时候，已经是黄昏，屋子里只有我一人。就和所有梦核作品中的刻板印象场景如出一辙，但这次是真的，我知道它一定是真的。而且我意识到，那时的我处在和童年的院子绝对相同的空间坐标上，但“时间”已经完全不同了。</p>
<p>我走向阳台，夏风吹在脸上很舒服，就像棉花糖一样。从阳台可以看到长江，小时候住不了这么高，所以是我第一次在相同的空间、以不同的角度看到不同的长江。</p>
<p>以及，那时的天空，是紫红色的。</p>
<p><em><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_10_df77f1bf_1772554354909.png"></em></p>
<blockquote>
<p>（这张照片并不是当时阳台上的照片，而是拍摄于2021年我刚入职时公司的园区。我在这里献出了青春，也因此失去了很重要的东西。虽然是不同时间、不同地点，但我所亲眼目睹的应该是同一片天空。请相信这张照片的质感，还有它足以跨越时空的力量）</p>
</blockquote>
<p>自那以后，我也再也没有去过那间屋子。</p>
<p>我一度忘记了当时所看到的紫红色天空，也没能在当时联想到王小波的《革命时期的爱情》里的那片天空，更没能想起我童年记忆起始的那一幕——那个我在幼儿园门口仰头看到的、紫红色的天空。</p>
<p>也许，他者的回忆无法成为我的回忆。但是，他者的怀旧，却可以成为我的怀旧。而我的怀旧，也有成为他者怀旧的可能。这是两个多月以来，我曾反复思考过自己为什么会喜欢《Z.A.T.O》等种种有着相同气质的作品后所得出的结论：因为我们总是可以透过潜水艇的玻璃窗，去怀念一个未曾去过，却又那么似曾相识的地方。</p>
<p>对我来说，Ferry在《Z.A.T.O》这款小巧的、精致的、私人的、不完整的、有着诸多遗憾的游戏中，不经意间重塑了一个梦核般的空间，它将我过去的时间碎片重新串联，让没能经历过那个时代的我也能触碰到许多温暖而美好的事物：那些我很早之前就打过的游戏，读过了很久就再也没翻阅过的书，那些曾经爱过我或我所爱过的人，那些在初次讲述时被遗忘，却在后来的联想中重新浮现的幻影与幽灵。</p>
<p>即使现在的我连一句对白都不记得；即使除了父母外，现在我已与那个大院里的其他人都失去了联系；即使我知道他们中有很多人已经死去，没有什么能驱散这个事实的可怕的、令人不安的迷雾……我也仍然会记得他们，会记得那种像梦一般的、遥远而不可及的温柔质感，随着时间铭刻在其中，变得粗糙、满是褶皱——它让无法逆转时间、逐渐失去“写诗”能力的我，也依然无可救药地渴望回到过去。想让雪花违背重力地向上飘升，想能够再次拥有那样一个天真的视角去仰望那篇紫红色的天空，想要去毫无保留地爱上一部作品、或是去爱上什么人。</p>
<p>是的，我们的爱的信号甚至可以作为广播没有发送对象。也许我们拼尽全力的呼唤，不会被任何人接收，也不会被任何人理解。我们的爱，恐怕注定要像《路边野餐》、《白痴》、以及所有那些真正伟大的斯拉夫文学一样，在冻土上遭遇彻底的失败……但也依然得感谢《Z.A.T.O》，它让我想将一切押注在这种可能性之上：<strong>哪怕无法回到过去，我们的怀旧，也许依然很重要</strong>。</p>
<p>无论是对我们自己，还是对那个无法触及的他者来说，怀旧都是爱的产物。它让没有时光机器的我们依然有勇气去爱……去爱上所有的人、所有的事——而你也一定可以。</p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_11_32b65882_1772554357232.png"></p>
<p>最后让我们回到《Z.A.T.O》的结尾，在两位少女攀登那座电波塔的中途，Tosya问Asya有没有为她的信号准备一份Scripts（手稿），Asya回答说自己并没有准备，大概只是脑海里想说什么就说什么……这段再普通不过的对白，读下来却让人感到深受触动，尤其是在我们录制的电台的途中，在什么手稿都没能准备直接就匆忙录制的时候，我们是能确切地感受到声音、或是临场的表达是多么有限：很多时候面对所爱的事物，我们只能笨拙地、词不达意地重复着诸如“我爱你”这样的话语——手足无措、言语的匮乏，这是电台节目所最终呈现出的效果，也是Asya最后传递的信号。</p>
<p>可如果是我的话，我会努力地准备这份手稿，并试图将这页名为怀旧的白纸填满，哪怕明知这是不可能完成的事。不如说，现在的我——现在这个站在2026年的节点，因为玩了太多游戏、读了太多书、接触太多新的事物、失去了太多人以至于“频带”也变宽了的我，已经在做这件事了。</p>
<p>无论是面对空白的，还是堆满文字的手稿，无论最终的信号将以何种方式传递，我都希望能永远保持那种童年的、天真的视角，能永远大胆地呼唤爱。</p>
<p>现在，是时候向着那空无一人的紫红色天空，发射这条信号了……</p>
<p>所以，请调好你的频段——</p>
<p>By AikeKo</p>
<p>2026.2.18</p>
<p>“I Love Those Worlds and Everything In Them.”</p>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_12_30213462_1772554359982.png"></p>
<blockquote>
<p>（“你懂回到过去吗？” —— Maybe）</p>
</blockquote>
<p><img data-src="https://pub-905ccfede9994fe5b8fc3f49a95678c8.r2.dev/aikkeko/blog/2026/03/image_13_dddf6db3_1772554362797.png"><br><em>（我反正准备好了说是）</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/tags/vorkuta/" rel="tag"># vorkuta</a>
              <a href="/tags/z-a-t-o/" rel="tag"># z.a.t.o</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-05-14-%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E5%A4%A9%E7%A9%BA.html" rel="prev" title="新加坡的天空 | 随笔（1）">
      <i class="fa fa-chevron-left"></i> 新加坡的天空 | 随笔（1）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%B4%AB%E7%BA%A2%E8%89%B2%E7%9A%84%E5%A4%A9%E7%A9%BA"><span class="nav-text">一、紫红色的天空</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A2%A6%E6%A0%B8%E6%B3%84%E9%9C%B2"><span class="nav-text">二、梦核泄露</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%BD%9C%E6%B0%B4%E8%89%87%E7%9A%84%E7%8E%BB%E7%92%83%E7%AA%97"><span class="nav-text">三、潜水艇的玻璃窗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BB%8E21%E4%B8%96%E7%BA%AA%E5%AE%89%E5%85%A8%E6%92%A4%E7%A6%BB"><span class="nav-text">四、从21世纪安全撤离</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81-20-%E5%9B%9E%E5%88%B0%E8%BF%87%E5%8E%BB%E5%87%A0%E7%8E%87"><span class="nav-text">五、+20% 回到过去几率</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AikeKo"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">AikeKo</p>
  <div class="site-description" itemprop="description">你找到祈祷的意义了吗？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aikkeko" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aikkeko" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AikeKo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>


  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
